bSteHir1	0	1177	gene	nad5	0	+
bSteHir1	1177	2334	gene	cob_0	0	+
bSteHir1	2334	2408	tRNA	trnT_0	1.59999997192e-13	+
bSteHir1	2408	2480	tRNA	trnP	4.79999991577e-13	-
bSteHir1	2480	3021	gene	nad6_0	0	-
bSteHir1	3021	3093	tRNA	trnE_0	3.80000003686e-10	-
bSteHir1	3093	3994	rep_origin	OH_0	0	+
bSteHir1	3994	4665	gene	cob_1	0	+
bSteHir1	4665	4742	tRNA	trnT_1	1.59999997192e-13	+
bSteHir1	4742	4819	tRNA	trnL2_1	6.49999992675e-06	-
bSteHir1	4819	5352	gene	nad6_1	0	-
bSteHir1	5352	5424	tRNA	trnE_1	3.80000003686e-10	-
bSteHir1	5424	6339	rep_origin	OH_1	0	+