# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnW.cm
# target sequence database:              VGP_notGenbank_only/bCarCri1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnW  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   9.6e-13   73.6   0.0  bCarCri1   5010   5082 +  cm    no 0.42  -
  (2) !    0.0013   28.2   0.0  bCarCri1  11593  11662 +  cm    no 0.37  -


Hit alignments:
>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   9.6e-13   73.6   0.0  cm        1       69 []        5010        5082 + .. 0.95    no 0.42

                                                                                          NC
                (((((((,,<<<<...______>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW    1 AGggacUUAgGuu...AAauuAaaCcAaugGCCUUCAAAGCcauAAAUAagagU.AAAaUcucuUAguccCUG 69  
                AGG:ACUUAGG:U      U AA:CC A:GGCCUUCAAAGCC:UAAA AAGAGU A A  CUCUUAGU:CCUG
  bCarCri1 5010 AGGAACUUAGGAUaauUCCUCAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUuAGACCCUCUUAGUUCCUG 5082
                *************655555568*************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !    0.0013   28.2   0.0  cm        1       69 []       11593       11662 + .. 0.94    no 0.37

                    v                        v      v                            v     NC
                 (((((((,,<<<<______>>>>,<<<<<_~~~~~>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW     1 AGggacUUAgGuuAAauuAaaCcAaugGCC*[6]*GCcauAAAUAagagU.AAAaUcucuUAguccCUG 69   
                 : : :::UAG UU AA   AA CA:U:G C      C:A:AAAUA::AGU A A  CU::U::: : : 
  bCarCri1 11593 GCAAGUAUAGUUUUAACCCAAACAUUAGAC*[6]*CCUAAAAAUAGAAGUuAGACCCUUCUUACCUGCC 11662
                 *************77777799*******65..9..59******************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (43236 residues searched)
Target sequences re-searched for truncated hits:                 1  (428 residues re-searched)
Windows   passing  local HMM SSV           filter:             211  (0.6026); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              57  (0.1767); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              16  (0.0617); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.03903); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.01461); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.003298); expected (0.0001)
Total CM hits reported:                                          2  (0.003275); includes 0 truncated hit(s)

# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.10
//
[ok]
