# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnE.cm
# target sequence database:              VGP_notGenbank_only/bCarCri1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnE  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.2e-10   64.1   0.0  bCarCri1  15531  15460 -  cm    no 0.44  -
  (2) !   1.2e-10   64.1   0.0  bCarCri1  18850  18779 -  cm    no 0.44  -
  (3) !   7.1e-05   35.4   0.0  bCarCri1  14771  14840 +  cm    no 0.37  -
  (4) !   7.1e-05   35.4   0.0  bCarCri1  18091  18160 +  cm    no 0.37  -


Hit alignments:
>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.2e-10   64.1   0.0  cm        1       68 []       15531       15460 - .. 0.97    no 0.44

                                                                                          NC
                 (((((((,,<<<<._____..>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUug.AAuUA..caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68   
                 GUU:U::UAGUUG  AUUA  CAAC+:UGG:UUUUCA :CCA:AG+ CUUGG  AAAA CCAAG::A:AAU 
  bCarCri1 15531 GUUCUUGUAGUUGaGAUUAguCAACGGUGGUUUUUCAGACCACAGACCUUGGAgAAAAGCCAAGCGAGAAUG 15460
                 *************76666799*************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.2e-10   64.1   0.0  cm        1       68 []       18850       18779 - .. 0.97    no 0.44

                                                                                          NC
                 (((((((,,<<<<._____..>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUug.AAuUA..caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68   
                 GUU:U::UAGUUG  AUUA  CAAC+:UGG:UUUUCA :CCA:AG+ CUUGG  AAAA CCAAG::A:AAU 
  bCarCri1 18850 GUUCUUGUAGUUGaGAUUAguCAACGGUGGUUUUUCAGACCACAGACCUUGGAgAAAAGCCAAGCGAGAAUG 18779
                 *************76666799*************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   7.1e-05   35.4   0.0  cm        1       68 []       14771       14840 + .. 0.94    no 0.37

                                                                   v       v             NC
                 (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGGU.cuuggU.AaAaUccaaguaaaAAua 68   
                 ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAAG+  :::G U A+    C:::U:A:A::+
  bCarCri1 14771 ACUCUAAUAGUUUACAAAAAACAUUGGUCUU*[4]*ACCAAAGAAcGGAGAUcAUGCCCCUCCUUAGAGUU 14840
                 ***************************9887..8..9*****8865****999999999************ PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   7.1e-05   35.4   0.0  cm        1       68 []       18091       18160 + .. 0.94    no 0.37

                                                                   v       v             NC
                 (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGGU.cuuggU.AaAaUccaaguaaaAAua 68   
                 ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAAG+  :::G U A+    C:::U:A:A::+
  bCarCri1 18091 ACUCUAAUAGUUUACAAAAAACAUUGGUCUU*[4]*ACCAAAGAAcGGAGAUcAUGCCCCUCCUUAGAGUU 18160
                 ***************************9887..8..9*****8865****999999999************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (43236 residues searched)
Target sequences re-searched for truncated hits:                 1  (476 residues re-searched)
Windows   passing  local HMM SSV           filter:             172  (0.54); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              48  (0.1642); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              19  (0.06815); expected (0.02)
Windows   passing glocal HMM Forward       filter:               9  (0.05948); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              13  (0.02107); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.006497); expected (0.0001)
Total CM hits reported:                                          4  (0.006497); includes 0 truncated hit(s)

# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.08
//
[ok]
