# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnE.cm
# target sequence database:              VGP_notGenbank_only/bCarCri1//sequence.fas-10809
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnE  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.2e-10   64.1   0.0  bCarCri1   4722   4651 -  cm    no 0.44  -
  (2) !   1.2e-10   64.1   0.0  bCarCri1   8041   7970 -  cm    no 0.44  -
  (3) !   7.1e-05   35.4   0.0  bCarCri1   3962   4031 +  cm    no 0.37  -
  (4) !   7.1e-05   35.4   0.0  bCarCri1   7282   7351 +  cm    no 0.37  -


Hit alignments:
>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.2e-10   64.1   0.0  cm        1       68 []        4722        4651 - .. 0.97    no 0.44

                                                                                         NC
                (((((((,,<<<<._____..>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUug.AAuUA..caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                GUU:U::UAGUUG  AUUA  CAAC+:UGG:UUUUCA :CCA:AG+ CUUGG  AAAA CCAAG::A:AAU 
  bCarCri1 4722 GUUCUUGUAGUUGaGAUUAguCAACGGUGGUUUUUCAGACCACAGACCUUGGAgAAAAGCCAAGCGAGAAUG 4651
                *************76666799*************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.2e-10   64.1   0.0  cm        1       68 []        8041        7970 - .. 0.97    no 0.44

                                                                                         NC
                (((((((,,<<<<._____..>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUug.AAuUA..caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                GUU:U::UAGUUG  AUUA  CAAC+:UGG:UUUUCA :CCA:AG+ CUUGG  AAAA CCAAG::A:AAU 
  bCarCri1 8041 GUUCUUGUAGUUGaGAUUAguCAACGGUGGUUUUUCAGACCACAGACCUUGGAgAAAAGCCAAGCGAGAAUG 7970
                *************76666799*************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   7.1e-05   35.4   0.0  cm        1       68 []        3962        4031 + .. 0.94    no 0.37

                                                                  v       v             NC
                (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGGU.cuuggU.AaAaUccaaguaaaAAua 68  
                ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAAG+  :::G U A+    C:::U:A:A::+
  bCarCri1 3962 ACUCUAAUAGUUUACAAAAAACAUUGGUCUU*[4]*ACCAAAGAAcGGAGAUcAUGCCCCUCCUUAGAGUU 4031
                ***************************9887..8..9*****8865****999999999************ PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   7.1e-05   35.4   0.0  cm        1       68 []        7282        7351 + .. 0.94    no 0.37

                                                                  v       v             NC
                (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGGU.cuuggU.AaAaUccaaguaaaAAua 68  
                ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAAG+  :::G U A+    C:::U:A:A::+
  bCarCri1 7282 ACUCUAAUAGUUUACAAAAAACAUUGGUCUU*[4]*ACCAAAGAAcGGAGAUcAUGCCCCUCCUUAGAGUU 7351
                ***************************9887..8..9*****8865****999999999************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (43236 residues searched)
Target sequences re-searched for truncated hits:                 1  (476 residues re-searched)
Windows   passing  local HMM SSV           filter:             173  (0.5408); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              48  (0.1642); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              19  (0.06815); expected (0.02)
Windows   passing glocal HMM Forward       filter:               9  (0.05948); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              13  (0.02107); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.006497); expected (0.0001)
Total CM hits reported:                                          4  (0.006497); includes 0 truncated hit(s)

# CPU time: 0.10u 0.01s 00:00:00.11 Elapsed: 00:00:00.10
//
[ok]
