# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnN.cm
# target sequence database:              VGP_notGenbank_only/bCarCri1//sequence.fas-10809
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnN  [CLEN=73]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !     5e-14   72.8   0.0  bCarCri1  16037  15964 -  cm    no 0.49  -
  (2) !   8.9e-06   36.1   0.0  bCarCri1  17795  17721 -  cm    no 0.47  -


Hit alignments:
>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !     5e-14   72.8   0.0  cm        1       73 []       16037       15964 - .. 0.97    no 0.49

                                                                                            NC
                 (((((((,,<<<<________.>>>>,<<<<<_______>>>>>,,,,,<<<<<_______>>>>>))))))): CS
      trnN     1 UagauuGAAGCccGuugguUa.ggGCauuUagCUGUUAAcuAaaAgaUUGuaggaUcGAggccuaCCaaucuAG 73   
                 UAGA:::AAGCC:G+UGGUU  :GGCAU:UA CUGUUAA UA:A ++UUGU:GGAUCGAGGCC:AC:::UCUAG
  bCarCri1 16037 UAGACAAAAGCCUGCUGGUUCgGGGCAUCUAGCUGUUAAUUAGAGUUUUGUGGGAUCGAGGCCCACUUGUCUAG 15964
                 **************88888766**************************************************** PP

>> bCarCri1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   8.9e-06   36.1   0.0  cm        1       73 []       17795       17721 - .. 0.92    no 0.47

                                                                                               NC
                 (((((((,,<<<<_.._______..>>>>,<<<<<__~~~~~>>>>>,,,,,<<<<<_______>>>>>))))))): CS
      trnN     1 UagauuGAAGCccG..uugguUa..ggGCauuUagCU*[5]*cuAaaAgaUUGuaggaUcGAggccuaCCaaucuAG 73   
                 :AGA::GAAGC::G   UGGUU+  ::GC+  U:GCU     C:A  AG U G: GG+UCGA +CC :CC::UCU:G
  bCarCri1 17795 AAGAAAGAAGCAUGag-UGGUUUguAUGCGGUUGGCU*[5]*CCAGCAGGU-GAGGGUUCGAUUCCUUCCUUUCUUG 17721
                 *************974.44444357**********97..*..*********.************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (73 consensus positions)
Target sequences:                                                1  (43236 residues searched)
Target sequences re-searched for truncated hits:                 1  (456 residues re-searched)
Windows   passing  local HMM SSV           filter:             169  (0.5339); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              43  (0.1287); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              12  (0.04456); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.04156); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.01325); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.006683); expected (0.0001)
Total CM hits reported:                                          2  (0.00341); includes 0 truncated hit(s)

# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.10
//
[ok]
