bCarCri1	rep_origin	OH	mitos	0	373	1	130051.4	.	-	-	2	3	.
bCarCri1	rep_origin	OH	mitos	2408	2594	1	9375.3	.	-	-	2	5	.
bCarCri1	rep_origin	OH	mitos	2408	2594	1	9375.3	.	-	-	1	6	.
bCarCri1	rep_origin	OH	mitos	3358	3440	1	468.4	.	-	-	2	6	.
bCarCri1	rep_origin	OH	mitos	3358	3440	1	468.4	.	-	-	2	7	.
bCarCri1	rep_origin	OH	mitos	3861	3961	1	1118.3	.	-	-	1	7	.
bCarCri1	rep_origin	OH	mitos	3861	3961	1	1118.3	.	-	-	1	8	.
bCarCri1	gene	nad5	mitos	4956	5000	1	566.6	.	-	-	.	1	.
bCarCri1	gene	nad5	mitos	4956	5000	1	566.6	.	-	-	.	1	.
bCarCri1	rep_origin	OH	mitos	5387	6706	1	203079.0	.	-	-	0	2	.
bCarCri1	rep_origin	OH	mitos	5387	6706	1	203079.0	.	-	-	0	2	.
bCarCri1	rep_origin	OH	mitos	8890	9432	1	9116.3	.	-	-	1	3	.
bCarCri1	rep_origin	OH	mitos	8890	9432	1	9116.3	.	-	-	1	3	.
bCarCri1	gene	nad4	mitos	10217	10792	1	118646759.3	.	-	-	0	.	.
bCarCri1	gene	nad4	mitos	10814	11579	1	384670043.6	.	-	-	1	.	.
bCarCri1	rep_origin	OH	mitos	12461	13073	1	44058.1	.	-	-	2	3	.
bCarCri1	rep_origin	OH	mitos	12461	13073	1	44058.1	.	-	-	1	4	.
bCarCri1	rep_origin	OH	mitos	13853	14081	1	3032.7	.	-	-	1	6	.
bCarCri1	rep_origin	OH	mitos	13853	14081	1	3032.7	.	-	-	1	7	.
bCarCri1	rep_origin	OH	mitos	14352	14683	1	40423.4	.	-	-	0	3	.
bCarCri1	rep_origin	OH	mitos	14352	14683	1	40423.4	.	-	-	0	3	.
bCarCri1	rep_origin	OH	mitos	15246	15405	1	480.0	.	-	-	0	6	.
bCarCri1	rep_origin	OH	mitos	15246	15405	1	480.0	.	-	-	0	7	.
bCarCri1	rep_origin	OH	mitos	18036	18371	1	23799.5	.	-	-	1	4	.
bCarCri1	rep_origin	OH	mitos	18036	18371	1	23799.5	.	-	-	1	5	.
bCarCri1	rep_origin	OH	mitos	18565	18724	1	480.0	.	-	-	0	7	.
bCarCri1	rep_origin	OH	mitos	18565	18724	1	480.0	.	-	-	0	8	.
