bCarCri1	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnF;gene_id=trnF
bCarCri1	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
bCarCri1	mitfi	exon	1	68	2.10000003498e-11	+	.	Parent=transcript_trnF;Name=trnF
bCarCri1	mitfi	ncRNA_gene	68	1035	.	+	.	ID=gene_rrnS;gene_id=rrnS
bCarCri1	mitfi	rRNA	68	1035	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
bCarCri1	mitfi	exon	68	1035	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
bCarCri1	mitfi	ncRNA_gene	1035	1106	.	+	.	ID=gene_trnV;gene_id=trnV
bCarCri1	mitfi	tRNA	1035	1106	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
bCarCri1	mitfi	exon	1035	1106	3.29999999549e-10	+	.	Parent=transcript_trnV;Name=trnV
bCarCri1	mitfi	ncRNA_gene	1120	2694	.	+	.	ID=gene_rrnL;gene_id=rrnL
bCarCri1	mitfi	rRNA	1120	2694	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
bCarCri1	mitfi	exon	1120	2694	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
bCarCri1	mitfi	ncRNA_gene	2694	2767	.	+	.	ID=gene_trnL2;gene_id=trnL2
bCarCri1	mitfi	tRNA	2694	2767	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
bCarCri1	mitfi	exon	2694	2767	2.89999990168e-12	+	.	Parent=transcript_trnL2;Name=trnL2
bCarCri1	mitos	gene	2777	3747	.	+	.	ID=gene_nad1;gene_id=nad1
bCarCri1	mitos	mRNA	2777	3747	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
bCarCri1	mitos	exon	2777	3747	692675384.0	+	2.0	Parent=transcript_nad1;Name=nad1
bCarCri1	mitfi	ncRNA_gene	3753	3824	.	+	.	ID=gene_trnI;gene_id=trnI
bCarCri1	mitfi	tRNA	3753	3824	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
bCarCri1	mitfi	exon	3753	3824	1.09999997999e-09	+	.	Parent=transcript_trnI;Name=trnI
bCarCri1	mitfi	ncRNA_gene	3832	3902	.	-	.	ID=gene_trnQ;gene_id=trnQ
bCarCri1	mitfi	tRNA	3832	3902	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
bCarCri1	mitfi	exon	3832	3902	6.40000010792e-15	-	.	Parent=transcript_trnQ;Name=trnQ
bCarCri1	mitfi	ncRNA_gene	3902	3970	.	+	.	ID=gene_trnM;gene_id=trnM
bCarCri1	mitfi	tRNA	3902	3970	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
bCarCri1	mitfi	exon	3902	3970	5.60000010502e-14	+	.	Parent=transcript_trnM;Name=trnM
bCarCri1	mitos	gene	3971	5011	.	+	.	ID=gene_nad2;gene_id=nad2
bCarCri1	mitos	mRNA	3971	5011	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
bCarCri1	mitos	exon	3971	5011	455209787.4	+	2.0	Parent=transcript_nad2;Name=nad2
bCarCri1	mitfi	ncRNA_gene	5010	5082	.	+	.	ID=gene_trnW;gene_id=trnW
bCarCri1	mitfi	tRNA	5010	5082	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
bCarCri1	mitfi	exon	5010	5082	9.59999983154e-13	+	.	Parent=transcript_trnW;Name=trnW
bCarCri1	mitfi	ncRNA_gene	5084	5152	.	-	.	ID=gene_trnA;gene_id=trnA
bCarCri1	mitfi	tRNA	5084	5152	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
bCarCri1	mitfi	exon	5084	5152	4.30000002619e-12	-	.	Parent=transcript_trnA;Name=trnA
bCarCri1	mitfi	ncRNA_gene	5155	5228	.	-	.	ID=gene_trnN;gene_id=trnN
bCarCri1	mitfi	tRNA	5155	5228	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
bCarCri1	mitfi	exon	5155	5228	4.99999991226e-14	-	.	Parent=transcript_trnN;Name=trnN
bCarCri1	mitfi	ncRNA_gene	5230	5298	.	-	.	ID=gene_trnC;gene_id=trnC
bCarCri1	mitfi	tRNA	5230	5298	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
bCarCri1	mitfi	exon	5230	5298	1.99999999201e-11	-	.	Parent=transcript_trnC;Name=trnC
bCarCri1	mitfi	ncRNA_gene	5298	5368	.	-	.	ID=gene_trnY;gene_id=trnY
bCarCri1	mitfi	tRNA	5298	5368	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
bCarCri1	mitfi	exon	5298	5368	3.60000007235e-13	-	.	Parent=transcript_trnY;Name=trnY
bCarCri1	mitos	gene	5370	6920	.	+	.	ID=gene_cox1;gene_id=cox1
bCarCri1	mitos	mRNA	5370	6920	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
bCarCri1	mitos	exon	5370	6920	1901959253.6	+	3.0	Parent=transcript_cox1;Name=cox1
bCarCri1	mitfi	ncRNA_gene	6912	6986	.	-	.	ID=gene_trnS2;gene_id=trnS2
bCarCri1	mitfi	tRNA	6912	6986	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
bCarCri1	mitfi	exon	6912	6986	9.100000213e-14	-	.	Parent=transcript_trnS2;Name=trnS2
bCarCri1	mitfi	ncRNA_gene	6990	7058	.	+	.	ID=gene_trnD;gene_id=trnD
bCarCri1	mitfi	tRNA	6990	7058	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
bCarCri1	mitfi	exon	6990	7058	2.50000003338e-11	+	.	Parent=transcript_trnD;Name=trnD
bCarCri1	mitos	gene	7061	7741	.	+	.	ID=gene_cox2;gene_id=cox2
bCarCri1	mitos	mRNA	7061	7741	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
bCarCri1	mitos	exon	7061	7741	402113272.1	+	2.0	Parent=transcript_cox2;Name=cox2
bCarCri1	mitfi	ncRNA_gene	7743	7809	.	+	.	ID=gene_trnK;gene_id=trnK
bCarCri1	mitfi	tRNA	7743	7809	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
bCarCri1	mitfi	exon	7743	7809	1.40000001609e-12	+	.	Parent=transcript_trnK;Name=trnK
bCarCri1	mitos	gene	7811	7978	.	+	.	ID=gene_atp8_0;gene_id=atp8_0
bCarCri1	mitos	mRNA	7811	7978	.	+	.	ID=transcript_atp8_0;Parent=gene_atp8_0;gene_id=atp8_0
bCarCri1	mitos	exon	7811	7978	3798970.9	+	2.0	Parent=transcript_atp8_0;Name=atp8_0
bCarCri1	mitos	gene	7936	8004	.	+	.	ID=gene_atp8_1;gene_id=atp8_1
bCarCri1	mitos	mRNA	7936	8004	.	+	.	ID=transcript_atp8_1;Parent=gene_atp8_1;gene_id=atp8_1
bCarCri1	mitos	exon	7936	8004	321.6	+	1.0	Parent=transcript_atp8_1;Name=atp8_1
bCarCri1	mitos	gene	7969	8652	.	+	.	ID=gene_atp6;gene_id=atp6
bCarCri1	mitos	mRNA	7969	8652	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
bCarCri1	mitos	exon	7969	8652	253174161.8	+	1.0	Parent=transcript_atp6;Name=atp6
bCarCri1	mitos	gene	8652	9435	.	+	.	ID=gene_cox3;gene_id=cox3
bCarCri1	mitos	mRNA	8652	9435	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
bCarCri1	mitos	exon	8652	9435	552865574.9	+	3.0	Parent=transcript_cox3;Name=cox3
bCarCri1	mitfi	ncRNA_gene	9436	9504	.	+	.	ID=gene_trnG;gene_id=trnG
bCarCri1	mitfi	tRNA	9436	9504	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
bCarCri1	mitfi	exon	9436	9504	5.59999997762e-11	+	.	Parent=transcript_trnG;Name=trnG
bCarCri1	mitos	gene	9505	9853	.	+	.	ID=gene_nad3;gene_id=nad3
bCarCri1	mitos	mRNA	9505	9853	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
bCarCri1	mitos	exon	9505	9681	15685267.6	+	1.0	Parent=transcript_nad3;Name=nad3-a
bCarCri1	mitos	exon	9683	9853	18127120.5	+	2.0	Parent=transcript_nad3;Name=nad3-b
bCarCri1	mitfi	ncRNA_gene	9858	9926	.	+	.	ID=gene_trnR;gene_id=trnR
bCarCri1	mitfi	tRNA	9858	9926	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
bCarCri1	mitfi	exon	9858	9926	6.39999988769e-12	+	.	Parent=transcript_trnR;Name=trnR
bCarCri1	mitos	gene	9928	10224	.	+	.	ID=gene_nad4l;gene_id=nad4l
bCarCri1	mitos	mRNA	9928	10224	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
bCarCri1	mitos	exon	9928	10224	40215341.6	+	1.0	Parent=transcript_nad4l;Name=nad4l
bCarCri1	mitos	gene	10218	11580	.	+	.	ID=gene_nad4;gene_id=nad4
bCarCri1	mitos	mRNA	10218	11580	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
bCarCri1	mitos	exon	10218	11580	1049850913.9	+	3.0	Parent=transcript_nad4;Name=nad4
bCarCri1	mitfi	ncRNA_gene	11593	11662	.	+	.	ID=gene_trnH;gene_id=trnH
bCarCri1	mitfi	tRNA	11593	11662	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
bCarCri1	mitfi	exon	11593	11662	6.30000016599e-08	+	.	Parent=transcript_trnH;Name=trnH
bCarCri1	mitfi	ncRNA_gene	11663	11728	.	+	.	ID=gene_trnS1;gene_id=trnS1
bCarCri1	mitfi	tRNA	11663	11728	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
bCarCri1	mitfi	exon	11663	11728	4.79999984204e-10	+	.	Parent=transcript_trnS1;Name=trnS1
bCarCri1	mitfi	ncRNA_gene	11728	11798	.	+	.	ID=gene_trnL1;gene_id=trnL1
bCarCri1	mitfi	tRNA	11728	11798	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
bCarCri1	mitfi	exon	11728	11798	6.00000006809e-19	+	.	Parent=transcript_trnL1;Name=trnL1
bCarCri1	mitos	gene	11799	13607	.	+	.	ID=gene_nad5;gene_id=nad5
bCarCri1	mitos	mRNA	11799	13607	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
bCarCri1	mitos	exon	11799	13607	1589512069.5	+	3.0	Parent=transcript_nad5;Name=nad5
bCarCri1	mitos	gene	13626	14768	.	+	.	ID=gene_cob_0;gene_id=cob_0
bCarCri1	mitos	mRNA	13626	14768	.	+	.	ID=transcript_cob_0;Parent=gene_cob_0;gene_id=cob_0
bCarCri1	mitos	exon	13626	14768	1222914164.2	+	3.0	Parent=transcript_cob_0;Name=cob_0
bCarCri1	mitfi	ncRNA_gene	14771	14840	.	+	.	ID=gene_trnT_0;gene_id=trnT_0
bCarCri1	mitfi	tRNA	14771	14840	.	+	.	ID=transcript_trnT_0;Parent=gene_trnT_0;gene_id=trnT_0
bCarCri1	mitfi	exon	14771	14840	3.09999991172e-13	+	.	Parent=transcript_trnT_0;Name=trnT_0
bCarCri1	mitfi	ncRNA_gene	14857	14927	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
bCarCri1	mitfi	tRNA	14857	14927	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
bCarCri1	mitfi	exon	14857	14927	6.39999997443e-11	-	.	Parent=transcript_trnP_0;Name=trnP_0
bCarCri1	mitos	gene	14934	15455	.	-	.	ID=gene_nad6_0;gene_id=nad6_0
bCarCri1	mitos	mRNA	14934	15455	.	-	.	ID=transcript_nad6_0;Parent=gene_nad6_0;gene_id=nad6_0
bCarCri1	mitos	exon	14934	15455	64918633.6	-	-3.0	Parent=transcript_nad6_0;Name=nad6_0
bCarCri1	mitfi	ncRNA_gene	15460	15531	.	-	.	ID=gene_trnE_0;gene_id=trnE_0
bCarCri1	mitfi	tRNA	15460	15531	.	-	.	ID=transcript_trnE_0;Parent=gene_trnE_0;gene_id=trnE_0
bCarCri1	mitfi	exon	15460	15531	1.19999996051e-10	-	.	Parent=transcript_trnE_0;Name=trnE_0
bCarCri1	mitos	origin_of_replication	15566	21617	.	+	.	ID=gene_OH_2;gene_id=OH_2
bCarCri1	mitos	origin_of_replication	15963	16460	.	+	.	ID=gene_OH_1;gene_id=OH_1
bCarCri1	mitos	exon	17393	17465	36186.2	+	1.0	Parent=transcript_OH_2;Name=OH_2-b
bCarCri1	mitos	gene	17912	18082	.	+	.	ID=gene_cob_1;gene_id=cob_1
bCarCri1	mitos	mRNA	17912	18082	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1;gene_id=cob_1
bCarCri1	mitos	exon	17912	18082	10390512.6	+	2.0	Parent=transcript_cob_1;Name=cob_1
bCarCri1	mitfi	ncRNA_gene	18091	18160	.	+	.	ID=gene_trnT_1;gene_id=trnT_1
bCarCri1	mitfi	tRNA	18091	18160	.	+	.	ID=transcript_trnT_1;Parent=gene_trnT_1;gene_id=trnT_1
bCarCri1	mitfi	exon	18091	18160	3.09999991172e-13	+	.	Parent=transcript_trnT_1;Name=trnT_1
bCarCri1	mitfi	ncRNA_gene	18177	18247	.	-	.	ID=gene_trnP_1;gene_id=trnP_1
bCarCri1	mitfi	tRNA	18177	18247	.	-	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
bCarCri1	mitfi	exon	18177	18247	6.39999997443e-11	-	.	Parent=transcript_trnP_1;Name=trnP_1
bCarCri1	mitos	exon	18254	18400	10300051.9	-	-2.0	Parent=transcript_nad6_1;Name=nad6_1-b
bCarCri1	mitos	gene	18254	18774	.	-	.	ID=gene_nad6_1;gene_id=nad6_1
bCarCri1	mitos	mRNA	18254	18774	.	-	.	ID=transcript_nad6_1;Parent=gene_nad6_1;gene_id=nad6_1
bCarCri1	mitos	exon	18445	18774	28564196.3	-	-1.0	Parent=transcript_nad6_1;Name=nad6_1-a
bCarCri1	mitfi	ncRNA_gene	18779	18850	.	-	.	ID=gene_trnE_1;gene_id=trnE_1
bCarCri1	mitfi	tRNA	18779	18850	.	-	.	ID=transcript_trnE_1;Parent=gene_trnE_1;gene_id=trnE_1
bCarCri1	mitfi	exon	18779	18850	1.19999996051e-10	-	.	Parent=transcript_trnE_1;Name=trnE_1
bCarCri1	mitos	origin_of_replication	18879	20646	.	+	.	ID=gene_OH_3;gene_id=OH_3
bCarCri1	mitos	origin_of_replication	19278	19775	.	+	.	ID=gene_OH_0;gene_id=OH_0
bCarCri1	mitos	exon	20583	20646	21127.1	+	1.0	Parent=transcript_OH_3;Name=OH_3-b
bCarCri1	mitos	exon	21211	21617	361103.6	+	1.0	Parent=transcript_OH_2;Name=OH_2-c
