bCarCri1	tRNA	trnF	mitfi	0	67	1	2.10000003498e-11	63.4	GAA	31	.	.	((((.((..((((......)))).(((((.......)))))....(.(((.....))).))).)))).
bCarCri1	rRNA	rrnS	mitfi	67	1034	1	0.0	656.8	-	None	.	.	...((..(.......)..)).((.(((((((....((((((....(((.(((..((....))......(((.......((...(((..........)))....))....(((((.................)).)))...(..((...)).)...)))...((....))......))))))........((((...(((((....))))).)))).)).)))).......((((((((................)))..............))))).))))))).)).....((((......((((...((..............((.(((((....((((.(...(((......)))....).)))).............(....).))))).))..............))...))))....((((((...((...((((.........))))...)))))))).................................)))).(((......((((......))))....)))........((((.((((((((.......(((((..((((((((((...((((........))))........(((((((...........((.((..((((((((((....(((...(((.....))).((....)).))).....(((......))).....))).)))...))))))))....))))))).)).)))))))).....(((((...)))))...........(.(((((......))))).)..........))))).....(((.((...........)).)))...........)))))))))).))..............(((.((..........................................)).)))................((((((((((....)))))))))).......
bCarCri1	tRNA	trnV	mitfi	1034	1105	1	3.29999999549e-10	59.1	TAC	32	.	.	(((((((..(((.........))).(((.(.......).)))....(((((........)))))))))))).
bCarCri1	rRNA	rrnL	mitfi	1119	2693	1	0.0	1155.6	-	None	.	.	......................................................((....))........((....((.....))....))..........................((....)).........................................(((.......)))..................(((((((........(((((.(((....)))..)))))....((....((.((.((.....(((.((((((.(((.......)))...(((..((((........)))).)))..).))))).)))...(((.....)))......)))).)).......))..((((((.....((((....))))...((((((((((.(..(.(((...........))).)..).)).)))))))).....((((((((((......))))))))))..((........)).....((.(((....(...........((..((..(((.........)))..)).....((..((......))))...))..................)....)))))........))))))....(((((..))))).........))))))).......((..((........))(((......(........((......))......(((................................................))).....((......)).)........)))..(((....(((((((..(((.(............(((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((...)))..)))))((((((......))))))..((..............))(((((.......)))))..........)))....)).)))))))..).)))..))))))).))).))..........(((.((........)).)))......(((.(((.((.....(((((.(((.(((.(((((...((((((..............................................))))))..)))))..(((((...)))))((((((...........))))))(.((......((.............((........))...)).......)).........((((...)))).....).....))).)..))))))).......((.((((((((....((.......))....))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))...(((((((((...............))))))).(((((...(.(.....).).)))))...((...(((((............)))))....)).)).............((((.......))))..
bCarCri1	tRNA	trnL2	mitfi	2693	2766	1	2.89999990168e-12	67.2	TAA	35	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
bCarCri1	gene	nad1	mitos	2776	3746	1	692675384.0	.	-	-	.	.	.
bCarCri1	tRNA	trnI	mitfi	3752	3823	1	1.09999997999e-09	64.3	GAT	31	.	.	(((((((..(((........))).(((((.......)))))....(((((.........)))))))))))).
bCarCri1	tRNA	trnQ	mitfi	3831	3901	-1	6.40000010792e-15	73.0	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	tRNA	trnM	mitfi	3901	3969	1	5.60000010502e-14	74.8	CAT	30	.	.	(((.(((..((((.....)))).(((((.......)))))....((.((.......)).))))).))).
bCarCri1	gene	nad2	mitos	3970	5010	1	455209787.4	.	-	-	.	.	.
bCarCri1	tRNA	trnW	mitfi	5009	5081	1	9.59999983154e-13	73.6	TCA	34	.	.	(((((((..((.(.........).)).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	tRNA	trnA	mitfi	5083	5151	-1	4.30000002619e-12	74.0	TGC	30	.	.	(((.(((..((((.....)))).(((((.......)))))....(((((.......)))))))).))).
bCarCri1	tRNA	trnN	mitfi	5154	5227	-1	4.99999991226e-14	72.8	GTT	34	.	.	(((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))).
bCarCri1	tRNA	trnC	mitfi	5229	5297	-1	1.99999999201e-11	61.1	GCA	30	.	.	(((((((..((((.....))))..((((.......)))).....(((((.......)))))))))))).
bCarCri1	tRNA	trnY	mitfi	5297	5367	-1	3.60000007235e-13	65.5	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
bCarCri1	gene	cox1	mitos	5369	6919	1	1901959253.6	.	-	-	.	.	.
bCarCri1	tRNA	trnS2	mitfi	6911	6985	-1	9.100000213e-14	73.1	TGA	36	.	.	(((((((..((((...........)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	tRNA	trnD	mitfi	6989	7057	1	2.50000003338e-11	72.3	GTC	30	.	.	((((.((..((((.....)))).(((((.......)))))....(((((.......))))))).)))).
bCarCri1	gene	cox2	mitos	7060	7740	1	402113272.1	.	-	-	.	.	.
bCarCri1	tRNA	trnK	mitfi	7742	7808	1	1.40000001609e-12	63.7	TTT	30	.	.	(((((((..(((.......))).(((((.......))))).....(((((....)))))))))))).
bCarCri1	gene	atp8	mitos	7810	7977	1	3798970.9	.	-	-	.	0	.
bCarCri1	gene	atp8	mitos	7935	8003	1	321.6	.	-	-	.	1	.
bCarCri1	gene	atp6	mitos	7968	8651	1	253174161.8	.	-	-	.	.	.
bCarCri1	gene	cox3	mitos	8651	9434	1	552865574.9	.	-	-	.	.	.
bCarCri1	tRNA	trnG	mitfi	9435	9503	1	5.59999997762e-11	68.2	TCC	30	.	.	(((((((..(((.......))).(.(((.......))).)....(((((.......)))))))))))).
bCarCri1	gene	nad3	mitos	9504	9680	1	15685267.6	.	-	-	0	.	.
bCarCri1	gene	nad3	mitos	9682	9852	1	18127120.5	.	-	-	1	.	.
bCarCri1	tRNA	trnR	mitfi	9857	9925	1	6.39999988769e-12	70.6	TCG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	gene	nad4l	mitos	9927	10223	1	40215341.6	.	-	-	.	.	.
bCarCri1	gene	nad4	mitos	10217	11579	1	1049850913.9	.	-	-	.	.	.
bCarCri1	tRNA	trnH	mitfi	11592	11661	1	6.30000016599e-08	54.6	GTG	31	.	.	(((.(((..((((......)))).((((.........))))....(((((.......)))))))).))).
bCarCri1	tRNA	trnS1	mitfi	11662	11727	1	4.79999984204e-10	52.2	GCT	26	.	.	((((((...((.....)).(((((.......)))))....(((((........))))).)))))).
bCarCri1	tRNA	trnL1	mitfi	11727	11797	1	6.00000006809e-19	82.9	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
bCarCri1	gene	nad5	mitos	11798	13606	1	1589512069.5	.	-	-	.	.	.
bCarCri1	gene	cob	mitos	13625	14767	1	1222914164.2	.	-	-	.	0	.
bCarCri1	tRNA	trnT	mitfi	14770	14839	1	3.09999991172e-13	70.4	TGT	30	.	0	(((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
bCarCri1	tRNA	trnP	mitfi	14856	14926	-1	6.39999997443e-11	64.9	TGG	32	.	0	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	gene	nad6	mitos	14933	15454	-1	64918633.6	.	-	-	.	0	.
bCarCri1	tRNA	trnE	mitfi	15459	15530	-1	1.19999996051e-10	64.1	TTC	33	.	0	(((((((..((((........)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	rep_origin	OH	mitos	15565	15623	1	17607.5	.	-	-	0	2	.
bCarCri1	rep_origin	OH	mitos	15962	16459	1	6380955.4	.	-	-	.	1	.
bCarCri1	rep_origin	OH	mitos	17392	17464	1	36186.2	.	-	-	1	2	.
bCarCri1	gene	cob	mitos	17911	18081	1	10390512.6	.	-	-	.	1	.
bCarCri1	tRNA	trnT	mitfi	18090	18159	1	3.09999991172e-13	70.4	TGT	30	.	1	(((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
bCarCri1	tRNA	trnP	mitfi	18176	18246	-1	6.39999997443e-11	64.9	TGG	32	.	1	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	gene	nad6	mitos	18253	18399	-1	10300051.9	.	-	-	1	1	.
bCarCri1	gene	nad6	mitos	18444	18773	-1	28564196.3	.	-	-	0	1	.
bCarCri1	tRNA	trnE	mitfi	18778	18849	-1	1.19999996051e-10	64.1	TTC	33	.	1	(((((((..((((........)))).(((((.......)))))....(((((.......)))))))))))).
bCarCri1	rep_origin	OH	mitos	18878	18934	1	6342.0	.	-	-	0	3	.
bCarCri1	rep_origin	OH	mitos	19277	19774	1	6381490.8	.	-	-	.	0	.
bCarCri1	rep_origin	OH	mitos	20582	20645	1	21127.1	.	-	-	1	3	.
bCarCri1	rep_origin	OH	mitos	21210	21616	1	361103.6	.	-	-	2	2	.
