# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnF.cm
# target sequence database:              VGP_notGenbank_only/bCatUst1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnF  [CLEN=67]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   7.4e-12   65.2   0.0  bCatUst1      1     68 +  cm    no 0.49  -
  (2) !   1.7e-05   35.4   0.0  bCatUst1  14809  14877 +  cm    no 0.32  -


Hit alignments:
>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   7.4e-12   65.2   0.0  cm        1       67 []           1          68 + [. 0.96    no 0.49

                  v                                          vvv      vvv    v      NC
              (((((((,,<<<<______>>>>,<<<<<_______>>>>>,,,,<<<<<..____>>>>>))))))): CS
      trnF  1 guuuauGUAGCUUAAauUAAAGCAuagCaCUGAAGAuGcuaAGAUGguca..aaaaugacCCauaaacA 67
              GU:: UGUAGCUUAA+  AAAGCAU::CACUGAAGAUG::AAGAUGG     A A    CCCA ::ACA
  bCatUst1  1 GUCCCUGUAGCUUAAU-GAAAGCAUGACACUGAAGAUGUCAAGAUGGCUGccACACACACCCAAGGACA 68
              ****************.******************************998887777888********** PP

>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.7e-05   35.4   0.0  cm        1       67 []       14809       14877 + .. 0.97    no 0.32

                                                                                         NC
                 (((((((,,<<<<______>>>>,<<<<<__~~~~~>>>>>,,,,.<<<<<...____>>>>>))))))): CS
      trnF     1 guuuauGUAGCUUAAauUAAAGCAuagCaCU*[5]*uGcuaAGAU.Gguca...aaaaugacCCauaaacA 67   
                 ::U::::UAG:UUA+A  AAA:CAU:G::CU     ::C:AAGAU G:::A   AA  U:::C::::A:: 
  bCatUst1 14809 ACUCUAAUAGUUUAUA--AAAACAUUGGUCU*[5]*GCCAAAGAUuGAAGAcucAACCUCUUCUUAGAGUU 14877
                 **************98..9********9986..*..99****************9999************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (67 consensus positions)
Target sequences:                                                1  (37452 residues searched)
Target sequences re-searched for truncated hits:                 1  (444 residues re-searched)
Windows   passing  local HMM SSV           filter:             118  (0.4207); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              20  (0.08175); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              13  (0.05689); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.04132); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.01388); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.007441); expected (0.0001)
Total CM hits reported:                                          2  (0.003615); includes 0 truncated hit(s)

# CPU time: 0.08u 0.00s 00:00:00.08 Elapsed: 00:00:00.08
//
[ok]
