# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnW.cm
# target sequence database:              VGP_notGenbank_only/bCatUst1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnW  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   3.8e-14   80.2   0.0  bCatUst1   5032   5102 +  cm    no 0.37  -
  (2) !   3.2e-05   35.9   0.0  bCatUst1  11635  11704 +  cm    no 0.36  -


Hit alignments:
>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.8e-14   80.2   0.0  cm        1       69 []        5032        5102 + .. 1.00    no 0.37

                                                                                        NC
                (((((((,,<<<<.______>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW    1 AGggacUUAgGuu.AAauuAaaCcAaugGCCUUCAAAGCcauAAAUAagagU.AAAaUcucuUAguccCUG 69  
                AG::ACUUAGG:U A +UUAA:CC A:GGCCUUCAAAGCC:UAAA AAGAGU AAA  CUCUUAGU::CUG
  bCatUst1 5032 AGAAACUUAGGAUuACUUUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUuAAACCCUCUUAGUUUCUG 5102
                *********************************************************************** PP

>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   3.2e-05   35.9   0.0  cm        1       69 []       11635       11704 + .. 0.96    no 0.36

                                                                                        NC
                 (((((((,,<<<<______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW     1 AGggacUUAgGuuAAauuAaaCcAaugGCCU*[5]*GCcauAAAUAagagU.AAAaUcucuUAguccCUG 69   
                 : :::::UAG UU AA   AA CA:U:G:CU     :C:A:AAAUA::AGU A A  CU::U::::: : 
  bCatUst1 11635 GCAAGUAUAGUUUCAACCCAAACAUUAGACU*[5]*UCUAAAAAUAGAAGUuAGACCCUUCUUACUUGCC 11704
                 *************77777799*******997..*..9********************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (37452 residues searched)
Target sequences re-searched for truncated hits:                 1  (428 residues re-searched)
Windows   passing  local HMM SSV           filter:             137  (0.4781); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              25  (0.0943); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              12  (0.05003); expected (0.02)
Windows   passing glocal HMM Forward       filter:               7  (0.03255); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.01349); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.005465); expected (0.0001)
Total CM hits reported:                                          2  (0.003722); includes 0 truncated hit(s)

# CPU time: 0.13u 0.00s 00:00:00.13 Elapsed: 00:00:00.13
//
[ok]
