# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnE.cm
# target sequence database:              VGP_notGenbank_only/bCatUst1//sequence.fas-9363
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnE  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   3.6e-10   61.5   0.0  bCatUst1   6192   6121 -  cm    no 0.49  -
  (2) !   3.6e-10   61.5   0.0  bCatUst1   8154   8083 -  cm    no 0.49  -
  (3) !   1.7e-05   38.2   0.0  bCatUst1   5446   5514 +  cm    no 0.32  -


Hit alignments:
>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.6e-10   61.5   0.0  cm        1       68 []        6192        6121 - .. 0.97    no 0.49

                                                                                         NC
                (((((((,,<<<<_____...>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUA...caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                GUU::::UAGUU:AAUU    :AACA::GG:UUUUCA :CC::AG+UC: GG  AAA  CC :G::::AAU+
  bCatUst1 6192 GUUCUUGUAGUUAAAUUUcuaUAACAGCGGCUUUUCAGGCCGCAGAUCCUGGAgAAAGCCCGGGCGGGAAUU 6121
                *************88876788*************************************************** PP

>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   3.6e-10   61.5   0.0  cm        1       68 []        8154        8083 - .. 0.97    no 0.49

                                                                                         NC
                (((((((,,<<<<_____...>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUA...caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                GUU::::UAGUU:AAUU    :AACA::GG:UUUUCA :CC::AG+UC: GG  AAA  CC :G::::AAU+
  bCatUst1 8154 GUUCUUGUAGUUAAAUUUcuaUAACAGCGGCUUUUCAGGCCGCAGAUCCUGGAgAAAGCCCGGGCGGGAAUU 8083
                *************88876788*************************************************** PP

>> bCatUst1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   1.7e-05   38.2   0.0  cm        1       68 []        5446        5514 + .. 0.93    no 0.32

                                                                                        NC
                (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGGU.cuuggU.AaAaUccaaguaaaAAua 68  
                ::U:U:AUAGUU:A + A:AACAUUGG: UU     :CCAAAG+U :::G:   AA  :C:::U:A:A::+
  bCatUst1 5446 ACUCUAAUAGUUUAUA-AAAACAUUGGUCUU*[4]*GCCAAAGAUuGAAGACuCAACCUCUUCUUAGAGUU 5514
                *************999.9**********887..8..******9955****999999989************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (37452 residues searched)
Target sequences re-searched for truncated hits:                 1  (476 residues re-searched)
Windows   passing  local HMM SSV           filter:             112  (0.4282); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              21  (0.08954); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               7  (0.0348); expected (0.02)
Windows   passing glocal HMM Forward       filter:               5  (0.03106); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               5  (0.00936); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.005616); expected (0.0001)
Total CM hits reported:                                          3  (0.005616); includes 0 truncated hit(s)

# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
//
[ok]
