# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnC.cm
# target sequence database:              VGP_notGenbank_only/bPluApr1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.4e-10   57.2   0.0  bPluApr1   5303   5237 -  cm    no 0.42  -
  (2) !   2.6e-06   37.9   0.0  bPluApr1  14784  14853 +  cm    no 0.31  -
  (3) !   2.6e-06   37.9   0.0  bPluApr1  17227  17296 +  cm    no 0.31  -
  (4) !   0.00013   30.2   0.0  bPluApr1   5157   5091 -  cm    no 0.48  -


Hit alignments:
>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.4e-10   57.2   0.0  cm        1       68 []        5303        5237 - .. 0.99    no 0.42

                                       v               v                              NC
                (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuagAUUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68  
                ::C:CUGUA:UG:A  + :CA:+ U:::UUGCAA :::A  GA+G:A:AU  A + U:U:CCAG:G::U
  bPluApr1 5303 GACUCUGUAGUGAA--AUUCAUGUUGAGUUGCAAGCUCAUUGAUGUACAUuGAGAGUGUACCAGGGUCU 5237
                *************9..***************************************************** PP

>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   2.6e-06   37.9   0.0  cm        1       68 []       14784       14853 + .. 0.93    no 0.31

                                                                   v       v             NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.Gcagau.uAauaucugCCagggCuU 68   
                 A :C:::UAGU:UA++ AA:ACAUU:G: UUG AA :C:AAAGA+ G:AG U + A   CU:C:::G: UU
  bPluApr1 14784 ACUCUAAUAGUUUAUACAAAACAUUGGUcUUGUAA-ACCAAAGAUuGAAGAUuACACCCCUUCUUAGAGUU 14853
                 ***************************85666555.8**************99888889************ PP

>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   2.6e-06   37.9   0.0  cm        1       68 []       17227       17296 + .. 0.93    no 0.31

                                                                   v       v             NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<_._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.Gcagau.uAauaucugCCagggCuU 68   
                 A :C:::UAGU:UA++ AA:ACAUU:G: UUG AA :C:AAAGA+ G:AG U + A   CU:C:::G: UU
  bPluApr1 17227 ACUCUAAUAGUUUAUACAAAACAUUGGUcUUGUAA-ACCAAAGAUuGAAGAUuACACCCCUUCUUAGAGUU 17296
                 ***************************85666555.8**************99888889************ PP

>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   0.00013   30.2   0.0  cm        1       68 []        5157        5091 - .. 0.95    no 0.48

                                                                                       NC
                (((((((,,<<<<_____>>>>,<<<<.<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuag.AUUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68  
                AG :C: UAG::UAAUUAA::C+:::G  UUGCA   C:::AGA+GCAG:U +A+ +:CUGC :G: CUU
  bPluApr1 5157 AGGUCC-UAGCUUAAUUAAAGCGUCUGgGUUGCAU-UCAGGAGAUGCAGGUuAAUGUCCUGC-GGGUCUU 5091
                ****98.9******************736****97.8*************************.89***** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (41248 residues searched)
Target sequences re-searched for truncated hits:                 1  (580 residues re-searched)
Windows   passing  local HMM SSV           filter:             105  (0.4575); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              16  (0.06737); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              14  (0.05508); expected (0.02)
Windows   passing glocal HMM Forward       filter:               7  (0.05095); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.0125); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.006575); expected (0.0001)
Total CM hits reported:                                          4  (0.006551); includes 0 truncated hit(s)

# CPU time: 0.08u 0.01s 00:00:00.09 Elapsed: 00:00:00.08
//
[ok]
