# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnR.cm
# target sequence database:              VGP_notGenbank_only/bPluApr1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnR  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   2.6e-11   67.5   0.0  bPluApr1   9866   9938 +  cm    no 0.38  -
  (2) !   1.2e-05   39.9   0.0  bPluApr1  14940  14871 -  cm    no 0.40  -
  (3) !   1.2e-05   39.9   0.0  bPluApr1  17383  17314 -  cm    no 0.40  -


Hit alignments:
>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   2.6e-11   67.5   0.0  cm        1       69 []        9866        9938 + .. 0.99    no 0.38

                                                                                          NC
                (((((((,,<<<<...._____>>>>,<<<<<_______>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnR    1 aaauaauUAGUcu....AauuAagACAuUUgAUUUCGACUcAAaAaaUgauggUUAAAauccaucauuauuuu 69  
                AAA:A:UUAGUCU    AA +AAGACA:UUGAUUUCG+CUCAA:AAAU:AU:GU  AA +C:AU:A:U:UUU 
  bPluApr1 9866 AAAGAGUUAGUCUaacgAACAAAGACAGUUGAUUUCGGCUCAACAAAUCAUAGUCCAACCCUAUGACUCUUUC 9938
                ************************************************************************* PP

>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.2e-05   39.9   0.0  cm        1       69 []       14940       14871 - .. 0.98    no 0.40

                                                                                        NC
                 (((((((,,<<<<._____>>>>,<<<<<_______>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnR     1 aaauaauUAGUcu.AauuAagACAuUUgAUUUCGACUcAAaAaaUgauggUUAAAauccaucauuauuuu 69   
                  A:: A:UA:U:U    UAA:A:A:::G UUU G+  C:::A+AU:::GGUU AA UCC::::U ::U +
  bPluApr1 14940 CAGAGAAUAGUUUaGUGUAAAAUACCAGCUUUGGGAGCUGGAGAUGGAGGUUUAAGUCCUCUUUUUCUGA 14871
                 **************999***************8988********************************** PP

>> bPluApr1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   1.2e-05   39.9   0.0  cm        1       69 []       17383       17314 - .. 0.98    no 0.40

                                                                                        NC
                 (((((((,,<<<<._____>>>>,<<<<<_______>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnR     1 aaauaauUAGUcu.AauuAagACAuUUgAUUUCGACUcAAaAaaUgauggUUAAAauccaucauuauuuu 69   
                  A:: A:UA:U:U    UAA:A:A:::G UUU G+  C:::A+AU:::GGUU AA UCC::::U ::U +
  bPluApr1 17383 CAGAGAAUAGUUUaGUGUAAAAUACCAGCUUUGGGAGCUGGAGAUGGAGGUUUAAGUCCUCUUUUUCUGA 17314
                 **************999***************8988********************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (41248 residues searched)
Target sequences re-searched for truncated hits:                 1  (564 residues re-searched)
Windows   passing  local HMM SSV           filter:             100  (0.416); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              17  (0.07168); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              14  (0.06151); expected (0.02)
Windows   passing glocal HMM Forward       filter:               7  (0.04568); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.01275); expected (0.02)
Envelopes passing  local CM  CYK           filter:               5  (0.008538); expected (0.0001)
Total CM hits reported:                                          3  (0.005094); includes 0 truncated hit(s)

# CPU time: 0.15u 0.01s 00:00:00.16 Elapsed: 00:00:00.16
//
[ok]
