# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnW.cm
# target sequence database:              VGP_notGenbank_only/bHemCom1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnW  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !     3e-13   75.8   0.0  bHemCom1   5042   5112 +  cm    no 0.39  -
  (2) !   1.9e-05   37.0   0.0  bHemCom1  11631  11701 +  cm    no 0.35  -
  (3) !   0.00024   31.6   0.0  bHemCom1   7021   7089 +  cm    no 0.39  -


Hit alignments:
>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !     3e-13   75.8   0.0  cm        1       69 []        5042        5112 + .. 0.99    no 0.39

                                                                                        NC
                (((((((,,<<<<.______>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW    1 AGggacUUAgGuu.AAauuAaaCcAaugGCCUUCAAAGCcauAAAUAagagU.AAAaUcucuUAguccCUG 69  
                AG::ACUUAGG:U A    AA:CC A:GGCCUUCAAAGCC:UAAAUAAGAG  AAA  CUCUUAGU::CUG
  bHemCom1 5042 AGAAACUUAGGAUaACCACAAACCGAAGGCCUUCAAAGCCUUAAAUAAGAGCuAAACCCUCUUAGUUUCUG 5112
                *************999999**************************************************** PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.9e-05   37.0   0.0  cm        1       69 []       11631       11701 + .. 0.99    no 0.35

                    v                                                              v     NC
                 (((((((,,<<<<.______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW     1 AGggacUUAgGuu.AAauuAaaCcAaugGCCU*[5]*GCcauAAAUAagagU.AAAaUcucuUAguccCUG 69   
                 : : :::UAG UU AA   AAA CA:U:G:CU     :C:A:AAA A::AGU AAA  CU::U::: : : 
  bHemCom1 11631 GCAAGUAUAGUUUcAACCAAAAACAUUAGACU*[5]*UCUAAAAACAGAAGUuAAACCCUUCUUACCUGCC 11701
                 *****************************997..*..9********************************* PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   0.00024   31.6   0.0  cm        1       69 []        7021        7089 + .. 0.98    no 0.39

                   v                                              v       v       v     NC
                (((((((,,<<<<______>>>>,<<<<<__._____>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnW    1 AGggacUUAgGuuAAauuAaaCcAaugGCCU.UCAAAGCcauAAAUAagagU.AAAaUcucuUAguccCUG 69  
                ::G ::UUAG :  A   A : CA::G C U UCAA G C::AA  A::: U AAAA  :::UA:: C::+
  bHemCom1 7021 GAGAUGUUAGUAA-ACCAAUUACAUAGCCUUgUCAA-GGCUAAAUCACAGAUgAAAACCCUGUACACCUCA 7089
                *************.*************999989988.99******************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (38244 residues searched)
Target sequences re-searched for truncated hits:                 1  (428 residues re-searched)
Windows   passing  local HMM SSV           filter:             152  (0.5095); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              34  (0.1314); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              19  (0.07732); expected (0.02)
Windows   passing glocal HMM Forward       filter:               9  (0.06322); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              11  (0.02149); expected (0.02)
Envelopes passing  local CM  CYK           filter:               5  (0.008869); expected (0.0001)
Total CM hits reported:                                          3  (0.005456); includes 0 truncated hit(s)

# CPU time: 0.23u 0.00s 00:00:00.23 Elapsed: 00:00:00.23
//
[ok]
