# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnE.cm
# target sequence database:              VGP_notGenbank_only/bHemCom1//sequence.fas-9561
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnE  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   9.7e-11   64.4   0.0  bHemCom1   6001   5931 -  cm    no 0.49  -
  (2) !   9.7e-11   64.4   0.0  bHemCom1   8102   8032 -  cm    no 0.49  -
  (3) !   6.7e-05   35.3   0.0  bHemCom1   5244   5313 +  cm    no 0.30  -
  (4) !   6.7e-05   35.3   0.0  bHemCom1   7345   7414 +  cm    no 0.30  -


Hit alignments:
>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   9.7e-11   64.4   0.0  cm        1       68 []        6001        5931 - .. 0.95    no 0.49

                                                                                        NC
                (((((((,,<<<<.._____>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUug..AAuUAcaACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                :UU::U:UAGUUG    +UACAAC+::GG:UUUUCA :CC::AGGUCUUGG  A+AA CCAAG:A::AA:+
  bHemCom1 6001 GUUCCUGUAGUUGauGGAUACAACGGUGGUUUUUCAGGCCGCAGGUCUUGGAgAGAAGCCAAGUAGGAACU 5931
                *************5544455*************************************************** PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   9.7e-11   64.4   0.0  cm        1       68 []        8102        8032 - .. 0.95    no 0.49

                                                                                        NC
                (((((((,,<<<<.._____>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUug..AAuUAcaACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68  
                :UU::U:UAGUUG    +UACAAC+::GG:UUUUCA :CC::AGGUCUUGG  A+AA CCAAG:A::AA:+
  bHemCom1 8102 GUUCCUGUAGUUGauGGAUACAACGGUGGUUUUUCAGGCCGCAGGUCUUGGAgAGAAGCCAAGUAGGAACU 8032
                *************5544455*************************************************** PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   6.7e-05   35.3   0.0  cm        1       68 []        5244        5313 + .. 0.91    no 0.30

                                                                  v        v             NC
                (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,.,<<<<<_.._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGG.UcuuggU..AaAaUccaaguaaaAAua 68  
                ::U:U:AUAGUU:A + A:AACAUUGG: UU     :CCAAAG+ U:::G    A+A   C:::U:A:A::+
  bHemCom1 5244 ACUCUAAUAGUUUAUA-AAAACAUUGGUCUU*[4]*ACCAAAGAaUGAAGACuuAUACCCCUUCUUAGAGUU 5313
                *************999.9*********9887..8..9****96648**998888888889************ PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   6.7e-05   35.3   0.0  cm        1       68 []        7345        7414 + .. 0.91    no 0.30

                                                                  v        v             NC
                (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,.,<<<<<_.._____>>>>>))))))): CS
      trnE    1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaAGG.UcuuggU..AaAaUccaaguaaaAAua 68  
                ::U:U:AUAGUU:A + A:AACAUUGG: UU     :CCAAAG+ U:::G    A+A   C:::U:A:A::+
  bHemCom1 7345 ACUCUAAUAGUUUAUA-AAAACAUUGGUCUU*[4]*ACCAAAGAaUGAAGACuuAUACCCCUUCUUAGAGUU 7414
                *************999.9*********9887..8..9****96648**998888888889************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (38244 residues searched)
Target sequences re-searched for truncated hits:                 1  (476 residues re-searched)
Windows   passing  local HMM SSV           filter:             136  (0.499); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              28  (0.1207); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              10  (0.05036); expected (0.02)
Windows   passing glocal HMM Forward       filter:               9  (0.05036); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.01358); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.007283); expected (0.0001)
Total CM hits reported:                                          4  (0.007283); includes 0 truncated hit(s)

# CPU time: 0.08u 0.00s 00:00:00.08 Elapsed: 00:00:00.08
//
[ok]
