# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnC.cm
# target sequence database:              VGP_notGenbank_only/bHemCom1//sequence.fas-9561
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   3.5e-09   50.7   0.0  bHemCom1  14892  14826 -  cm    no 0.51  -
  (2) !   3.2e-06   37.3   0.0  bHemCom1   5244   5313 +  cm    no 0.30  -
  (3) !   3.2e-06   37.3   0.0  bHemCom1   7345   7414 +  cm    no 0.30  -
  (4) !    0.0017   24.9   0.0  bHemCom1  14742  14676 -  cm    no 0.48  -


Hit alignments:
>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.5e-09   50.7   0.0  cm        1       68 []       14892       14826 - .. 0.99    no 0.51

                                                                                       NC
                 (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagAUUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68   
                 ::C:C:GU+:UG:A    :CA:A U:::UUGCAA :::A  GA+G::::U  A + ::::CC:G:G::U
  bHemCom1 14892 GACUCUGUGGUGAA--GUUCAUAGUGAGUUGCAAGCUCAUUGAUGUGCGUuGAGAGCGUGCCGGAGUCU 14826
                 *************9..***************************************************** PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   3.2e-06   37.3   0.0  cm        1       68 []        5244        5313 + .. 0.92    no 0.30

                                                                  v        v             NC
                (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<_.._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.Gcagau..uAauaucugCCagggCuU 68  
                A :C:::UAGU:U AU+AA:ACAUU:G: UUG AA :C:AAAGAA G:AG +  + A   CU:C:::G: UU
  bHemCom1 5244 ACUCUAAUAGUUU-AUAAAAACAUUGGUcUUGUAA-ACCAAAGAAuGAAGACuuAUACCCCUUCUUAGAGUU 5313
                *************.99***********85666555.8**************998888889************ PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   3.2e-06   37.3   0.0  cm        1       68 []        7345        7414 + .. 0.92    no 0.30

                                                                  v        v             NC
                (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<_.._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.Gcagau..uAauaucugCCagggCuU 68  
                A :C:::UAGU:U AU+AA:ACAUU:G: UUG AA :C:AAAGAA G:AG +  + A   CU:C:::G: UU
  bHemCom1 7345 ACUCUAAUAGUUU-AUAAAAACAUUGGUcUUGUAA-ACCAAAGAAuGAAGACuuAUACCCCUUCUUAGAGUU 7414
                *************.99***********85666555.8**************998888889************ PP

>> bHemCom1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !    0.0017   24.9   0.0  cm        1       68 []       14742       14676 - .. 0.95    no 0.48

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68   
                 AG CC: UA:::UAAUUAA:::+:::G  UUGCA   C:::AGA+:CAG:U + +  :CUG: :GG CUU
  bHemCom1 14742 AGGCCC-UAGCUUAAUUAAAGUGUCUGGcUUGCAU-UCAGGAGAUACAGGUuAGUGCCCUGU-GGGUCUU 14676
                 ****98.9******************977999996.8**************888888*****.89***** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (38244 residues searched)
Target sequences re-searched for truncated hits:                 1  (580 residues re-searched)
Windows   passing  local HMM SSV           filter:             103  (0.4534); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              12  (0.07403); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               8  (0.04657); expected (0.02)
Windows   passing glocal HMM Forward       filter:               6  (0.04222); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               6  (0.01198); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.007289); expected (0.0001)
Total CM hits reported:                                          4  (0.007057); includes 0 truncated hit(s)

# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.11
//
[ok]
