bCicMag1	rep_origin	OH	mitos	0	381	1	140021.2	.	-	-	1	1	.
bCicMag1	rep_origin	OH	mitos	2463	2693	1	10982.9	.	-	-	4	4	.
bCicMag1	rep_origin	OH	mitos	2463	2693	1	10982.9	.	-	-	4	5	.
bCicMag1	rep_origin	OH	mitos	3904	4012	1	1503.2	.	-	-	2	5	.
bCicMag1	rep_origin	OH	mitos	3904	4012	1	1503.2	.	-	-	.	6	.
bCicMag1	rep_origin	OH	mitos	5292	5336	1	508.1	.	-	-	3	4	.
bCicMag1	rep_origin	OH	mitos	5292	5336	1	508.1	.	-	-	3	5	.
bCicMag1	rep_origin	OH	mitos	5430	6796	1	215507.2	.	-	-	0	1	.
bCicMag1	rep_origin	OH	mitos	5430	6796	1	215507.2	.	-	-	0	1	.
bCicMag1	rep_origin	OH	mitos	7277	7723	1	6891.8	.	-	-	0	2	.
bCicMag1	rep_origin	OH	mitos	7277	7723	1	6891.8	.	-	-	0	2	.
bCicMag1	rep_origin	OH	mitos	9405	9477	1	412.2	.	-	-	0	4	.
bCicMag1	rep_origin	OH	mitos	9405	9477	1	412.2	.	-	-	0	5	.
bCicMag1	gene	nad4	mitos	10268	10735	1	91314819.2	.	-	-	0	.	.
bCicMag1	gene	nad4	mitos	10769	11674	1	482367442.5	.	-	-	1	.	.
bCicMag1	rep_origin	OH	mitos	10919	11005	1	349.5	.	-	-	1	5	.
bCicMag1	rep_origin	OH	mitos	10919	11005	1	349.5	.	-	-	2	5	.
bCicMag1	rep_origin	OH	mitos	12271	12396	1	1053.4	.	-	-	2	4	.
bCicMag1	rep_origin	OH	mitos	12271	12396	1	1053.4	.	-	-	2	2	.
bCicMag1	rep_origin	OH	mitos	12518	13137	1	49948.6	.	-	-	1	1	.
bCicMag1	rep_origin	OH	mitos	12518	13137	1	49948.6	.	-	-	3	2	.
bCicMag1	rep_origin	OH	mitos	14753	15094	1	36471.4	.	-	-	1	2	.
bCicMag1	rep_origin	OH	mitos	14753	15094	1	36471.4	.	-	-	.	3	.
bCicMag1	rep_origin	OH	mitos	15259	15464	1	3118.8	.	-	-	1	4	.
bCicMag1	rep_origin	OH	mitos	15259	15464	1	3118.8	.	-	-	1	2	.
bCicMag1	rep_origin	OH	mitos	18002	18343	1	36471.4	.	-	-	.	3	.
bCicMag1	rep_origin	OH	mitos	18002	18343	1	36471.4	.	-	-	.	4	.
bCicMag1	rep_origin	OH	mitos	18508	18713	1	3118.8	.	-	-	0	5	.
bCicMag1	rep_origin	OH	mitos	18508	18713	1	3118.8	.	-	-	1	5	.
bCicMag1	rep_origin	OH	mitos	20713	21438	1	13234638.0	.	-	-	1	0	.
