bCicMag1	mitfi	ncRNA_gene	1	69	.	+	.	ID=gene_trnF;gene_id=trnF
bCicMag1	mitfi	tRNA	1	69	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
bCicMag1	mitfi	exon	1	69	1.59999999361e-11	+	.	Parent=transcript_trnF;Name=trnF
bCicMag1	mitfi	ncRNA_gene	69	1040	.	+	.	ID=gene_rrnS;gene_id=rrnS
bCicMag1	mitfi	rRNA	69	1040	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
bCicMag1	mitfi	exon	69	1040	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
bCicMag1	mitfi	ncRNA_gene	1041	1112	.	+	.	ID=gene_trnV;gene_id=trnV
bCicMag1	mitfi	tRNA	1041	1112	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
bCicMag1	mitfi	exon	1041	1112	2.10000003498e-11	+	.	Parent=transcript_trnV;Name=trnV
bCicMag1	mitfi	ncRNA_gene	1144	2727	.	+	.	ID=gene_rrnL;gene_id=rrnL
bCicMag1	mitfi	rRNA	1144	2727	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
bCicMag1	mitfi	exon	1144	2727	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
bCicMag1	mitfi	ncRNA_gene	2728	2801	.	+	.	ID=gene_trnL2;gene_id=trnL2
bCicMag1	mitfi	tRNA	2728	2801	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
bCicMag1	mitfi	exon	2728	2801	1.80000003618e-12	+	.	Parent=transcript_trnL2;Name=trnL2
bCicMag1	mitos	gene	2819	3789	.	+	.	ID=gene_nad1;gene_id=nad1
bCicMag1	mitos	mRNA	2819	3789	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
bCicMag1	mitos	exon	2819	3789	707987856.5	+	2.0	Parent=transcript_nad1;Name=nad1
bCicMag1	mitfi	ncRNA_gene	3795	3866	.	+	.	ID=gene_trnI;gene_id=trnI
bCicMag1	mitfi	tRNA	3795	3866	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
bCicMag1	mitfi	exon	3795	3866	2.59999999308e-09	+	.	Parent=transcript_trnI;Name=trnI
bCicMag1	mitfi	ncRNA_gene	3875	3945	.	-	.	ID=gene_trnQ;gene_id=trnQ
bCicMag1	mitfi	tRNA	3875	3945	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
bCicMag1	mitfi	exon	3875	3945	1.09999997223e-15	-	.	Parent=transcript_trnQ;Name=trnQ
bCicMag1	mitfi	ncRNA_gene	3945	4013	.	+	.	ID=gene_trnM;gene_id=trnM
bCicMag1	mitfi	tRNA	3945	4013	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
bCicMag1	mitfi	exon	3945	4013	9.99999982452e-15	+	.	Parent=transcript_trnM;Name=trnM
bCicMag1	mitos	gene	4014	5054	.	+	.	ID=gene_nad2;gene_id=nad2
bCicMag1	mitos	mRNA	4014	5054	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
bCicMag1	mitos	exon	4014	5054	469287764.8	+	3.0	Parent=transcript_nad2;Name=nad2
bCicMag1	mitfi	ncRNA_gene	5054	5127	.	+	.	ID=gene_trnW;gene_id=trnW
bCicMag1	mitfi	tRNA	5054	5127	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
bCicMag1	mitfi	exon	5054	5127	1.80000003618e-12	+	.	Parent=transcript_trnW;Name=trnW
bCicMag1	mitfi	ncRNA_gene	5129	5197	.	-	.	ID=gene_trnA;gene_id=trnA
bCicMag1	mitfi	tRNA	5129	5197	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
bCicMag1	mitfi	exon	5129	5197	1.59999999361e-11	-	.	Parent=transcript_trnA;Name=trnA
bCicMag1	mitfi	ncRNA_gene	5200	5272	.	-	.	ID=gene_trnN;gene_id=trnN
bCicMag1	mitfi	tRNA	5200	5272	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
bCicMag1	mitfi	exon	5200	5272	2.8999999364e-16	-	.	Parent=transcript_trnN;Name=trnN
bCicMag1	mitfi	ncRNA_gene	5275	5341	.	-	.	ID=gene_trnC;gene_id=trnC
bCicMag1	mitfi	tRNA	5275	5341	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
bCicMag1	mitfi	exon	5275	5341	1.59999999361e-10	-	.	Parent=transcript_trnC;Name=trnC
bCicMag1	mitfi	ncRNA_gene	5341	5411	.	-	.	ID=gene_trnY;gene_id=trnY
bCicMag1	mitfi	tRNA	5341	5411	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
bCicMag1	mitfi	exon	5341	5411	2.20000002916e-14	-	.	Parent=transcript_trnY;Name=trnY
bCicMag1	mitos	gene	5413	6963	.	+	.	ID=gene_cox1;gene_id=cox1
bCicMag1	mitos	mRNA	5413	6963	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
bCicMag1	mitos	exon	5413	6963	1901785463.3	+	1.0	Parent=transcript_cox1;Name=cox1
bCicMag1	mitfi	ncRNA_gene	6955	7028	.	-	.	ID=gene_trnS2;gene_id=trnS2
bCicMag1	mitfi	tRNA	6955	7028	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
bCicMag1	mitfi	exon	6955	7028	1.80000007006e-14	-	.	Parent=transcript_trnS2;Name=trnS2
bCicMag1	mitfi	ncRNA_gene	7031	7099	.	+	.	ID=gene_trnD;gene_id=trnD
bCicMag1	mitfi	tRNA	7031	7099	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
bCicMag1	mitfi	exon	7031	7099	1.80000001015e-10	+	.	Parent=transcript_trnD;Name=trnD
bCicMag1	mitos	gene	7101	7784	.	+	.	ID=gene_cox2;gene_id=cox2
bCicMag1	mitos	mRNA	7101	7784	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
bCicMag1	mitos	exon	7101	7784	394635680.2	+	3.0	Parent=transcript_cox2;Name=cox2
bCicMag1	mitfi	ncRNA_gene	7786	7857	.	+	.	ID=gene_trnK;gene_id=trnK
bCicMag1	mitfi	tRNA	7786	7857	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
bCicMag1	mitfi	exon	7786	7857	4.79999984801e-14	+	.	Parent=transcript_trnK;Name=trnK
bCicMag1	mitos	gene	7859	8026	.	+	.	ID=gene_atp8;gene_id=atp8
bCicMag1	mitos	mRNA	7859	8026	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
bCicMag1	mitos	exon	7859	8026	4504072.4	+	2.0	Parent=transcript_atp8;Name=atp8
bCicMag1	mitos	gene	8017	8700	.	+	.	ID=gene_atp6;gene_id=atp6
bCicMag1	mitos	mRNA	8017	8700	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
bCicMag1	mitos	exon	8017	8700	260246698.9	+	1.0	Parent=transcript_atp6;Name=atp6
bCicMag1	mitos	gene	8700	9483	.	+	.	ID=gene_cox3;gene_id=cox3
bCicMag1	mitos	mRNA	8700	9483	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
bCicMag1	mitos	exon	8700	9483	564675662.7	+	3.0	Parent=transcript_cox3;Name=cox3
bCicMag1	mitfi	ncRNA_gene	9484	9552	.	+	.	ID=gene_trnG;gene_id=trnG
bCicMag1	mitfi	tRNA	9484	9552	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
bCicMag1	mitfi	exon	9484	9552	7.49999992666e-11	+	.	Parent=transcript_trnG;Name=trnG
bCicMag1	mitos	gene	9553	9901	.	+	.	ID=gene_nad3;gene_id=nad3
bCicMag1	mitos	mRNA	9553	9901	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
bCicMag1	mitos	exon	9553	9729	14402528.7	+	1.0	Parent=transcript_nad3;Name=nad3-a
bCicMag1	mitos	exon	9731	9901	16129903.6	+	2.0	Parent=transcript_nad3;Name=nad3-b
bCicMag1	mitfi	ncRNA_gene	9909	9977	.	+	.	ID=gene_trnR;gene_id=trnR
bCicMag1	mitfi	tRNA	9909	9977	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
bCicMag1	mitfi	exon	9909	9977	2.79999998881e-11	+	.	Parent=transcript_trnR;Name=trnR
bCicMag1	mitos	gene	9979	10275	.	+	.	ID=gene_nad4l;gene_id=nad4l
bCicMag1	mitos	mRNA	9979	10275	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
bCicMag1	mitos	exon	9979	10275	37969978.8	+	1.0	Parent=transcript_nad4l;Name=nad4l
bCicMag1	mitos	gene	10269	11646	.	+	.	ID=gene_nad4;gene_id=nad4
bCicMag1	mitos	mRNA	10269	11646	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
bCicMag1	mitos	exon	10269	11646	1107628248.9	+	3.0	Parent=transcript_nad4;Name=nad4
bCicMag1	mitfi	ncRNA_gene	11647	11716	.	+	.	ID=gene_trnH;gene_id=trnH
bCicMag1	mitfi	tRNA	11647	11716	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
bCicMag1	mitfi	exon	11647	11716	5.80000012462e-08	+	.	Parent=transcript_trnH;Name=trnH
bCicMag1	mitfi	ncRNA_gene	11717	11782	.	+	.	ID=gene_trnS1;gene_id=trnS1
bCicMag1	mitfi	tRNA	11717	11782	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
bCicMag1	mitfi	exon	11717	11782	9.19999987303e-09	+	.	Parent=transcript_trnS1;Name=trnS1
bCicMag1	mitfi	ncRNA_gene	11782	11852	.	+	.	ID=gene_trnL1;gene_id=trnL1
bCicMag1	mitfi	tRNA	11782	11852	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
bCicMag1	mitfi	exon	11782	11852	4.69999991547e-19	+	.	Parent=transcript_trnL1;Name=trnL1
bCicMag1	mitos	gene	11853	13664	.	+	.	ID=gene_nad5;gene_id=nad5
bCicMag1	mitos	mRNA	11853	13664	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
bCicMag1	mitos	exon	11853	13664	1595902782.0	+	3.0	Parent=transcript_nad5;Name=nad5
bCicMag1	mitos	gene	13675	14817	.	+	.	ID=gene_cob_0;gene_id=cob_0
bCicMag1	mitos	mRNA	13675	14817	.	+	.	ID=transcript_cob_0;Parent=gene_cob_0;gene_id=cob_0
bCicMag1	mitos	exon	13675	14817	1222568939.5	+	1.0	Parent=transcript_cob_0;Name=cob_0
bCicMag1	mitfi	ncRNA_gene	14819	14887	.	+	.	ID=gene_trnT_0;gene_id=trnT_0
bCicMag1	mitfi	tRNA	14819	14887	.	+	.	ID=transcript_trnT_0;Parent=gene_trnT_0;gene_id=trnT_0
bCicMag1	mitfi	exon	14819	14887	1.59999997192e-12	+	.	Parent=transcript_trnT_0;Name=trnT_0
bCicMag1	mitfi	ncRNA_gene	14901	14970	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
bCicMag1	mitfi	tRNA	14901	14970	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
bCicMag1	mitfi	exon	14901	14970	4.30000002619e-13	-	.	Parent=transcript_trnP_0;Name=trnP_0
bCicMag1	mitos	gene	14977	15498	.	-	.	ID=gene_nad6_0;gene_id=nad6_0
bCicMag1	mitos	mRNA	14977	15498	.	-	.	ID=transcript_nad6_0;Parent=gene_nad6_0;gene_id=nad6_0
bCicMag1	mitos	exon	14977	15498	64873626.9	-	-1.0	Parent=transcript_nad6_0;Name=nad6_0
bCicMag1	mitfi	ncRNA_gene	15502	15571	.	-	.	ID=gene_trnE_0;gene_id=trnE_0
bCicMag1	mitfi	tRNA	15502	15571	.	-	.	ID=transcript_trnE_0;Parent=gene_trnE_0;gene_id=trnE_0
bCicMag1	mitfi	exon	15502	15571	2.20000004325e-10	-	.	Parent=transcript_trnE_0;Name=trnE_0
bCicMag1	mitos	origin_of_replication	16149	21440	.	+	.	ID=gene_OH;gene_id=OH
bCicMag1	mitos	gene	17503	18060	.	+	.	ID=gene_cob_1;gene_id=cob_1
bCicMag1	mitos	mRNA	17503	18060	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1;gene_id=cob_1
bCicMag1	mitos	exon	17503	18060	235003770.3	+	1.0	Parent=transcript_cob_1;Name=cob_1
bCicMag1	mitfi	ncRNA_gene	18068	18136	.	+	.	ID=gene_trnT_1;gene_id=trnT_1
bCicMag1	mitfi	tRNA	18068	18136	.	+	.	ID=transcript_trnT_1;Parent=gene_trnT_1;gene_id=trnT_1
bCicMag1	mitfi	exon	18068	18136	1.59999997192e-12	+	.	Parent=transcript_trnT_1;Name=trnT_1
bCicMag1	mitfi	ncRNA_gene	18150	18219	.	-	.	ID=gene_trnP_1;gene_id=trnP_1
bCicMag1	mitfi	tRNA	18150	18219	.	-	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
bCicMag1	mitfi	exon	18150	18219	4.30000002619e-13	-	.	Parent=transcript_trnP_1;Name=trnP_1
bCicMag1	mitos	gene	18226	18747	.	-	.	ID=gene_nad6_1;gene_id=nad6_1
bCicMag1	mitos	mRNA	18226	18747	.	-	.	ID=transcript_nad6_1;Parent=gene_nad6_1;gene_id=nad6_1
bCicMag1	mitos	exon	18226	18747	64873626.9	-	-1.0	Parent=transcript_nad6_1;Name=nad6_1
bCicMag1	mitfi	ncRNA_gene	18751	18820	.	-	.	ID=gene_trnE_1;gene_id=trnE_1
bCicMag1	mitfi	tRNA	18751	18820	.	-	.	ID=transcript_trnE_1;Parent=gene_trnE_1;gene_id=trnE_1
bCicMag1	mitfi	exon	18751	18820	2.20000004325e-10	-	.	Parent=transcript_trnE_1;Name=trnE_1
bCicMag1	mitos	exon	20714	21440	13262499.5	+	2.0	Parent=transcript_OH;Name=OH-b
