bCicMag1	tRNA	trnF	mitfi	0	68	1	1.59999999361e-11	63.9	GAA	32	.	.	(((((((..((((.......)))).(((((.......)))))....(.(((.....))).)))))))).
bCicMag1	rRNA	rrnS	mitfi	68	1039	1	0.0	691.6	-	None	.	.	...((..(.......)..))..(.(((((((..(((((((....(((.(((..((....))......(((.......(((....((.........))....)))...((((((.................)).))))..(..((...)).)...)))...((....))......))))))........((((...(((((....))))).)))).)).))))).......((((((((................)))..............))))).))))))).)......((((......((((....(..............((((((((...(((((.((..(((......)))...)).)))))............(....).))))))))..............).....))))....((((((...((...((((.........))))...)))))))).................................)))).(((......((((......))))....)))........((((.(((((.((.......(((((..((((((((((...((((........))))........(((.(((...........((.((..((((((((((....(((...(((......)))..(....)..))).....(((.......))).....))).)))...))))))))....))).))).)).)))))))).....(((((...)))))...........((((((........))))))..........))))).....(((((((.........)))))))...........)).))))))).))..............(((.((...........................................)).)))................((((((((((....)))))))))).......
bCicMag1	tRNA	trnV	mitfi	1040	1111	1	2.10000003498e-11	64.7	TAC	32	.	.	(((((((..(((.........))).(((((.......)))))....(((((........)))))))))))).
bCicMag1	rRNA	rrnL	mitfi	1143	2726	1	0.0	1138.7	-	None	.	.	.........................................((....))........((....((.....))....))..................................((....)).........................................(((.......)))..................(((((((........(((((.(((....)))..)))))....((....(((((.((.....(((.((((((.(((........)))...(((..((((........)))).)))..).))))).)))...(((.....)))......))))))).......))..((((((.....((((....))))...(((.((((((.(...........................).)).)))).))).....((((((((((......))))))))))..(((......))).....((.(((...(...........................((.((((.........))).))).....((..((......)))).........................)...)))))........))))))...((((((..))))))........))))))).......((..((((...))))(((......(........((......))......(((...............................................))).....((......)).)........)))..(((....((((((((.(((.(............((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((.....)))..)))))((((((......))))))..((..............))(((.(.......).)))..........)))....)).))))))...).))).)))))))).))).))..........((((((........))))))......(((.(((.((.....(((((.(((.(((.(((((.(..(((((.............................................)))))..))))))..(((((...)))))((((((...........))))))(.((......((.............((........))...))..(..).)).........((((...)))).....).....))).)..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))(.((.(.(((((...............))))).).(((((...(.(.....).).))))).((((...(((.(............).)))...))))......))....)...((((.......))))..
bCicMag1	tRNA	trnL2	mitfi	2727	2800	1	1.80000003618e-12	68.2	TAA	35	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
bCicMag1	gene	nad1	mitos	2818	3788	1	707987856.5	.	-	-	.	.	.
bCicMag1	tRNA	trnI	mitfi	3794	3865	1	2.59999999308e-09	62.2	GAT	31	.	.	(((((((..(((........))).(((((.......)))))....(((((.........)))))))))))).
bCicMag1	tRNA	trnQ	mitfi	3874	3944	-1	1.09999997223e-15	76.1	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	tRNA	trnM	mitfi	3944	4012	1	9.99999982452e-15	78.2	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
bCicMag1	gene	nad2	mitos	4013	5053	1	469287764.8	.	-	-	.	.	.
bCicMag1	tRNA	trnW	mitfi	5053	5126	1	1.80000003618e-12	72.2	TCA	35	.	.	(((((((..((.(..........).)).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	tRNA	trnA	mitfi	5128	5196	-1	1.59999999361e-11	70.9	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	tRNA	trnN	mitfi	5199	5271	-1	2.8999999364e-16	82.7	GTT	33	.	.	(((((((..(((..........))).(((((.......))))).....(((((.......)))))))))))).
bCicMag1	tRNA	trnC	mitfi	5274	5340	-1	1.59999999361e-10	57.0	GCA	28	.	.	(((((((..((((...))))..((((.......)))).....(((((.......)))))))))))).
bCicMag1	tRNA	trnY	mitfi	5340	5410	-1	2.20000002916e-14	70.7	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
bCicMag1	gene	cox1	mitos	5412	6962	1	1901785463.3	.	-	-	.	.	.
bCicMag1	tRNA	trnS2	mitfi	6954	7027	-1	1.80000007006e-14	76.3	TGA	35	.	.	(((((((..((((..........)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	tRNA	trnD	mitfi	7030	7098	1	1.80000001015e-10	67.8	GTC	30	.	.	(((((((..((((.....)))).(((.(.......).)))....(((.(.......).)))))))))).
bCicMag1	gene	cox2	mitos	7100	7783	1	394635680.2	.	-	-	.	.	.
bCicMag1	tRNA	trnK	mitfi	7785	7856	1	4.79999984801e-14	70.0	TTT	31	.	.	(((((((..(((........))).(((((.......))))).....(((((........)))))))))))).
bCicMag1	gene	atp8	mitos	7858	8025	1	4504072.4	.	-	-	.	.	.
bCicMag1	gene	atp6	mitos	8016	8699	1	260246698.9	.	-	-	.	.	.
bCicMag1	gene	cox3	mitos	8699	9482	1	564675662.7	.	-	-	.	.	.
bCicMag1	tRNA	trnG	mitfi	9483	9551	1	7.49999992666e-11	67.6	TCC	30	.	.	(((((((..(((.......))).(..((.......))..)....(((((.......)))))))))))).
bCicMag1	gene	nad3	mitos	9552	9728	1	14402528.7	.	-	-	0	.	.
bCicMag1	gene	nad3	mitos	9730	9900	1	16129903.6	.	-	-	1	.	.
bCicMag1	tRNA	trnR	mitfi	9908	9976	1	2.79999998881e-11	67.4	TCG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	gene	nad4l	mitos	9978	10274	1	37969978.8	.	-	-	.	.	.
bCicMag1	gene	nad4	mitos	10268	11645	1	1107628248.9	.	-	-	.	.	.
bCicMag1	tRNA	trnH	mitfi	11646	11715	1	5.80000012462e-08	54.8	GTG	31	.	.	(((.(((..((((......)))).(((((.......)))))....(((((.......)))))))).))).
bCicMag1	tRNA	trnS1	mitfi	11716	11781	1	9.19999987303e-09	46.8	GCT	26	.	.	((((((...((.....)).((((.........))))....(((((........))))).)))))).
bCicMag1	tRNA	trnL1	mitfi	11781	11851	1	4.69999991547e-19	83.3	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
bCicMag1	gene	nad5	mitos	11852	13663	1	1595902782.0	.	-	-	.	.	.
bCicMag1	gene	cob	mitos	13674	14816	1	1222568939.5	.	-	-	.	0	.
bCicMag1	tRNA	trnT	mitfi	14818	14886	1	1.59999997192e-12	67.1	TGT	30	.	0	(((((((..((((.....)))).(((((.......))))).....(((((......)))))))))))).
bCicMag1	tRNA	trnP	mitfi	14900	14969	-1	4.30000002619e-13	75.7	TGG	31	.	0	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	gene	nad6	mitos	14976	15497	-1	64873626.9	.	-	-	.	0	.
bCicMag1	tRNA	trnE	mitfi	15501	15570	-1	2.20000004325e-10	62.9	TTC	31	.	0	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	rep_origin	OH	mitos	16148	16704	1	9192489.3	.	-	-	0	.	.
bCicMag1	gene	cob	mitos	17502	18059	1	235003770.3	.	-	-	.	1	.
bCicMag1	tRNA	trnT	mitfi	18067	18135	1	1.59999997192e-12	67.1	TGT	30	.	1	(((((((..((((.....)))).(((((.......))))).....(((((......)))))))))))).
bCicMag1	tRNA	trnP	mitfi	18149	18218	-1	4.30000002619e-13	75.7	TGG	31	.	1	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	gene	nad6	mitos	18225	18746	-1	64873626.9	.	-	-	.	1	.
bCicMag1	tRNA	trnE	mitfi	18750	18819	-1	2.20000004325e-10	62.9	TTC	31	.	1	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCicMag1	rep_origin	OH	mitos	20713	21439	1	13262499.5	.	-	-	1	.	.
