fCycLum1	rep_origin	OH	mitos	6	302	1	102537.7	.	-	-	1	1	.
fCycLum1	rep_origin	OH	mitos	2055	2151	1	1294.1	.	-	-	3	3	.
fCycLum1	rep_origin	OH	mitos	2055	2151	1	1294.1	.	-	-	4	4	.
fCycLum1	rep_origin	OH	mitos	2494	2748	1	14836.5	.	-	-	2	2	.
fCycLum1	rep_origin	OH	mitos	2494	2748	1	14836.5	.	-	-	2	3	.
fCycLum1	rep_origin	OH	mitos	3912	3998	1	593.9	.	-	-	2	4	.
fCycLum1	rep_origin	OH	mitos	3912	3998	1	593.9	.	-	-	3	4	.
fCycLum1	rep_origin	OH	mitos	4394	4531	1	3765.9	.	-	-	2	3	.
fCycLum1	rep_origin	OH	mitos	4394	4531	1	3765.9	.	-	-	2	4	.
fCycLum1	rep_origin	OL	mitfi	5797	5829	-1	1.49999996211e-05	26.3	-	None	.	.	(((((((((...............)))))))))
fCycLum1	rep_origin	OL	mitfi	5797	5829	-1	1.49999996211e-05	26.3	-	None	.	.	(((((((((...............)))))))))
fCycLum1	rep_origin	OH	mitos	5981	7404	1	183654.2	.	-	-	0	1	.
fCycLum1	rep_origin	OH	mitos	5981	7404	1	183654.2	.	-	-	0	1	.
fCycLum1	gene	atp6	mitos	8680	9276	1	218860333.1	.	-	-	.	.	.
fCycLum1	rep_origin	OH	mitos	9982	10062	1	816.8	.	-	-	.	5	.
fCycLum1	rep_origin	OH	mitos	9982	10062	1	816.8	.	-	-	.	5	.
fCycLum1	rep_origin	OH	mitos	12691	12988	1	5593.3	.	-	-	1	2	.
fCycLum1	rep_origin	OH	mitos	12691	12988	1	5593.3	.	-	-	1	2	.
fCycLum1	rep_origin	OH	mitos	13142	13737	1	21863.7	.	-	-	1	1	.
fCycLum1	rep_origin	OH	mitos	13142	13737	1	21863.7	.	-	-	2	2	.
fCycLum1	rep_origin	OH	mitos	14539	14819	1	4682.0	.	-	-	1	3	.
fCycLum1	rep_origin	OH	mitos	14539	14819	1	4682.0	.	-	-	1	3	.
fCycLum1	rep_origin	OH	mitos	16082	16150	1	10042.2	.	-	-	0	3	.
fCycLum1	rep_origin	OH	mitos	16082	16150	1	10042.2	.	-	-	0	3	.
