fCycLum1	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnF;gene_id=trnF
fCycLum1	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
fCycLum1	mitfi	exon	1	68	1.4999999398e-13	+	.	Parent=transcript_trnF;Name=trnF
fCycLum1	mitfi	ncRNA_gene	69	1012	.	+	.	ID=gene_rrnS;gene_id=rrnS
fCycLum1	mitfi	rRNA	69	1012	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
fCycLum1	mitfi	exon	69	1012	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
fCycLum1	mitfi	ncRNA_gene	1013	1084	.	+	.	ID=gene_trnV;gene_id=trnV
fCycLum1	mitfi	tRNA	1013	1084	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
fCycLum1	mitfi	exon	1013	1084	3.90000011452e-12	+	.	Parent=transcript_trnV;Name=trnV
fCycLum1	mitfi	ncRNA_gene	1111	2775	.	+	.	ID=gene_rrnL;gene_id=rrnL
fCycLum1	mitfi	rRNA	1111	2775	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
fCycLum1	mitfi	exon	1111	2775	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
fCycLum1	mitfi	ncRNA_gene	2776	2849	.	+	.	ID=gene_trnL2;gene_id=trnL2
fCycLum1	mitfi	tRNA	2776	2849	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
fCycLum1	mitfi	exon	2776	2849	1.59999999361e-11	+	.	Parent=transcript_trnL2;Name=trnL2
fCycLum1	mitos	exon	2976	3005	939.1	+	2.0	Parent=transcript_OH_2;Name=OH_2-b
fCycLum1	mitfi	ncRNA_gene	3083	3144	.	+	.	ID=gene_trnL1_1;gene_id=trnL1_1
fCycLum1	mitfi	tRNA	3083	3144	.	+	.	ID=transcript_trnL1_1;Parent=gene_trnL1_1;gene_id=trnL1_1
fCycLum1	mitfi	exon	3083	3144	9.10000017029e-05	+	.	Parent=transcript_trnL1_1;Name=trnL1_1
fCycLum1	mitos	gene	3346	4320	.	+	.	ID=gene_nad1;gene_id=nad1
fCycLum1	mitos	mRNA	3346	4320	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
fCycLum1	mitos	exon	3346	4320	749465950.5	+	3.0	Parent=transcript_nad1;Name=nad1
fCycLum1	mitfi	ncRNA_gene	4325	4394	.	+	.	ID=gene_trnI;gene_id=trnI
fCycLum1	mitfi	tRNA	4325	4394	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
fCycLum1	mitfi	exon	4325	4394	1.10000003897e-11	+	.	Parent=transcript_trnI;Name=trnI
fCycLum1	mitfi	ncRNA_gene	4394	4464	.	-	.	ID=gene_trnQ;gene_id=trnQ
fCycLum1	mitfi	tRNA	4394	4464	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
fCycLum1	mitfi	exon	4394	4464	1.59999997404e-16	-	.	Parent=transcript_trnQ;Name=trnQ
fCycLum1	mitfi	ncRNA_gene	4464	4532	.	+	.	ID=gene_trnM;gene_id=trnM
fCycLum1	mitfi	tRNA	4464	4532	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
fCycLum1	mitfi	exon	4464	4532	9.29999993844e-15	+	.	Parent=transcript_trnM;Name=trnM
fCycLum1	mitos	gene	4533	5579	.	+	.	ID=gene_nad2;gene_id=nad2
fCycLum1	mitos	mRNA	4533	5579	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
fCycLum1	mitos	exon	4533	5579	542435272.4	+	2.0	Parent=transcript_nad2;Name=nad2
fCycLum1	mitfi	ncRNA_gene	5579	5649	.	+	.	ID=gene_trnW;gene_id=trnW
fCycLum1	mitfi	tRNA	5579	5649	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
fCycLum1	mitfi	exon	5579	5649	3.60000007235e-12	+	.	Parent=transcript_trnW;Name=trnW
fCycLum1	mitfi	ncRNA_gene	5651	5719	.	-	.	ID=gene_trnA;gene_id=trnA
fCycLum1	mitfi	tRNA	5651	5719	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
fCycLum1	mitfi	exon	5651	5719	2.90000011852e-13	-	.	Parent=transcript_trnA;Name=trnA
fCycLum1	mitfi	ncRNA_gene	5721	5793	.	-	.	ID=gene_trnN;gene_id=trnN
fCycLum1	mitfi	tRNA	5721	5793	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
fCycLum1	mitfi	exon	5721	5793	1.09999997223e-15	-	.	Parent=transcript_trnN;Name=trnN
fCycLum1	mitfi	origin_of_replication	5798	5830	.	+	.	ID=gene_OL;gene_id=OL
fCycLum1	mitfi	ncRNA_gene	5831	5896	.	-	.	ID=gene_trnC;gene_id=trnC
fCycLum1	mitfi	tRNA	5831	5896	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
fCycLum1	mitfi	exon	5831	5896	1.9999999649e-13	-	.	Parent=transcript_trnC;Name=trnC
fCycLum1	mitfi	ncRNA_gene	5897	5965	.	-	.	ID=gene_trnY;gene_id=trnY
fCycLum1	mitfi	tRNA	5897	5965	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
fCycLum1	mitfi	exon	5897	5965	3.50000006564e-15	-	.	Parent=transcript_trnY;Name=trnY
fCycLum1	mitos	gene	5967	7517	.	+	.	ID=gene_cox1;gene_id=cox1
fCycLum1	mitos	mRNA	5967	7517	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
fCycLum1	mitos	exon	5967	7517	1904533375.8	+	2.0	Parent=transcript_cox1;Name=cox1
fCycLum1	mitfi	ncRNA_gene	7518	7588	.	-	.	ID=gene_trnS2;gene_id=trnS2
fCycLum1	mitfi	tRNA	7518	7588	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
fCycLum1	mitfi	exon	7518	7588	2.70000002038e-14	-	.	Parent=transcript_trnS2;Name=trnS2
fCycLum1	mitfi	ncRNA_gene	7592	7664	.	+	.	ID=gene_trnD;gene_id=trnD
fCycLum1	mitfi	tRNA	7592	7664	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
fCycLum1	mitfi	exon	7592	7664	1.10000001996e-07	+	.	Parent=transcript_trnD;Name=trnD
fCycLum1	mitos	gene	7670	8360	.	+	.	ID=gene_cox2;gene_id=cox2
fCycLum1	mitos	mRNA	7670	8360	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
fCycLum1	mitos	exon	7670	8360	456541394.6	+	1.0	Parent=transcript_cox2;Name=cox2
fCycLum1	mitfi	ncRNA_gene	8361	8434	.	+	.	ID=gene_trnK;gene_id=trnK
fCycLum1	mitfi	tRNA	8361	8434	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
fCycLum1	mitfi	exon	8361	8434	7.69999959383e-15	+	.	Parent=transcript_trnK;Name=trnK
fCycLum1	mitos	gene	8436	8603	.	+	.	ID=gene_atp8;gene_id=atp8
fCycLum1	mitos	mRNA	8436	8603	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
fCycLum1	mitos	exon	8436	8603	7652028.8	+	3.0	Parent=transcript_atp8;Name=atp8
fCycLum1	mitos	gene	8594	9277	.	+	.	ID=gene_atp6;gene_id=atp6
fCycLum1	mitos	mRNA	8594	9277	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
fCycLum1	mitos	exon	8594	9277	269057524.7	+	2.0	Parent=transcript_atp6;Name=atp6
fCycLum1	mitos	gene	9277	10062	.	+	.	ID=gene_cox3;gene_id=cox3
fCycLum1	mitos	mRNA	9277	10062	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
fCycLum1	mitos	exon	9277	10062	593584274.4	+	1.0	Parent=transcript_cox3;Name=cox3
fCycLum1	mitfi	ncRNA_gene	10062	10134	.	+	.	ID=gene_trnG;gene_id=trnG
fCycLum1	mitfi	tRNA	10062	10134	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
fCycLum1	mitfi	exon	10062	10134	4.20000015669e-12	+	.	Parent=transcript_trnG;Name=trnG
fCycLum1	mitos	gene	10135	10485	.	+	.	ID=gene_nad3;gene_id=nad3
fCycLum1	mitos	mRNA	10135	10485	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
fCycLum1	mitos	exon	10135	10485	70338309.8	+	1.0	Parent=transcript_nad3;Name=nad3
fCycLum1	mitfi	ncRNA_gene	10484	10552	.	+	.	ID=gene_trnR;gene_id=trnR
fCycLum1	mitfi	tRNA	10484	10552	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
fCycLum1	mitfi	exon	10484	10552	2.10000007834e-12	+	.	Parent=transcript_trnR;Name=trnR
fCycLum1	mitos	gene	10553	10849	.	+	.	ID=gene_nad4l;gene_id=nad4l
fCycLum1	mitos	mRNA	10553	10849	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
fCycLum1	mitos	exon	10553	10849	44934896.2	+	2.0	Parent=transcript_nad4l;Name=nad4l
fCycLum1	mitos	gene	10843	12223	.	+	.	ID=gene_nad4;gene_id=nad4
fCycLum1	mitos	mRNA	10843	12223	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
fCycLum1	mitos	exon	10843	12223	1223582472.3	+	1.0	Parent=transcript_nad4;Name=nad4
fCycLum1	mitfi	ncRNA_gene	12224	12292	.	+	.	ID=gene_trnH;gene_id=trnH
fCycLum1	mitfi	tRNA	12224	12292	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
fCycLum1	mitfi	exon	12224	12292	1.29999996878e-10	+	.	Parent=transcript_trnH;Name=trnH
fCycLum1	mitfi	ncRNA_gene	12293	12360	.	+	.	ID=gene_trnS1;gene_id=trnS1
fCycLum1	mitfi	tRNA	12293	12360	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
fCycLum1	mitfi	exon	12293	12360	1.19999996051e-10	+	.	Parent=transcript_trnS1;Name=trnS1
fCycLum1	mitfi	ncRNA_gene	12365	12437	.	+	.	ID=gene_trnL1_0;gene_id=trnL1_0
fCycLum1	mitfi	tRNA	12365	12437	.	+	.	ID=transcript_trnL1_0;Parent=gene_trnL1_0;gene_id=trnL1_0
fCycLum1	mitfi	exon	12365	12437	2.49999992066e-22	+	.	Parent=transcript_trnL1_0;Name=trnL1_0
fCycLum1	mitos	gene	12462	13556	.	+	.	ID=gene_nad5_0;gene_id=nad5_0
fCycLum1	mitos	mRNA	12462	13556	.	+	.	ID=transcript_nad5_0;Parent=gene_nad5_0;gene_id=nad5_0
fCycLum1	mitos	exon	12462	13556	915957043.5	+	3.0	Parent=transcript_nad5_0;Name=nad5_0
fCycLum1	mitos	gene	13528	14253	.	+	.	ID=gene_nad5_1;gene_id=nad5_1
fCycLum1	mitos	mRNA	13528	14253	.	+	.	ID=transcript_nad5_1;Parent=gene_nad5_1;gene_id=nad5_1
fCycLum1	mitos	exon	13528	14253	445353521.2	+	1.0	Parent=transcript_nad5_1;Name=nad5_1
fCycLum1	mitos	gene	14274	14795	.	-	.	ID=gene_nad6;gene_id=nad6
fCycLum1	mitos	mRNA	14274	14795	.	-	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
fCycLum1	mitos	exon	14274	14795	85458521.9	-	-3.0	Parent=transcript_nad6;Name=nad6
fCycLum1	mitfi	ncRNA_gene	14796	14864	.	-	.	ID=gene_trnE;gene_id=trnE
fCycLum1	mitfi	tRNA	14796	14864	.	-	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
fCycLum1	mitfi	exon	14796	14864	2.80000008639e-13	-	.	Parent=transcript_trnE;Name=trnE
fCycLum1	mitos	gene	14870	16010	.	+	.	ID=gene_cob;gene_id=cob
fCycLum1	mitos	mRNA	14870	16010	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
fCycLum1	mitos	exon	14870	16010	1243867781.5	+	2.0	Parent=transcript_cob;Name=cob
fCycLum1	mitfi	ncRNA_gene	16011	16082	.	+	.	ID=gene_trnT;gene_id=trnT
fCycLum1	mitfi	tRNA	16011	16082	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
fCycLum1	mitfi	exon	16011	16082	6.90000010253e-12	+	.	Parent=transcript_trnT;Name=trnT
fCycLum1	mitfi	ncRNA_gene	16082	16151	.	-	.	ID=gene_trnP;gene_id=trnP
fCycLum1	mitfi	tRNA	16082	16151	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
fCycLum1	mitfi	exon	16082	16151	7.00000008045e-13	-	.	Parent=transcript_trnP;Name=trnP
fCycLum1	mitos	origin_of_replication	2976	16301	.	+	.	ID=gene_OH_2;gene_id=OH_2
fCycLum1	mitos	origin_of_replication	16386	16459	.	+	.	ID=gene_OH_1;gene_id=OH_1
fCycLum1	mitos	origin_of_replication	16717	17227	.	+	.	ID=gene_OH_0;gene_id=OH_0
