fCycLum1	tRNA	trnF	mitfi	0	67	1	1.4999999398e-13	72.9	GAA	30	.	.	(((..((..((((.....)))).(((((.......)))))....((((........))))))..))).
fCycLum1	rRNA	rrnS	mitfi	68	1011	1	0.0	823.6	-	None	.	.	...(((.(.......).)))..((.((((((.(((...((....(((.(((..((....))......(((.......(((....((((......))))...)))....(((..................)))..((...(...)..))..)))...((....))......))))))........((((...(((((....))))).)))).))....)))...((((((((................)))..............))))).)))))).)).....((((......((((...((.............((((((......(((((...((........))....)))))..............((....)).))))))......))....))))....((((.(...((...((((.........))))...))).)))).................................)))).((((.....((((....))))...))))........((((.((((((((.......(((((..((((((((((...(.((........)).)........(((((((...........((.((..((((((((.(....(((...(((....)))..........)))......((.....))......).).)))...))))))))....)))))))..)).)))))))).....(((((...))))).........(((((((......)))))))..........))))).....(((.(((.........))).)))...........)))))))))).))..............((((((........................................))))))................((((((((((....)))))))))).......
fCycLum1	tRNA	trnV	mitfi	1012	1083	1	3.90000011452e-12	67.7	TAC	33	.	.	(((.(((..(((..........))).((((.........))))....(((((.......)))))))).))).
fCycLum1	rRNA	rrnL	mitfi	1110	2774	1	0.0	1233.6	-	None	.	.	......................................................((....)).....((.((....((.....))....)))).......................((....))...............................................(((.......)))...................((((((.........(((((.(((....)))..)))))....((...(((((.((.....((((.(((.(.((((.......))))...(((..((((........)))).)))..)..))).))))...(((.....)))......)).)))))......))..(((((.....(((((....)))))..(((((((.((((...(.((.....................)).)...)))).)))))))......(((((((((......)))))))))...(((......)))....(((.(((...(((.....................((.(.((.((((.........))).))).....((..((......))))..).))...............................)))...))))))........)))))..(((((((....))))))).......))))))........((..((((........))))((((....(.........(...................).......(((.............................................................))).....((......)).)........))))..(((.....(((((((.(((.(.............(((((((((..(((((.....)))))...(((((((............)))))))....(((.(((..(((((......)))..)))))((((((......))))))..(((............)))((((((.....))))))..........)))....)).)))))))..).))).)))))))..))).))..........((((((........))))))......(((.(((.((.....(((((.(((((((.(((((..(..(((..............................................)))..)..)))))..(((((...)))))(.((((...........)))).)(.((.........................................................)).........((((...)))).....).....)))))..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))))))..(((.(((((((...............))))))).(((((...(((.....))).))))).((.....(((.(............).)))......)).)))........((((........))))..
fCycLum1	tRNA	trnL2	mitfi	2775	2848	1	1.59999999361e-11	63.2	TAA	35	.	.	(((((.(..((((..........)))).(((((.......)))))....(((((.......)))))).))))).
fCycLum1	rep_origin	OH	mitos	2975	3004	1	939.1	.	-	-	1	2	.
fCycLum1	tRNA	trnL1	mitfi	3082	3143	1	9.10000017029e-05	31.8	TAG	28	.	1	..((((..........)))).(((((.......)))))....(((((..........)))))
fCycLum1	gene	nad1	mitos	3345	4319	1	749465950.5	.	-	-	.	.	.
fCycLum1	tRNA	trnI	mitfi	4324	4393	1	1.10000003897e-11	74.3	GAT	30	.	.	(((((((..(((.......)))..((((.......))))......(((((.......)))))))))))).
fCycLum1	tRNA	trnQ	mitfi	4393	4463	-1	1.59999997404e-16	79.4	TTG	32	.	.	(((((((..((((.......)))).(((((.......))))).....((((.......)))).))))))).
fCycLum1	tRNA	trnM	mitfi	4463	4531	1	9.29999993844e-15	78.0	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....(..((.......))..)))))))).
fCycLum1	gene	nad2	mitos	4532	5578	1	542435272.4	.	-	-	.	.	.
fCycLum1	tRNA	trnW	mitfi	5578	5648	1	3.60000007235e-12	70.2	TCA	32	.	.	(((.(((..((.(.......).)).(((((.......)))))....(((((.......)))))))).))).
fCycLum1	tRNA	trnA	mitfi	5650	5718	-1	2.90000011852e-13	79.6	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
fCycLum1	tRNA	trnN	mitfi	5720	5792	-1	1.09999997223e-15	79.8	GTT	33	.	.	(((((((..((((........)))).(((((.......))))).....(.(((.......))).)))))))).
fCycLum1	rep_origin	OL	mitfi	5797	5829	1	5.89999990552e-06	27.7	-	None	.	.	(((((((((...............)))))))))
fCycLum1	tRNA	trnC	mitfi	5830	5895	-1	1.9999999649e-13	69.8	GCA	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((......)))))))))))).
fCycLum1	tRNA	trnY	mitfi	5896	5964	-1	3.50000006564e-15	73.7	GTA	30	.	.	(((((((..(((.......))).((((.........))))....(((((.......)))))))))))).
fCycLum1	gene	cox1	mitos	5966	7516	1	1904533375.8	.	-	-	.	.	.
fCycLum1	tRNA	trnS2	mitfi	7517	7587	-1	2.70000002038e-14	75.0	TGA	32	.	.	.((((((..(((.........))).(((((.......)))))....(((((.......)))))))))))..
fCycLum1	tRNA	trnD	mitfi	7591	7663	1	1.10000001996e-07	52.2	GTC	34	.	.	(((((((..((.(.........).)).(.(((.......))).)....(((((.......)))))))))))).
fCycLum1	gene	cox2	mitos	7669	8359	1	456541394.6	.	-	-	.	.	.
fCycLum1	tRNA	trnK	mitfi	8360	8433	1	7.69999959383e-15	73.0	TTT	34	.	.	(((((.(..(((...........))).(((((.......))))).....((((.........))))).))))).
fCycLum1	gene	atp8	mitos	8435	8602	1	7652028.8	.	-	-	.	.	.
fCycLum1	gene	atp6	mitos	8593	9276	1	269057524.7	.	-	-	.	.	.
fCycLum1	gene	cox3	mitos	9276	10061	1	593584274.4	.	-	-	.	.	.
fCycLum1	tRNA	trnG	mitfi	10061	10133	1	4.20000015669e-12	73.5	TCC	34	.	.	(((((((..((((.........))))..((((.......)))).....(((((.......)))))))))))).
fCycLum1	gene	nad3	mitos	10134	10484	1	70338309.8	.	-	-	.	.	.
fCycLum1	tRNA	trnR	mitfi	10483	10551	1	2.10000007834e-12	72.5	TCG	30	.	.	((((.((..((((.....)))).(((((.......)))))....(((((.......))))))).)))).
fCycLum1	gene	nad4l	mitos	10552	10848	1	44934896.2	.	-	-	.	.	.
fCycLum1	gene	nad4	mitos	10842	12222	1	1223582472.3	.	-	-	.	.	.
fCycLum1	tRNA	trnH	mitfi	12223	12291	1	1.29999996878e-10	68.6	GTG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
fCycLum1	tRNA	trnS1	mitfi	12292	12359	1	1.19999996051e-10	54.4	GCT	27	.	.	(((.(((..(.(....).).(.(((.......))).)....(((((.........)))))))).))).
fCycLum1	tRNA	trnL1	mitfi	12364	12436	1	2.49999992066e-22	95.8	TAG	33	.	0	(((.(((..((((........)))).(((((.......))))).....(((((.......)))))))).))).
fCycLum1	gene	nad5	mitos	12461	13555	1	915957043.5	.	-	-	.	0	.
fCycLum1	gene	nad5	mitos	13527	14252	1	445353521.2	.	-	-	.	1	.
fCycLum1	gene	nad6	mitos	14273	14794	-1	85458521.9	.	-	-	.	.	.
fCycLum1	tRNA	trnE	mitfi	14795	14863	-1	2.80000008639e-13	76.8	TTC	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
fCycLum1	gene	cob	mitos	14869	16009	1	1243867781.5	.	-	-	.	.	.
fCycLum1	tRNA	trnT	mitfi	16010	16081	1	6.90000010253e-12	63.7	TGT	32	.	.	(((.(((..((((.......)))).(((((.......))))).....((.((.......)).))))).))).
fCycLum1	tRNA	trnP	mitfi	16081	16150	-1	7.00000008045e-13	74.2	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
fCycLum1	rep_origin	OH	mitos	16196	16300	1	4911.7	.	-	-	0	2	.
fCycLum1	rep_origin	OH	mitos	16385	16458	1	17402.9	.	-	-	.	1	.
fCycLum1	rep_origin	OH	mitos	16716	17226	1	21319338.8	.	-	-	.	0	.
