fAntMac1	rep_origin	OH	mitos	6	367	1	55381.1	.	-	-	2	1	.
fAntMac1	rep_origin	OH	mitos	6	367	1	55223.0	.	-	-	2	1	.
fAntMac1	rep_origin	OH	mitos	3478	3635	1	5481.2	.	-	-	3	2	.
fAntMac1	rep_origin	OH	mitos	3478	3635	1	5481.2	.	-	-	3	2	.
fAntMac1	rep_origin	OH	mitos	4945	4998	1	630.0	.	-	-	4	3	.
fAntMac1	rep_origin	OH	mitos	4945	4998	1	630.0	.	-	-	4	3	.
fAntMac1	rep_origin	OH	mitos	5302	5572	1	1690.5	.	-	-	.	4	.
fAntMac1	rep_origin	OH	mitos	5302	5572	1	1690.5	.	-	-	.	4	.
fAntMac1	rep_origin	OH	mitos	6079	6121	1	336.0	.	-	-	0	3	.
fAntMac1	rep_origin	OH	mitos	6079	6121	1	336.0	.	-	-	0	3	.
fAntMac1	rep_origin	OH	mitos	6467	7786	1	206011.8	.	-	-	0	1	.
fAntMac1	rep_origin	OH	mitos	6467	7786	1	206011.8	.	-	-	0	1	.
fAntMac1	rep_origin	OH	mitos	8450	8796	1	7439.3	.	-	-	1	2	.
fAntMac1	rep_origin	OH	mitos	8450	8796	1	7439.3	.	-	-	1	2	.
fAntMac1	gene	atp6	mitos	9170	9589	1	59185042.7	.	-	-	0	.	.
fAntMac1	gene	atp6	mitos	9596	9853	1	30490575.9	.	-	-	1	.	.
fAntMac1	rep_origin	OH	mitos	10018	10640	1	24434.0	.	-	-	1	1	.
fAntMac1	rep_origin	OH	mitos	10018	10640	1	24434.0	.	-	-	1	1	.
fAntMac1	rep_origin	OH	mitos	12022	12161	1	1709.4	.	-	-	2	3	.
fAntMac1	rep_origin	OH	mitos	12022	12161	1	1709.4	.	-	-	2	3	.
fAntMac1	rep_origin	OH	mitos	13685	14044	1	13971.5	.	-	-	2	2	.
fAntMac1	rep_origin	OH	mitos	13685	14044	1	13971.5	.	-	-	2	2	.
fAntMac1	rep_origin	OH	mitos	15120	15316	1	2726.2	.	-	-	1	3	.
fAntMac1	rep_origin	OH	mitos	15120	15316	1	2726.2	.	-	-	1	3	.
fAntMac1	rep_origin	OH	mitos	15693	16009	1	3698.6	.	-	-	3	3	.
fAntMac1	rep_origin	OH	mitos	15693	16009	1	3698.6	.	-	-	3	3	.
fAntMac1	rep_origin	OH	mitos	16034	16549	1	42781.3	.	-	-	0	2	.
fAntMac1	rep_origin	OH	mitos	16034	16549	1	42781.3	.	-	-	0	2	.
