>Feature fAntMac1
0	68	gene
			gene	trnF(gaa)
0	68	tRNA
			product	tRNA-PHE
69	1017	gene
69	1017	rRNA
			product	s-rRNA
1019	1090	gene
			gene	trnV_0(tac)
1019	1090	tRNA
			product	tRNA-VAL
1171	1493	gene
1171	1493	rRNA
			product	l-rRNA
1533	1463	gene
			gene	trnQ(ttg)
1533	1463	tRNA
			product	tRNA-GLN
1795	1865	gene
			gene	trnT(tgt)
1795	1865	tRNA
			product	tRNA-THR
1986	2057	gene
			gene	trnV_1(tac)
1986	2057	tRNA
			product	tRNA-VAL
2085	3740	gene
2085	3740	rRNA
			product	l-rRNA
3741	3814	gene
			gene	trnL2(taa)
3741	3814	tRNA
			product	tRNA-LEU2
3815	4789	gene
			gene	nad1
3815	4789	CDS
			product	NADH dehydrogenase subunit 1
4794	4862	gene
			gene	trnI(gat)
4794	4862	tRNA
			product	tRNA-ILE
4938	5006	gene
			gene	trnM(cat)
4938	5006	tRNA
			product	tRNA-MET
5010	6050	gene
			gene	nad2
5010	6050	CDS
			product	NADH dehydrogenase subunit 2
6079	6147	gene
			gene	trnW(tca)
6079	6147	tRNA
			product	tRNA-TRP
6217	6149	gene
			gene	trnA(tgc)
6217	6149	tRNA
			product	tRNA-ALA
6291	6219	gene
			gene	trnN(gtt)
6291	6219	tRNA
			product	tRNA-ASN
6384	6319	gene
			gene	trnC(gca)
6384	6319	tRNA
			product	tRNA-CYS
6451	6385	gene
			gene	trnY(gta)
6451	6385	tRNA
			product	tRNA-TYR
6453	8003	gene
			gene	cox1
6453	8003	CDS
			product	cytochrome c oxidase subunit 1
8077	8007	gene
			gene	trnS2(tga)
8077	8007	tRNA
			product	tRNA-SER2
8079	8150	gene
			gene	trnD(gtc)
8079	8150	tRNA
			product	tRNA-ASP
8159	8849	gene
			gene	cox2
8159	8849	CDS
			product	cytochrome c oxidase subunit 2
8850	8922	gene
			gene	trnK(ttt)
8850	8922	tRNA
			product	tRNA-LYS
9013	9144	gene
			gene	atp8
9013	9144	CDS
			product	ATP synthase F0 subunit 8
9170	9853	gene
			gene	atp6
9170	9853	CDS
			product	ATP synthase F0 subunit 6
9853	10638	gene
			gene	cox3
9853	10638	CDS
			product	cytochrome c oxidase subunit 3
10638	10709	gene
			gene	trnG(tcc)
10638	10709	tRNA
			product	tRNA-GLY
10710	11059	gene
			gene	nad3
10710	11059	CDS
			product	NADH dehydrogenase subunit 3
11060	11129	gene
			gene	trnR(tcg)
11060	11129	tRNA
			product	tRNA-ARG
11131	11427	gene
			gene	nad4l
11131	11427	CDS
			product	NADH dehydrogenase subunit 4L
11421	12798	gene
			gene	nad4
11421	12798	CDS
			product	NADH dehydrogenase subunit 4
12799	12867	gene
			gene	trnH(gtg)
12799	12867	tRNA
			product	tRNA-HIS
12869	12935	gene
			gene	trnS1(gct)
12869	12935	tRNA
			product	tRNA-SER1
12941	13013	gene
			gene	trnL1(tag)
12941	13013	tRNA
			product	tRNA-LEU1
13014	14852	gene
			gene	nad5
13014	14852	CDS
			product	NADH dehydrogenase subunit 5
15370	14849	gene
			gene	nad6
15370	14849	CDS
			product	NADH dehydrogenase subunit 6
15444	15376	gene
			gene	trnE(ttc)
15444	15376	tRNA
			product	tRNA-GLU
15449	16583	gene
			gene	cob
15449	16583	CDS
			product	cytochrome b
16719	16650	gene
			gene	trnP(tgg)
16719	16650	tRNA
			product	tRNA-PRO
17357	17618	D-loop
			note	control region
