fAntMac1	mitfi	ncRNA_gene	1	69	.	+	.	ID=gene_trnF;gene_id=trnF
fAntMac1	mitfi	tRNA	1	69	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
fAntMac1	mitfi	exon	1	69	4.19999999406e-13	+	.	Parent=transcript_trnF;Name=trnF
fAntMac1	mitfi	ncRNA_gene	70	1018	.	+	.	ID=gene_rrnS;gene_id=rrnS
fAntMac1	mitfi	rRNA	70	1018	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
fAntMac1	mitfi	exon	70	1018	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
fAntMac1	mitfi	ncRNA_gene	1020	1091	.	+	.	ID=gene_trnV_0;gene_id=trnV_0
fAntMac1	mitfi	tRNA	1020	1091	.	+	.	ID=transcript_trnV_0;Parent=gene_trnV_0;gene_id=trnV_0
fAntMac1	mitfi	exon	1020	1091	2.39999990367e-12	+	.	Parent=transcript_trnV_0;Name=trnV_0
fAntMac1	mitfi	ncRNA_gene	1172	1494	.	+	.	ID=gene_rrnL_1;gene_id=rrnL_1
fAntMac1	mitfi	rRNA	1172	1494	.	+	.	ID=transcript_rrnL_1;Parent=gene_rrnL_1;gene_id=rrnL_1
fAntMac1	mitfi	exon	1172	1494	1.49999994457e-28	+	.	Parent=transcript_rrnL_1;Name=rrnL_1
fAntMac1	mitfi	ncRNA_gene	1464	1534	.	-	.	ID=gene_trnQ;gene_id=trnQ
fAntMac1	mitfi	tRNA	1464	1534	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
fAntMac1	mitfi	exon	1464	1534	2.00000000725e-15	-	.	Parent=transcript_trnQ;Name=trnQ
fAntMac1	mitfi	ncRNA_gene	1796	1866	.	+	.	ID=gene_trnT;gene_id=trnT
fAntMac1	mitfi	tRNA	1796	1866	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
fAntMac1	mitfi	exon	1796	1866	1.00000001335e-10	+	.	Parent=transcript_trnT;Name=trnT
fAntMac1	mitfi	ncRNA_gene	1987	2058	.	+	.	ID=gene_trnV_1;gene_id=trnV_1
fAntMac1	mitfi	tRNA	1987	2058	.	+	.	ID=transcript_trnV_1;Parent=gene_trnV_1;gene_id=trnV_1
fAntMac1	mitfi	exon	1987	2058	1.49999995064e-11	+	.	Parent=transcript_trnV_1;Name=trnV_1
fAntMac1	mitfi	ncRNA_gene	2086	3741	.	+	.	ID=gene_rrnL_0;gene_id=rrnL_0
fAntMac1	mitfi	rRNA	2086	3741	.	+	.	ID=transcript_rrnL_0;Parent=gene_rrnL_0;gene_id=rrnL_0
fAntMac1	mitfi	exon	2086	3741	0.0	+	.	Parent=transcript_rrnL_0;Name=rrnL_0
fAntMac1	mitfi	ncRNA_gene	3742	3815	.	+	.	ID=gene_trnL2;gene_id=trnL2
fAntMac1	mitfi	tRNA	3742	3815	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
fAntMac1	mitfi	exon	3742	3815	7.69999976323e-14	+	.	Parent=transcript_trnL2;Name=trnL2
fAntMac1	mitos	gene	3816	4790	.	+	.	ID=gene_nad1;gene_id=nad1
fAntMac1	mitos	mRNA	3816	4790	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
fAntMac1	mitos	exon	3816	4790	723863857.1	+	3.0	Parent=transcript_nad1;Name=nad1
fAntMac1	mitfi	ncRNA_gene	4795	4863	.	+	.	ID=gene_trnI;gene_id=trnI
fAntMac1	mitfi	tRNA	4795	4863	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
fAntMac1	mitfi	exon	4795	4863	2.99999990128e-11	+	.	Parent=transcript_trnI;Name=trnI
fAntMac1	mitfi	ncRNA_gene	4939	5007	.	+	.	ID=gene_trnM;gene_id=trnM
fAntMac1	mitfi	tRNA	4939	5007	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
fAntMac1	mitfi	exon	4939	5007	1.99999999201e-12	+	.	Parent=transcript_trnM;Name=trnM
fAntMac1	mitos	gene	5011	6051	.	+	.	ID=gene_nad2;gene_id=nad2
fAntMac1	mitos	mRNA	5011	6051	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
fAntMac1	mitos	exon	5011	6051	369207333.2	+	1.0	Parent=transcript_nad2;Name=nad2
fAntMac1	mitfi	ncRNA_gene	6080	6148	.	+	.	ID=gene_trnW;gene_id=trnW
fAntMac1	mitfi	tRNA	6080	6148	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
fAntMac1	mitfi	exon	6080	6148	1.49999999401e-12	+	.	Parent=transcript_trnW;Name=trnW
fAntMac1	mitfi	ncRNA_gene	6150	6218	.	-	.	ID=gene_trnA;gene_id=trnA
fAntMac1	mitfi	tRNA	6150	6218	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
fAntMac1	mitfi	exon	6150	6218	1.89999990567e-12	-	.	Parent=transcript_trnA;Name=trnA
fAntMac1	mitfi	ncRNA_gene	6220	6292	.	-	.	ID=gene_trnN;gene_id=trnN
fAntMac1	mitfi	tRNA	6220	6292	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
fAntMac1	mitfi	exon	6220	6292	5.50000019486e-12	-	.	Parent=transcript_trnN;Name=trnN
fAntMac1	mitfi	ncRNA_gene	6320	6385	.	-	.	ID=gene_trnC;gene_id=trnC
fAntMac1	mitfi	tRNA	6320	6385	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
fAntMac1	mitfi	exon	6320	6385	6.20000023543e-11	-	.	Parent=transcript_trnC;Name=trnC
fAntMac1	mitfi	ncRNA_gene	6386	6452	.	-	.	ID=gene_trnY;gene_id=trnY
fAntMac1	mitfi	tRNA	6386	6452	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
fAntMac1	mitfi	exon	6386	6452	2.69999994584e-12	-	.	Parent=transcript_trnY;Name=trnY
fAntMac1	mitos	gene	6454	8004	.	+	.	ID=gene_cox1;gene_id=cox1
fAntMac1	mitos	mRNA	6454	8004	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
fAntMac1	mitos	exon	6454	8004	1901393653.2	+	1.0	Parent=transcript_cox1;Name=cox1
fAntMac1	mitfi	ncRNA_gene	8008	8078	.	-	.	ID=gene_trnS2;gene_id=trnS2
fAntMac1	mitfi	tRNA	8008	8078	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
fAntMac1	mitfi	exon	8008	8078	6.10000009624e-15	-	.	Parent=transcript_trnS2;Name=trnS2
fAntMac1	mitfi	ncRNA_gene	8080	8151	.	+	.	ID=gene_trnD;gene_id=trnD
fAntMac1	mitfi	tRNA	8080	8151	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
fAntMac1	mitfi	exon	8080	8151	1.69999996302e-08	+	.	Parent=transcript_trnD;Name=trnD
fAntMac1	mitos	gene	8160	8850	.	+	.	ID=gene_cox2;gene_id=cox2
fAntMac1	mitos	mRNA	8160	8850	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
fAntMac1	mitos	exon	8160	8850	412646594.6	+	3.0	Parent=transcript_cox2;Name=cox2
fAntMac1	mitfi	ncRNA_gene	8851	8923	.	+	.	ID=gene_trnK;gene_id=trnK
fAntMac1	mitfi	tRNA	8851	8923	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
fAntMac1	mitfi	exon	8851	8923	2.60000007635e-12	+	.	Parent=transcript_trnK;Name=trnK
fAntMac1	mitos	gene	9014	9145	.	+	.	ID=gene_atp8;gene_id=atp8
fAntMac1	mitos	mRNA	9014	9145	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
fAntMac1	mitos	exon	9014	9145	581827.4	+	2.0	Parent=transcript_atp8;Name=atp8
fAntMac1	mitos	gene	9171	9854	.	+	.	ID=gene_atp6;gene_id=atp6
fAntMac1	mitos	mRNA	9171	9854	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
fAntMac1	mitos	exon	9171	9854	216117599.2	+	3.0	Parent=transcript_atp6;Name=atp6
fAntMac1	mitos	gene	9854	10639	.	+	.	ID=gene_cox3;gene_id=cox3
fAntMac1	mitos	mRNA	9854	10639	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
fAntMac1	mitos	exon	9854	10639	574489669.9	+	2.0	Parent=transcript_cox3;Name=cox3
fAntMac1	mitfi	ncRNA_gene	10639	10710	.	+	.	ID=gene_trnG;gene_id=trnG
fAntMac1	mitfi	tRNA	10639	10710	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
fAntMac1	mitfi	exon	10639	10710	3.69999994185e-12	+	.	Parent=transcript_trnG;Name=trnG
fAntMac1	mitos	gene	10711	11060	.	+	.	ID=gene_nad3;gene_id=nad3
fAntMac1	mitos	mRNA	10711	11060	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
fAntMac1	mitos	exon	10711	11060	67686065.3	+	1.0	Parent=transcript_nad3;Name=nad3
fAntMac1	mitfi	ncRNA_gene	11061	11130	.	+	.	ID=gene_trnR;gene_id=trnR
fAntMac1	mitfi	tRNA	11061	11130	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
fAntMac1	mitfi	exon	11061	11130	3.09999997894e-10	+	.	Parent=transcript_trnR;Name=trnR
fAntMac1	mitos	gene	11132	11428	.	+	.	ID=gene_nad4l;gene_id=nad4l
fAntMac1	mitos	mRNA	11132	11428	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
fAntMac1	mitos	exon	11132	11428	33995228.1	+	2.0	Parent=transcript_nad4l;Name=nad4l
fAntMac1	mitos	gene	11422	12799	.	+	.	ID=gene_nad4;gene_id=nad4
fAntMac1	mitos	mRNA	11422	12799	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
fAntMac1	mitos	exon	11422	12799	1170473892.3	+	1.0	Parent=transcript_nad4;Name=nad4
fAntMac1	mitfi	ncRNA_gene	12800	12868	.	+	.	ID=gene_trnH;gene_id=trnH
fAntMac1	mitfi	tRNA	12800	12868	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
fAntMac1	mitfi	exon	12800	12868	2.59999999308e-09	+	.	Parent=transcript_trnH;Name=trnH
fAntMac1	mitfi	ncRNA_gene	12870	12936	.	+	.	ID=gene_trnS1;gene_id=trnS1
fAntMac1	mitfi	tRNA	12870	12936	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
fAntMac1	mitfi	exon	12870	12936	2.70000000135e-09	+	.	Parent=transcript_trnS1;Name=trnS1
fAntMac1	mitfi	ncRNA_gene	12942	13014	.	+	.	ID=gene_trnL1;gene_id=trnL1
fAntMac1	mitfi	tRNA	12942	13014	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
fAntMac1	mitfi	exon	12942	13014	8.39999973343e-20	+	.	Parent=transcript_trnL1;Name=trnL1
fAntMac1	mitos	gene	13015	14853	.	+	.	ID=gene_nad5;gene_id=nad5
fAntMac1	mitos	mRNA	13015	14853	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
fAntMac1	mitos	exon	13015	14853	1602976663.2	+	1.0	Parent=transcript_nad5;Name=nad5
fAntMac1	mitos	gene	14850	15371	.	-	.	ID=gene_nad6;gene_id=nad6
fAntMac1	mitos	mRNA	14850	15371	.	-	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
fAntMac1	mitos	exon	14850	15371	59231156.9	-	-3.0	Parent=transcript_nad6;Name=nad6
fAntMac1	mitfi	ncRNA_gene	15377	15445	.	-	.	ID=gene_trnE;gene_id=trnE
fAntMac1	mitfi	tRNA	15377	15445	.	-	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
fAntMac1	mitfi	exon	15377	15445	1.30000001107e-13	-	.	Parent=transcript_trnE;Name=trnE
fAntMac1	mitos	gene	15450	16584	.	+	.	ID=gene_cob;gene_id=cob
fAntMac1	mitos	mRNA	15450	16584	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
fAntMac1	mitos	exon	15450	16584	1187529198.5	+	3.0	Parent=transcript_cob;Name=cob
fAntMac1	mitfi	ncRNA_gene	16651	16720	.	-	.	ID=gene_trnP;gene_id=trnP
fAntMac1	mitfi	tRNA	16651	16720	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
fAntMac1	mitfi	exon	16651	16720	7.49999997003e-13	-	.	Parent=transcript_trnP;Name=trnP
fAntMac1	mitos	origin_of_replication	17358	17619	.	+	.	ID=gene_OH;gene_id=OH
