fAntMac1	tRNA	trnF	mitfi	0	68	1	4.19999999406e-13	71.1	GAA	31	.	.	((((.((..((((......)))).(((((.......)))))....((((........)))))).)))).
fAntMac1	rRNA	rrnS	mitfi	69	1017	1	0.0	706.3	-	None	.	.	...(((((.......)))))..((((((.((.(.((((((....(((.(((..((....))......(((........((((..(((.......))).))))....((((..............).)))...(..((...))...)...)))...((....))......))))))........((((...(((((....))))).)))).)).)))).)...((((((((.................)))..............).)))).)).)))))).....((((......((((...(((.........(((((((.....(((((((...(..........)...))))))).............((....)).)))))))....)))....)))).....(((((...((...((((.........))))...)))))))................................)))).(((......((((....))))....)))........((((.(((((((.......(((((..((((.((((....(.((........)).)........((((.((..........((.((..((((((((.(....(((...(((....)))...........)))......((........))......).).)))...))))))))....)).))))...).))).)))).....(((((...))))).........(((((((......)))))).)..........))))).....(((((((.........)))))))............))))))))).))..............((((((............................................))))))................((((((((((....)))))))))).......
fAntMac1	tRNA	trnV	mitfi	1019	1090	1	2.39999990367e-12	68.9	TAC	33	.	0	(((((((..((((........)))).((((.........))))....(((((.......)))))))))))).
fAntMac1	rRNA	rrnL	mitfi	1171	1493	1	1.49999994457e-28	116.8	-	None	.	1	.((....))......(.((....((.....))....))).........................((....))...........................................(((.......)))..................(((((..........(((((.(((....)))..)))))....(.....((.((((......(..(..((.(.(.((.....)).).....................)..))..)..).....(.....).....)))).))........)......................)))))
fAntMac1	tRNA	trnQ	mitfi	1463	1533	-1	2.00000000725e-15	74.9	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(.(((.......))).)))))))).
fAntMac1	tRNA	trnT	mitfi	1795	1865	1	1.00000001335e-10	58.6	TGT	31	.	.	(((((((..(((........))).(((((.......))))).....(((((.......)))))))))))).
fAntMac1	tRNA	trnV	mitfi	1986	2057	1	1.49999995064e-11	65.2	TAC	33	.	1	(((((((..((((........)))).((((.........))))....(((((.......)))))))))))).
fAntMac1	rRNA	rrnL	mitfi	2085	3740	1	0.0	1160.1	-	None	.	0	......................................................((....))......(.((....((.....))....))).........................((....))...........................................(((.......)))..................((((((.........(((((.(((....)))..)))))....((....((((.(((.....((((.(((.(.((((.....))))...(((..((((........)))).)))..)..))).))))...(((.....)))......))))))).......))..((((((....(((((....)))))..((((((((..(((((((((..................)))))))))..)))))))).....((((...(((......)))...))))..(((......)))...((((.(((...(((........(..((.(..............((((.........))).)..).)....((..((......))))..)...)...........................)))...)))))))........))))))...((((((....)))))).........)))))).......((..((((......))))(((......(.........(...................).......(((.............................................................))).....((......)).).......)))..(((....((((((((.(((.(............((((((((..(((((.....)))))...(((((((...........)))))))...((((.(((..(((((.....)))..)))))((((((......))))))..((..............))((((((.....))))))..........))))...)).))))))...).))).)))))))).))).))..........((((((........))))))......(((.(((.((.....(((((.(((((((.(((((.(((((((...............................................)))))).))))))..(((((...))))).(((((...........))))).(.((...(..............................................).(..).)).........((((.....)))).....).....)))))..))))))).......((.(((((((((....(.......)....)))))))))..)).........((((..((((((..((((.((((......)))).).)))..(((((.....))))).....)))))..)....)))).....(((((((....))).))))....))..)))))).(.((.(..((((...............)))).....)..(((((...(((.....))).))))).((((...(((................)))....))))))..)......((((.......))))..
fAntMac1	tRNA	trnL2	mitfi	3741	3814	1	7.69999976323e-14	74.3	TAA	35	.	.	(((((((..(((............))).(((((.......)))))....(((((.......)))))))))))).
fAntMac1	gene	nad1	mitos	3815	4789	1	723863857.1	.	-	-	.	.	.
fAntMac1	tRNA	trnI	mitfi	4794	4862	1	2.99999990128e-11	72.2	GAT	29	.	.	(((((((..(((......))).(((((.......))))).....(((((.......)))))))))))).
fAntMac1	tRNA	trnM	mitfi	4938	5006	1	1.99999999201e-12	67.5	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
fAntMac1	gene	nad2	mitos	5010	6050	1	369207333.2	.	-	-	.	.	.
fAntMac1	tRNA	trnW	mitfi	6079	6147	1	1.49999999401e-12	72.3	TCA	30	.	.	(((((((..((((.....)))).(((((.......)))))....((((.........))))))))))).
fAntMac1	tRNA	trnA	mitfi	6149	6217	-1	1.89999990567e-12	75.6	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
fAntMac1	tRNA	trnN	mitfi	6219	6291	-1	5.50000019486e-12	63.5	GTT	33	.	.	(((((((..(((..........)))..((((.......))))......(((((.......)))))))))))).
fAntMac1	tRNA	trnC	mitfi	6319	6384	-1	6.20000023543e-11	58.7	GCA	26	.	.	(((((((..((((.)))).(((((.......)))))....(((((........)))))))))))).
fAntMac1	tRNA	trnY	mitfi	6385	6451	-1	2.69999994584e-12	61.5	GTA	29	.	.	(((((((..(((......))).(((((.......)))))....(((((......)))))))))))).
fAntMac1	gene	cox1	mitos	6453	8003	1	1901393653.2	.	-	-	.	.	.
fAntMac1	tRNA	trnS2	mitfi	8007	8077	-1	6.10000009624e-15	78.2	TGA	32	.	.	.((((((..(((.........))).(((((.......)))))....(((((.......)))))))))))..
fAntMac1	tRNA	trnD	mitfi	8079	8150	1	1.69999996302e-08	56.9	GTC	33	.	.	(((((.(..((((........)))).(((.(.......).)))....(((.(.......).)))).))))).
fAntMac1	gene	cox2	mitos	8159	8849	1	412646594.6	.	-	-	.	.	.
fAntMac1	tRNA	trnK	mitfi	8850	8922	1	2.60000007635e-12	62.3	TTT	34	.	.	(((((.(..(((...........))).(((((.......))))).....(((((......)))))).))))).
fAntMac1	gene	atp8	mitos	9013	9144	1	581827.4	.	-	-	.	.	.
fAntMac1	gene	atp6	mitos	9170	9853	1	216117599.2	.	-	-	.	.	.
fAntMac1	gene	cox3	mitos	9853	10638	1	574489669.9	.	-	-	.	.	.
fAntMac1	tRNA	trnG	mitfi	10638	10709	1	3.69999994185e-12	74.0	TCC	33	.	.	(((((((..(((..........)))..((((.......)))).....(((((.......)))))))))))).
fAntMac1	gene	nad3	mitos	10710	11059	1	67686065.3	.	-	-	.	.	.
fAntMac1	tRNA	trnR	mitfi	11060	11129	1	3.09999997894e-10	62.1	TCG	30	.	.	(((((((..((((.....)))).(((((.......))))).....(((((.......)))))))))))).
fAntMac1	gene	nad4l	mitos	11131	11427	1	33995228.1	.	-	-	.	.	.
fAntMac1	gene	nad4	mitos	11421	12798	1	1170473892.3	.	-	-	.	.	.
fAntMac1	tRNA	trnH	mitfi	12799	12867	1	2.59999999308e-09	61.8	GTG	30	.	.	((.((((..((((.....)))).(((((.......)))))....(((((.......))))))))).)).
fAntMac1	tRNA	trnS1	mitfi	12869	12935	1	2.70000000135e-09	48.8	GCT	26	.	.	(((((((..(.(...).).(((((.......)))))....(((((.........)))))))))))).
fAntMac1	tRNA	trnL1	mitfi	12941	13013	1	8.39999973343e-20	86.0	TAG	33	.	.	(((((.(..((((........)))).((((.........)))).....(((((.......)))))).))))).
fAntMac1	gene	nad5	mitos	13014	14852	1	1602976663.2	.	-	-	.	.	.
fAntMac1	gene	nad6	mitos	14849	15370	-1	59231156.9	.	-	-	.	.	.
fAntMac1	tRNA	trnE	mitfi	15376	15444	-1	1.30000001107e-13	78.7	TTC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
fAntMac1	gene	cob	mitos	15449	16583	1	1187529198.5	.	-	-	.	.	.
fAntMac1	tRNA	trnP	mitfi	16650	16719	-1	7.49999997003e-13	74.3	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
fAntMac1	rep_origin	OH	mitos	17357	17618	1	10275701.6	.	-	-	.	.	.
