aBufBuf1_r1_k7	AATAAAA,AATACAT,ATACATA,ATTGGAA,CTTCCAA	15209	16003	794	0.299371069	B. bufo (1)
aBufBuf1_r2_k7	AAACCCC,ACCCCCC,CCCATAG,CCCCATA,CCCCCCC	15209	16003	794	0.299371069	B. bufo (2)
aDenEbr1_r1_k7	AATATAA,ATAAGGG,CAATATA,CTTTTGC,TTTTGCC	17976	19042	1066	0.359887535	D. ebraccatus (1)
aDenEbr1_r2_k7	ATACATA,ATATAGA,CTATATA,TATATAC,TATCATA	17976	19042	1066	0.359887535	D. ebraccatus (2)
aRanTem1_r1_k7	AAACATA,AACATAG,ATGTTTA,TACTATA,TTAAACA	15333	15850	517	0.202702703	R. temporaria (1)
aRanTem1_r2_k7	ATTAATG,TACTATA,TATTAAA,TTAAACA,TTAATAA	15333	15850	517	0.202702703	R. temporaria (2)
aRanTem1_r3_k7	ATTAATG,TACTATA,TATTAAA,TTAAACA,TTAATAA	15333	15850	517	0.202702703	R. temporaria (3)
aRanTem1_r4_k7	ATATAAG,TACAACC,TACACTA,TATATAA,TGTACAC	15333	15850	517	0.202702703	R. temporaria (4)
bAquChr1_r_k7	ACCAACA,ATTGTTG,CAATATA,CCAACAA,TCATTCA	17203	18262	1059	0.291509434	A. chrysaetos
bBalReg1_r_k7	AACAATC,AATCAAA,ACAATCA,ATCAAAC,CAATCAA	18887	19234	347	0.272988506	B. regulorum
bCarCri1_r1_k7	AAAAATA,AAAATAA,AAATAAA,AATAAAA,ATAAAAA	16836	17874	1038	0.214629451	C. cristata (1)
bCarCri1_r2_k7	AAAAATA,AAAATAA,AAATAAA,AATAAAA,ATTTTTA	16836	17874	1038	0.214629451	C. cristata (2)
bCarCri1_r3_k7	AACCAAT,AATTGGT,TAACAAA,TTAACAA,TTTAACA	16836	17874	1038	0.214629451	C. cristata (3)
bCicMag1_r1_k7	AATGAAA,TAATGAA,TCGTATC,TTACTCA,TTAGTGC	16789	17438	649	0.315384615	C. maguari (1)
bCicMag1_r2_k7	ATGATCG,CAAACGA,CGTTTGA,TAAATCA,TAATGAA	16789	17438	649	0.315384615	C. maguari (2)
bCicMag1_r3_k7	AACAAAC,ACAAACA,ACAACAA,CAAACAA,CAACAAA	16789	17438	649	0.315384615	C. maguari (3)
bCucCan1_r_k7	AACGTAT,ACGTTCA,CGTTCAA,TATTGAA,TCAATAC	15958	18602	2644	0.349338374	C. canorus
bFalNau1_r1_k7	AAATAAC,AACGAAA,ACGAAAT,CGAAATA,TTATTTC	14924	15214	290	0.239361702	F. naumanni (1)
bFalNau1_r2_k7	AAATGCC,AATGCCA,AGCTGGC,ATGCCAG,TGCCAGC	14924	15214	290	0.239361702	F. naumanni (2)
bFalRus1_r_k7	AAATAAA,AATAAAC,CAAAATA,TAAACGA,TATCTCA	17355	18488	1133	0.223985891	F. rusticolus
bMerNub1_r1_k7	AAGCTAA,TAAGCTA,TTACCAA,TTTCCTC,TTTTAGC	16162	16358	196	0.355329949	M. nubicus (1)
bMerNub1_r2_k7	AAGCTAA,TAAGCTA,TTACCAA,TTTCCTC,TTTTAGC	16162	16358	196	0.355329949	M. nubicus (2)
bMerNub1_r3_k7	AACAAAC,ACAAACA,ACAACAA,CAAACAA,CAACAAA	16162	16358	196	0.355329949	M. nubicus (3)
bNycGra1_r1_k7	ACGGTGG,AGTGGAC,CACCGTC,CCGTCCA,CGTCCAC	16868	18547	1679	0.555952381	N. grandis (1)
bNycGra1_r2_k7	CTACACC,GTAACCC,TCCGGCA,TCGGTGC,TTCCGGC	16868	18547	1679	0.555952381	N. grandis (2)
bNycGra1_r3_k7	AACAACA,ACAACAA,CAAATCA,CAACAAA,CAACAAC	16868	18547	1679	0.555952381	N. grandis (3)
bPluApr1_r_k7	AACGAAC,ACGAACA,CAACGAA,CGAACAA,GAACAAC	19147	20622	1475	0.382113821	P. apricaria
bPogPus1_r1_k7	AAACAAA,AAACGAA,AACAAAC,AACGAAC,CAAACAA	15937	17102	1165	0.348198971	P. pusillus (1)
bPogPus1_r2_k7	AAACAAA,AAACGAA,AACAAAC,AACGAAC,CAAACAA	15937	17102	1165	0.348198971	P. pusillus (2)
bStrHab1_r_k7	AAATTTA,AATTTAT,AATTTCA,TTAAAAA,TTTAAAA	16723	17706	983	0.182926829	S. habroptilus
fAciRut3_r_k7	ACATTAA,TGGTGAC,TTAAACA,TTAATCC,TTTAATC	15728	16011	283	0.309859155	A. ruthenus
fAnaTes1_r_k7	AAAAACC,TAAATAA,TAATAAC,TAGTTAA,TATTTAA	14843	15027	184	0.302702703	A. testudineus
fAntMac1_r1_k7	ACATTAT,ATATAAT,CATTATA,TAATGTA,TATATAA	17787	19133	1346	0.181885672	A. maculatus (1)
fAntMac1_r2_k7	TAACACC,TAATACA,TATTAAC,TTAACAC,TTAATAC	17787	19133	1346	0.181885672	A. maculatus (2)
fArcCen1_r_k7	ATAATAA,ATACTAT,CAATTTA,TAATAAA,TATAATA	16493	16655	162	0.134969325	A. centrarchus
fCycLum1_r_k7	AAAAAAA,CCCCCCC,CTGCCAC,TACGTAA,TCTGCCA	2777	3251	474	0.473684211	C. lumpus
fDenClu1_r_k7	ACATATA,ATACATA,ATATATG,ATATGTA,TATGTAC	15740	16063	323	0.197530864	D. clupeoides
fEleEle1_r1_k7	ACATATA,ATACATA,ATATATA,ATATATG,ATATGTA	15645	16116	471	0.146186441	E. electricus (1)
fEleEle1_r2_k7	AAATTTA,ATATATA,ATTTAAA,TAGTAAA,TATTTAA	15645	16116	471	0.146186441	E. electricus (2)
fEsoLuc1_r_k7	ATAATAT,ATTATTA,TAATATA,TATAATA,TATATAA	16540	17077	537	0	E. lucius
fHipHip1_r_k7	CTTTTCA,TCAACCC,TTCAACC,TTTCAAC,TTTTCAA	16547	17363	816	0.403916769	H. hippoglossus
fMegCyp1_r_k7	ACTAGTA,ATACATA,CTAGTAC,TAGTACA,TATTACA	15770	16472	702	0.204836415	M. cyprinoides
fParRan2_r_k7	TAACATA,TAATATA,TATAACA,TATTGAA,TATTTCA	16505	16908	403	0.094059406	P. ranga
fSebUmb1_r_k7	AAAAAAA,ATAAAAA,CATAAAA,TAAAAAA,TTCAAAA	16439	17610	1171	0.327645051	S. umbrosus
kPetMar1_r_k7	AATTTTA,ATTGTAA,ATTTTAA,CAATTAA,TTTAAAA	14739	14946	207	0.072115385	P. marinus
mLemCat1_r_k7	ATGCACA,ATGTGCA,CACATGC,CATGCAC,CATGTGC	16237	16635	398	0.506265664	L. catta
mLutLut1_r_k7	ACACGCA,ACGTACG,CACGCAC,CGCACAC,TACACGC	16035	16260	225	0.553097345	L. lutra
mLynCan4_r1_k7	ATATATA,ATTAAGC,TATTACA,TCGTGCA,TTAAGCA	15625	15934	309	0.293548387	L. canadensis (1)
mLynCan4_r2_k7	ACACGTA,ACGTGTA,CACGTAC,CGTACAC,CGTATAC	15625	15934	309	0.293548387	L. canadensis (2)
mMusErm1_r_k7	ACGCATA,CGCACAC,CGCATAC,CGTATGC,TACGCAC	16024	16220	196	0.568527919	M. erminea
mMyoMyo1_r1_k7	AATATTA,ATACATA,ATATTAA,ATTAATA,TAATGTA	15616	16173	557	0.182795699	M. myotis (1)
mMyoMyo1_r2_k7	ATACGCA,ATGCGTA,CATACGC,CGCATAC,CGTATGC	15616	16173	557	0.182795699	M. myotis (2)
mOrnAna1_r_k7	ATTTTGA,CTCAAAA,TTTCCTC,TTTTTCC,TTTTTTC	16447	16663	216	0.211981567	O. anatinus
mPhyDis1_r_k7	CGTGTAC,TACGCAC,TGCGTAC,TGTACGC,TGTGTGC	16227	16404	177	0.606741573	P. discolor
mPipKuh1_r1_k7	ACATGCT,ATGTACA,CATGTAC,TACATAA,TACATGC	15468	16100	632	0.206951027	P. kuhlii (1)
mPipKuh1_r2_k7	ATACGCA,ATGCGTA,CATACGC,CGCATAC,CGTATGC	15468	16100	632	0.206951027	P. kuhlii (2)
mPipPip1_r1_k7	AATTTTA,ATGTACA,ATTAATA,TACATAA,TATGTAA	15466	15902	436	0.187643021	P. pipistrellus (1)
mPipPip1_r2_k7	ACACGTA,ACGTGTA,CACGTAC,CGTACAC,CGTGTAC	15466	15902	436	0.187643021	P. pipistrellus (2)
mRhiFer1_r1_k7	ATACGCA,CGCAACG,CGTATAC,TACGCAA,TATACGC	16290	16506	216	0.451612903	R. ferrumequinum
mTamTet1_r_k7	AAAATTT,CTATGTC,TTTTGGC,TTTTTCA,TTTTTGC	16167	16390	223	0.339285714	T. tetradactyla
mTriVul1_r1_k7	ACTATAA,ATACTAT,ATTATAG,TACTATA,TATAATA	16803	17039	236	0.143459916	T. vulpecula (1)
mTriVul1_r2_k7	ATTATAA,ATTTATA,TAAATTA,TATAATA,TTATAAA	16803	17039	236	0.143459916	T. vulpecula (2)
mZalCal1_r_k7	ACACGTA,ACGTATA,ATACACG,ATACGTG,CGTATAC	16066	16402	336	0.40652819	Z. californianus
rDerCor1_r_k7	AATATAA,ATAATAT,ATATAAT,TAATATA,TATAATA	16386	16623	237	0.012605042	D. coriacea
rGopEvg1_r_k7	AATATAA,ATAATAT,ATATAAT,TAATATA,TATAATA	16387	16845	458	0.043572985	G. evgoodei
rGopFla2_r_k7	AATATAA,ATAATAT,ATATAAT,TAATATA,TATAATA	16391	16497	106	0.009345794	G. flavomarginatus
rLacAgi1_r1_k7	GAGCGGC,TCAAAGA,TTTGAGC,TTTTGCC,TTTTTGC	15414	15584	170	0.50877193	L. agilis (1)
rLacAgi1_r2_k7	GAGCGGC,TCAAAGA,TTTGAGC,TTTTGCC,TTTTTGC	15414	15584	170	0.50877193	L. agilis (2)