# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnI.cm
# target sequence database:              VGP_notGenbank_only/bCicMag1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnI  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   2.6e-09   62.2   0.0  bCicMag1   3795   3866 +  cm    no 0.40  -


Hit alignments:
>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   2.6e-09   62.2   0.0  cm        1       70 []        3795        3866 + .. 0.96    no 0.40

                                                                                          NC
                (((((((,,<<<<_____.>>>>,<<<<<_______>>>>>,,,,,<<<<<_____..__>>>>>))))))): CS
      trnI    1 agaaaugUGCCUgAAuuA.aAGGAuUAcuUUGAUAgagUAaAUuAUgaaggUUaAA..aUccuuccauuucua 70  
                :GAAAUGUGCCUGAA    AAGGAU:ACU UGAUA+AGU:A + AU::AGGU +A   A CCU::CAUUUC:+
  bCicMag1 3795 GGAAAUGUGCCUGAACGUaAAGGAUCACUAUGAUAAAGUGA-ACAUAGAGGUAUACcaACCCUCUCAUUUCCU 3866
                *************888878**********************.*********999768899************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (42954 residues searched)
Target sequences re-searched for truncated hits:                 1  (880 residues re-searched)
Windows   passing  local HMM SSV           filter:              85  (0.4856); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              36  (0.2262); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              18  (0.121); expected (0.02)
Windows   passing glocal HMM Forward       filter:               9  (0.09625); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.0201); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.003331); expected (0.0001)
Total CM hits reported:                                          1  (0.001643); includes 0 truncated hit(s)

# CPU time: 0.14u 0.00s 00:00:00.14 Elapsed: 00:00:00.14
//
[ok]
