# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnE.cm
# target sequence database:              VGP_notGenbank_only/bCicMag1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnE  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   2.2e-10   62.9   0.0  bCicMag1  15571  15502 -  cm    no 0.50  -
  (2) !   2.2e-10   62.9   0.0  bCicMag1  18820  18751 -  cm    no 0.50  -
  (3) !   1.1e-05   39.4   0.0  bCicMag1  14819  14887 +  cm    no 0.35  -
  (4) !   1.1e-05   39.4   0.0  bCicMag1  18068  18136 +  cm    no 0.35  -
  (5) !    0.0047   26.3   0.0  bCicMag1   9912   9973 +  cm    no 0.39  -


Hit alignments:
>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   2.2e-10   62.9   0.0  cm        1       68 []       15571       15502 - .. 0.98    no 0.50

                                                                                        NC
                 (((((((,,<<<<_____.>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUA.caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68   
                 GUU::U:UAGUUGA  UA CAAC+::GG:UUUUCA :CC::AG+ CUUGG  A+   CCAAG:A::AAU+
  bCicMag1 15571 GUUCCUGUAGUUGAGGUAuCAACGGCGGCUUUUCAGGCCGCAGACCUUGGAgAUUGACCAAGUAGGAAUU 15502
                 *************888888*************************************************** PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   2.2e-10   62.9   0.0  cm        1       68 []       18820       18751 - .. 0.98    no 0.50

                                                                                        NC
                 (((((((,,<<<<_____.>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUA.caACauUggaUUUUCAauccAaAGGUcuuggU.AaAaUccaaguaaaAAua 68   
                 GUU::U:UAGUUGA  UA CAAC+::GG:UUUUCA :CC::AG+ CUUGG  A+   CCAAG:A::AAU+
  bCicMag1 18820 GUUCCUGUAGUUGAGGUAuCAACGGCGGCUUUUCAGGCCGCAGACCUUGGAgAUUGACCAAGUAGGAAUU 18751
                 *************888888*************************************************** PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   1.1e-05   39.4   0.0  cm        1       68 []       14819       14887 + .. 0.93    no 0.35

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,.,,,<<<<<______>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaA.GGUcuuggUAaAaUccaaguaaaAAua 68   
                 ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAA +GU:::GG  A A CC:::U:A:A:: 
  bCicMag1 14819 ACUCUAAUAGUUUAUAAAAAACAUUGGUCUU*[4]*ACCAAAgAGUGAAGGCCAUACCCUUCUUAGAGUG 14887
                 ***************************9887..8..9***995679*****977777************* PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   1.1e-05   39.4   0.0  cm        1       68 []       18068       18136 + .. 0.93    no 0.35

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,.,,,<<<<<______>>>>>))))))): CS
      trnE     1 gUUuuuaUAGUugAAuUAcaACauUggaUUU*[4]*uccAaA.GGUcuuggUAaAaUccaaguaaaAAua 68   
                 ::U:U:AUAGUU:A ++A:AACAUUGG: UU     :CCAAA +GU:::GG  A A CC:::U:A:A:: 
  bCicMag1 18068 ACUCUAAUAGUUUAUAAAAAACAUUGGUCUU*[4]*ACCAAAgAGUGAAGGCCAUACCCUUCUUAGAGUG 18136
                 ***************************9887..8..9***995679*****977777************* PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (5) !    0.0047   26.3   0.0  cm        4       64 ..        9912        9973 + .. 0.94    no 0.39

                                                                                NC
                ((((,,<<<<_____>>>>,<<<<<_______.>>>>>,,,,<<<<<_._____>>>>>)))) CS
      trnE    4 uuuaUAGUugAAuUAcaACauUggaUUUUCAa.uccAaAGGUcuuggU.AaAaUccaaguaaa 64  
                :: :UAGU::AAUUA::ACA:U:GA UUUC A UC:A:AG+ C:U:GU   A  C:A:G: ::
  bCicMag1 9912 AAGUUAGUCUAAUUAAGACAGUUGA-UUUCGAcUCAACAGACCAUAGUcCCACCCUAUGACUU 9973
                *************************.6666665***************999999********* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (42954 residues searched)
Target sequences re-searched for truncated hits:                 1  (476 residues re-searched)
Windows   passing  local HMM SSV           filter:             146  (0.484); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              24  (0.09206); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              14  (0.06141); expected (0.02)
Windows   passing glocal HMM Forward       filter:              13  (0.05761); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              13  (0.02194); expected (0.02)
Envelopes passing  local CM  CYK           filter:               5  (0.007898); expected (0.0001)
Total CM hits reported:                                          5  (0.007829); includes 0 truncated hit(s)

# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00.24
//
[ok]
