# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnK.cm
# target sequence database:              VGP_notGenbank_only/bCicMag1//sequence.fas-10738
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnK  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   4.8e-14   70.0   0.0  bCicMag1  18525  18596 +  cm    no 0.42  -
  (2) !   2.1e-06   37.0   0.0  bCicMag1   4082   4148 +  cm    no 0.34  -
  (3) !   2.1e-06   37.0   0.0  bCicMag1   7331   7397 +  cm    no 0.34  -


Hit alignments:
>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   4.8e-14   70.0   0.0  cm        1       69 []       18525       18596 + .. 0.98    no 0.42

                                                                                          NC
                 (((((((,,<<<<_____.>>>>,<<<<<_______>>>>>,,,,.<<<<<_.______>>>>>))))))): CS
      trnK     1 CauuagGaAGCUuAAuau.aAGCauUaGcCUUUUAAgCuAaAgAU.GGuggc.uaccaaccaCCCcuaauGA 69   
                 CAUUA:GAAGCU:   A  :AGCA:UAGCCUUUUAAGCUA:AGAU G::G:C   CCA :C::CC:UAAUGA
  bCicMag1 18525 CAUUAAGAAGCUAUGCAAaCAGCACUAGCCUUUUAAGCUAGAGAUaGAGGACcAUCCACUCCUCCUUAAUGA 18596
                 *************999889**********************************9999*************** PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   2.1e-06   37.0   0.0  cm        1       69 []        4082        4148 + .. 0.93    no 0.34

                                                                                       NC
                (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,.<<<<<_______>>>>>))))))): CS
      trnK    1 CauuagGaAGCUuAAuauaAGCauUaGcCUUUUAAgCuAaAgAU.GGuggcuaccaaccaCCCcuaauGA 69  
                C::UA: +AG UUA +A AA CAUU:G:CUU UAA:C:AAAGA  G::GG  ++ A CC::C :UA::G 
  bCicMag1 4082 CUCUAA-UAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGAGuGAAGG-CCAUACCCUUC-UUAGAGU 4148
                **9986.9*********9***************************99999.77788899999.6899*** PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   2.1e-06   37.0   0.0  cm        1       69 []        7331        7397 + .. 0.93    no 0.34

                                                                                       NC
                (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,.<<<<<_______>>>>>))))))): CS
      trnK    1 CauuagGaAGCUuAAuauaAGCauUaGcCUUUUAAgCuAaAgAU.GGuggcuaccaaccaCCCcuaauGA 69  
                C::UA: +AG UUA +A AA CAUU:G:CUU UAA:C:AAAGA  G::GG  ++ A CC::C :UA::G 
  bCicMag1 7331 CUCUAA-UAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGAGuGAAGG-CCAUACCCUUC-UUAGAGU 7397
                **9986.9*********9***************************99999.77788899999.6899*** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (42954 residues searched)
Target sequences re-searched for truncated hits:                 1  (536 residues re-searched)
Windows   passing  local HMM SSV           filter:             107  (0.3936); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              17  (0.07756); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              14  (0.06261); expected (0.02)
Windows   passing glocal HMM Forward       filter:               4  (0.02971); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               4  (0.006783); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.004829); expected (0.0001)
Total CM hits reported:                                          3  (0.004737); includes 0 truncated hit(s)

# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.06
//
[ok]
