# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnC.cm
# target sequence database:              VGP_notGenbank_only/bCicMag1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.6e-10   57.0   0.0  bCicMag1   5341   5275 -  cm    no 0.49  -
  (2) !   5.2e-06   36.6   0.0  bCicMag1  14819  14887 +  cm    no 0.35  -
  (3) !   5.2e-06   36.6   0.0  bCicMag1  18068  18136 +  cm    no 0.35  -
  (4) !   0.00018   29.6   0.0  bCicMag1   5196   5130 -  cm    no 0.42  -


Hit alignments:
>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.6e-10   57.0   0.0  cm        1       68 []        5341        5275 - .. 1.00    no 0.49

                                       v               v                              NC
                (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuagAUUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68  
                :GC:CUGU+:UG:A  + :CA:+ U:::UUGCAA :::A  GA+G:A::U +A + ::U:CCAG:GC:U
  bCicMag1 5341 GGCUCUGUGGUGAA--AUUCAUGUUGAGUUGCAAGCUCAUUGAUGUACGUuAAGAGCGUGCCAGGGCCU 5275
                *************9..***************************************************** PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   5.2e-06   36.6   0.0  cm        1       68 []       14819       14887 + .. 0.94    no 0.35

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<______>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.GcagauuAauaucugCCagggCuU 68   
                 A :C:::UAGU:UA+++AA:ACAUU:G: UUG AA :C:AAAGA  G:AG:+ A++ :CU:C:::G: U 
  bCicMag1 14819 ACUCUAAUAGUUUAUAAAAAACAUUGGUcUUGUAA-ACCAAAGAGuGAAGGCCAUACCCUUCUUAGAGUG 14887
                 ***************************85666555.8********************************* PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !   5.2e-06   36.6   0.0  cm        1       68 []       18068       18136 + .. 0.94    no 0.35

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,.<<<<<______>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAa.GcagauuAauaucugCCagggCuU 68   
                 A :C:::UAGU:UA+++AA:ACAUU:G: UUG AA :C:AAAGA  G:AG:+ A++ :CU:C:::G: U 
  bCicMag1 18068 ACUCUAAUAGUUUAUAAAAAACAUUGGUcUUGUAA-ACCAAAGAGuGAAGGCCAUACCCUUCUUAGAGUG 18136
                 ***************************85666555.8********************************* PP

>> bCicMag1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) !   0.00018   29.6   0.0  cm        1       68 []        5196        5130 - .. 0.95    no 0.42

                                                                                       NC
                (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC    1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68  
                AG CC: UAG::UAAU AA::C+::: A UUGCA  U :::AGA+G:AG:U +A+++:CU:C :GG CUU
  bCicMag1 5196 AGGCCC-UAGCUUAAUGAAAGCGUUUGAgUUGCAU-UUAGGAGAUGUAGGUuAAUAUCCUAC-GGGUCUU 5130
                ****98.9****************99776****96.9999**********************.89***** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (42954 residues searched)
Target sequences re-searched for truncated hits:                 1  (580 residues re-searched)
Windows   passing  local HMM SSV           filter:             105  (0.4244); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:               9  (0.03838); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               5  (0.01955); expected (0.02)
Windows   passing glocal HMM Forward       filter:               3  (0.01955); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               4  (0.006317); expected (0.02)
Envelopes passing  local CM  CYK           filter:               4  (0.006317); expected (0.0001)
Total CM hits reported:                                          4  (0.006248); includes 0 truncated hit(s)

# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.06
//
[ok]
