bCatUst1	rep_origin	OH	mitos	0	383	1	127775.0	.	-	-	1	2	.
bCatUst1	rep_origin	OH	mitos	2415	2574	1	8137.0	.	-	-	1	3	.
bCatUst1	rep_origin	OH	mitos	2415	2574	1	8137.0	.	-	-	.	4	.
bCatUst1	rep_origin	OH	mitos	5407	6764	1	171410.3	.	-	-	0	2	.
bCatUst1	rep_origin	OH	mitos	5407	6764	1	171410.3	.	-	-	0	2	.
bCatUst1	gene	cox3	mitos	8690	9341	1	376058678.4	.	-	-	.	0	.
bCatUst1	gene	cox3	mitos	9365	9472	1	8537142.6	.	-	-	.	1	.
bCatUst1	rep_origin	OH	mitos	9399	9468	1	589.4	.	-	-	0	4	.
bCatUst1	rep_origin	OH	mitos	9399	9468	1	589.4	.	-	-	0	5	.
bCatUst1	rep_origin	OH	mitos	10907	10980	1	261.6	.	-	-	1	4	.
bCatUst1	rep_origin	OH	mitos	10907	10980	1	261.6	.	-	-	1	5	.
bCatUst1	rep_origin	OH	mitos	12507	13107	1	45191.1	.	-	-	1	2	.
bCatUst1	rep_origin	OH	mitos	12507	13107	1	45191.1	.	-	-	1	3	.
bCatUst1	rep_origin	OH	mitos	14393	14723	1	38963.7	.	-	-	0	3	.
bCatUst1	rep_origin	OH	mitos	14393	14723	1	38963.7	.	-	-	0	3	.
bCatUst1	rep_origin	OH	mitos	16850	17042	1	7102.9	.	-	-	2	3	.
bCatUst1	rep_origin	OH	mitos	16850	17042	1	7102.9	.	-	-	2	3	.
