bCatUst1	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnF;gene_id=trnF
bCatUst1	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
bCatUst1	mitfi	exon	1	68	7.39999988369e-12	+	.	Parent=transcript_trnF;Name=trnF
bCatUst1	mitfi	ncRNA_gene	68	1041	.	+	.	ID=gene_rrnS;gene_id=rrnS
bCatUst1	mitfi	rRNA	68	1041	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
bCatUst1	mitfi	exon	68	1041	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
bCatUst1	mitfi	ncRNA_gene	1041	1110	.	+	.	ID=gene_trnV;gene_id=trnV
bCatUst1	mitfi	tRNA	1041	1110	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
bCatUst1	mitfi	exon	1041	1110	2.70000002038e-14	+	.	Parent=transcript_trnV;Name=trnV
bCatUst1	mitfi	ncRNA_gene	1119	2706	.	+	.	ID=gene_rrnL;gene_id=rrnL
bCatUst1	mitfi	rRNA	1119	2706	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
bCatUst1	mitfi	exon	1119	2706	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
bCatUst1	mitfi	ncRNA_gene	2707	2781	.	+	.	ID=gene_trnL2;gene_id=trnL2
bCatUst1	mitfi	tRNA	2707	2781	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
bCatUst1	mitfi	exon	2707	2781	3.30000003018e-12	+	.	Parent=transcript_trnL2;Name=trnL2
bCatUst1	mitos	gene	2787	3757	.	+	.	ID=gene_nad1;gene_id=nad1
bCatUst1	mitos	mRNA	2787	3757	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
bCatUst1	mitos	exon	2787	3757	696300552.2	+	3.0	Parent=transcript_nad1;Name=nad1
bCatUst1	mitfi	ncRNA_gene	3772	3843	.	+	.	ID=gene_trnI;gene_id=trnI
bCatUst1	mitfi	tRNA	3772	3843	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
bCatUst1	mitfi	exon	3772	3843	1.69999996302e-08	+	.	Parent=transcript_trnI;Name=trnI
bCatUst1	mitfi	ncRNA_gene	3853	3923	.	-	.	ID=gene_trnQ;gene_id=trnQ
bCatUst1	mitfi	tRNA	3853	3923	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
bCatUst1	mitfi	exon	3853	3923	9.10000000125e-16	-	.	Parent=transcript_trnQ;Name=trnQ
bCatUst1	mitfi	ncRNA_gene	3923	3991	.	+	.	ID=gene_trnM;gene_id=trnM
bCatUst1	mitfi	tRNA	3923	3991	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
bCatUst1	mitfi	exon	3923	3991	8.00000002902e-15	+	.	Parent=transcript_trnM;Name=trnM
bCatUst1	mitos	gene	3965	5006	.	+	.	ID=gene_nad2;gene_id=nad2
bCatUst1	mitos	mRNA	3965	5006	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
bCatUst1	mitos	exon	3965	5006	456168323.7	+	2.0	Parent=transcript_nad2;Name=nad2
bCatUst1	mitfi	ncRNA_gene	5032	5102	.	+	.	ID=gene_trnW;gene_id=trnW
bCatUst1	mitfi	tRNA	5032	5102	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
bCatUst1	mitfi	exon	5032	5102	3.79999986555e-14	+	.	Parent=transcript_trnW;Name=trnW
bCatUst1	mitfi	ncRNA_gene	5104	5172	.	-	.	ID=gene_trnA;gene_id=trnA
bCatUst1	mitfi	tRNA	5104	5172	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
bCatUst1	mitfi	exon	5104	5172	4.90000011052e-12	-	.	Parent=transcript_trnA;Name=trnA
bCatUst1	mitfi	ncRNA_gene	5179	5252	.	-	.	ID=gene_trnN;gene_id=trnN
bCatUst1	mitfi	tRNA	5179	5252	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
bCatUst1	mitfi	exon	5179	5252	4.19999999406e-14	-	.	Parent=transcript_trnN;Name=trnN
bCatUst1	mitfi	ncRNA_gene	5253	5318	.	-	.	ID=gene_trnC;gene_id=trnC
bCatUst1	mitfi	tRNA	5253	5318	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
bCatUst1	mitfi	exon	5253	5318	1.40000000481e-09	-	.	Parent=transcript_trnC;Name=trnC
bCatUst1	mitfi	ncRNA_gene	5318	5388	.	-	.	ID=gene_trnY;gene_id=trnY
bCatUst1	mitfi	tRNA	5318	5388	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
bCatUst1	mitfi	exon	5318	5388	2.399999924e-14	-	.	Parent=transcript_trnY;Name=trnY
bCatUst1	mitos	gene	5390	6940	.	+	.	ID=gene_cox1;gene_id=cox1
bCatUst1	mitos	mRNA	5390	6940	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
bCatUst1	mitos	exon	5390	6940	1901716570.5	+	2.0	Parent=transcript_cox1;Name=cox1
bCatUst1	mitfi	ncRNA_gene	6932	7006	.	-	.	ID=gene_trnS2;gene_id=trnS2
bCatUst1	mitfi	tRNA	6932	7006	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
bCatUst1	mitfi	exon	6932	7006	3.40000007586e-14	-	.	Parent=transcript_trnS2;Name=trnS2
bCatUst1	mitfi	ncRNA_gene	7010	7079	.	+	.	ID=gene_trnD;gene_id=trnD
bCatUst1	mitfi	tRNA	7010	7079	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
bCatUst1	mitfi	exon	7010	7079	1.80000003618e-12	+	.	Parent=transcript_trnD;Name=trnD
bCatUst1	mitos	gene	7090	7773	.	+	.	ID=gene_cox2;gene_id=cox2
bCatUst1	mitos	mRNA	7090	7773	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
bCatUst1	mitos	exon	7090	7773	399240441.7	+	1.0	Parent=transcript_cox2;Name=cox2
bCatUst1	mitfi	ncRNA_gene	7775	7842	.	+	.	ID=gene_trnK;gene_id=trnK
bCatUst1	mitfi	tRNA	7775	7842	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
bCatUst1	mitfi	exon	7775	7842	1.30000001107e-13	+	.	Parent=transcript_trnK;Name=trnK
bCatUst1	mitos	gene	7844	8011	.	+	.	ID=gene_atp8;gene_id=atp8
bCatUst1	mitos	mRNA	7844	8011	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
bCatUst1	mitos	exon	7844	8011	4401630.8	+	2.0	Parent=transcript_atp8;Name=atp8
bCatUst1	mitos	gene	8002	8685	.	+	.	ID=gene_atp6;gene_id=atp6
bCatUst1	mitos	mRNA	8002	8685	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
bCatUst1	mitos	exon	8002	8685	255969374.5	+	1.0	Parent=transcript_atp6;Name=atp6
bCatUst1	mitos	gene	8691	9474	.	+	.	ID=gene_cox3;gene_id=cox3
bCatUst1	mitos	mRNA	8691	9474	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
bCatUst1	mitos	exon	8691	9474	569622521.3	+	3.0	Parent=transcript_cox3;Name=cox3
bCatUst1	mitfi	ncRNA_gene	9475	9543	.	+	.	ID=gene_trnG;gene_id=trnG
bCatUst1	mitfi	tRNA	9475	9543	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
bCatUst1	mitfi	exon	9475	9543	4.50000002539e-11	+	.	Parent=transcript_trnG;Name=trnG
bCatUst1	mitos	gene	9544	9894	.	+	.	ID=gene_nad3;gene_id=nad3
bCatUst1	mitos	mRNA	9544	9894	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
bCatUst1	mitos	exon	9544	9894	73102670.6	+	1.0	Parent=transcript_nad3;Name=nad3
bCatUst1	mitfi	ncRNA_gene	9896	9965	.	+	.	ID=gene_trnR;gene_id=trnR
bCatUst1	mitfi	tRNA	9896	9965	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
bCatUst1	mitfi	exon	9896	9965	1.70000003658e-11	+	.	Parent=transcript_trnR;Name=trnR
bCatUst1	mitos	gene	9967	10263	.	+	.	ID=gene_nad4l;gene_id=nad4l
bCatUst1	mitos	mRNA	9967	10263	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
bCatUst1	mitos	exon	9967	10263	39049099.6	+	1.0	Parent=transcript_nad4l;Name=nad4l
bCatUst1	mitos	gene	10257	11634	.	+	.	ID=gene_nad4;gene_id=nad4
bCatUst1	mitos	mRNA	10257	11634	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
bCatUst1	mitos	exon	10257	11634	1111578474.8	+	3.0	Parent=transcript_nad4;Name=nad4
bCatUst1	mitfi	ncRNA_gene	11635	11704	.	+	.	ID=gene_trnH;gene_id=trnH
bCatUst1	mitfi	tRNA	11635	11704	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
bCatUst1	mitfi	exon	11635	11704	2.80000000963e-09	+	.	Parent=transcript_trnH;Name=trnH
bCatUst1	mitfi	ncRNA_gene	11705	11770	.	+	.	ID=gene_trnS1;gene_id=trnS1
bCatUst1	mitfi	tRNA	11705	11770	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
bCatUst1	mitfi	exon	11705	11770	6.40000008545e-09	+	.	Parent=transcript_trnS1;Name=trnS1
bCatUst1	mitfi	ncRNA_gene	11770	11840	.	+	.	ID=gene_trnL1;gene_id=trnL1
bCatUst1	mitfi	tRNA	11770	11840	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
bCatUst1	mitfi	exon	11770	11840	9.10000003433e-20	+	.	Parent=transcript_trnL1;Name=trnL1
bCatUst1	mitos	gene	11841	13658	.	+	.	ID=gene_nad5;gene_id=nad5
bCatUst1	mitos	mRNA	11841	13658	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
bCatUst1	mitos	exon	11841	13658	1594549773.4	+	3.0	Parent=transcript_nad5;Name=nad5
bCatUst1	mitos	gene	13667	14809	.	+	.	ID=gene_cob;gene_id=cob
bCatUst1	mitos	mRNA	13667	14809	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
bCatUst1	mitos	exon	13667	14809	1224923173.5	+	2.0	Parent=transcript_cob;Name=cob
bCatUst1	mitfi	ncRNA_gene	14809	14877	.	+	.	ID=gene_trnT;gene_id=trnT
bCatUst1	mitfi	tRNA	14809	14877	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
bCatUst1	mitfi	exon	14809	14877	3.89999989768e-13	+	.	Parent=transcript_trnT;Name=trnT
bCatUst1	mitfi	ncRNA_gene	14891	14960	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
bCatUst1	mitfi	tRNA	14891	14960	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
bCatUst1	mitfi	exon	14891	14960	2.69999994584e-12	-	.	Parent=transcript_trnP_0;Name=trnP_0
bCatUst1	mitos	exon	14965	15159	14486709.8	-	-1.0	Parent=transcript_nad6_1;Name=nad6_1-b
bCatUst1	mitos	gene	14965	15482	.	-	.	ID=gene_nad6_1;gene_id=nad6_1
bCatUst1	mitos	mRNA	14965	15482	.	-	.	ID=transcript_nad6_1;Parent=gene_nad6_1;gene_id=nad6_1
bCatUst1	mitos	exon	15213	15482	23844999.7	-	-3.0	Parent=transcript_nad6_1;Name=nad6_1-a
bCatUst1	mitfi	ncRNA_gene	15484	15555	.	-	.	ID=gene_trnE_0;gene_id=trnE_0
bCatUst1	mitfi	tRNA	15484	15555	.	-	.	ID=transcript_trnE_0;Parent=gene_trnE_0;gene_id=trnE_0
bCatUst1	mitfi	exon	15484	15555	3.60000002031e-10	-	.	Parent=transcript_trnE_0;Name=trnE_0
bCatUst1	mitos	origin_of_replication	15571	16526	.	+	.	ID=gene_OH_0;gene_id=OH_0
bCatUst1	mitfi	ncRNA_gene	16852	16921	.	-	.	ID=gene_trnP_1;gene_id=trnP_1
bCatUst1	mitfi	tRNA	16852	16921	.	-	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
bCatUst1	mitfi	exon	16852	16921	2.69999994584e-12	-	.	Parent=transcript_trnP_1;Name=trnP_1
bCatUst1	mitos	gene	16926	17444	.	-	.	ID=gene_nad6_0;gene_id=nad6_0
bCatUst1	mitos	mRNA	16926	17444	.	-	.	ID=transcript_nad6_0;Parent=gene_nad6_0;gene_id=nad6_0
bCatUst1	mitos	exon	16926	17444	57061305.3	-	-3.0	Parent=transcript_nad6_0;Name=nad6_0
bCatUst1	mitfi	ncRNA_gene	17446	17517	.	-	.	ID=gene_trnE_1;gene_id=trnE_1
bCatUst1	mitfi	tRNA	17446	17517	.	-	.	ID=transcript_trnE_1;Parent=gene_trnE_1;gene_id=trnE_1
bCatUst1	mitfi	exon	17446	17517	3.60000002031e-10	-	.	Parent=transcript_trnE_1;Name=trnE_1
bCatUst1	mitos	origin_of_replication	17545	18473	.	+	.	ID=gene_OH_1;gene_id=OH_1
