bCatUst1	tRNA	trnF	mitfi	0	67	1	7.39999988369e-12	65.2	GAA	30	.	.	((((.((..((((.....)))).(((((.......)))))....((............)))).)))).
bCatUst1	rRNA	rrnS	mitfi	67	1040	1	0.0	670.0	-	None	.	.	...((..(.......)..)).(..(((((((.((((((((....(((.(((..((....))......(((.......((((...(((........)))...))))....(.(((.................)).).)..(...((...))..)..)))...((....))......))))))........((((...(((((....))))).)))).)).))))))....((((((((................)))..............))))).)))))))..).....((((......((((....((.............((((((((....((((.((..(((......)))...)).))))................(......)))))))))...........)).....))))....((((((...((...((((.........))))...))))))))..................................)))).(((......((((......))))....)))........((((.((((.(((.......(((((..((((((((((...((((........)))).........(((((((............((.((..((((((((((....((....((........))..(....)...)).....(((.......))).....))).)))...))))))))....))))))).)).)))))))).....(((((...))))).........(((((((......)))))))..........))))).....(((((((.........)))))))...........))).)))))).))..............(((.((...........................................)).)))................((((((((((....)))))))))).......
bCatUst1	tRNA	trnV	mitfi	1040	1109	1	2.70000002038e-14	78.0	TAC	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	rRNA	rrnL	mitfi	1118	2705	1	0.0	1171.7	-	None	.	.	......................................................((....)).....((.(.....((.....)).....)))..........................((....))...........................................(((.......)))..................(((((((........(((((.(((....)))..)))))....((....((((.(((.....((((((((((.(((......)))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))).......))..((((((.....((((....))))...((((((((((.(....((.........))....).)).)))))))).....((((((((((......))))))))))..(((......)))....(((.(((...(((..............(((((.((((.........))).))))....((..((......))))..))....................)))...)))))).......))))))...(((((......)))))........))))))).......((..(((....)))(((......(........((......))......(((............................................))).....((......)).).........)))..(((.....(((((((.(((.(...............((((((((..(((((.....)))))...(((((((................)))))))....(((.(((..(((((.....)))..)))))((((((......))))))..((..............))(((.(.......).)))..........)))....)).))))))...).))).)))))))..))).))..........((((((........))))))......(((.(((.((.....(((((.(((.(((.((((...(((((((...............................................))))).))..))))..(((((...)))))((((((...........))))))(..(......((.............(((......)))...))..(..).)..........((((...)))).....).....))).)..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))(.((.((.((((...............)))).)).(((((...(.(.....).).))))).(.((...(((((............)))))....)).).))....)........(((.......)))...
bCatUst1	tRNA	trnL2	mitfi	2706	2780	1	3.30000003018e-12	66.6	TAA	35	.	.	(((((.(..(((............))).(((((.......))))).....(((((.......)))))).))))).
bCatUst1	gene	nad1	mitos	2786	3756	1	696300552.2	.	-	-	.	.	.
bCatUst1	tRNA	trnI	mitfi	3771	3842	1	1.69999996302e-08	57.5	GAT	31	.	.	(((((((..(((........))).(((((.......)))))....(((((.........)))))))))))).
bCatUst1	tRNA	trnQ	mitfi	3852	3922	-1	9.10000000125e-16	76.3	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	tRNA	trnM	mitfi	3922	3990	1	8.00000002902e-15	78.4	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
bCatUst1	gene	nad2	mitos	3964	5005	1	456168323.7	.	-	-	.	.	.
bCatUst1	tRNA	trnW	mitfi	5031	5101	1	3.79999986555e-14	80.2	TCA	32	.	.	(((((((..((.(.......).)).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	tRNA	trnA	mitfi	5103	5171	-1	4.90000011052e-12	73.4	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	tRNA	trnN	mitfi	5178	5251	-1	4.19999999406e-14	72.9	GTT	33	.	.	(((((((..((((........)))).(((((.......)))))......(((((.......)))))))))))).
bCatUst1	tRNA	trnC	mitfi	5252	5317	-1	1.40000000481e-09	52.5	GCA	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((......)))))))))))).
bCatUst1	tRNA	trnY	mitfi	5317	5387	-1	2.399999924e-14	70.2	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
bCatUst1	gene	cox1	mitos	5389	6939	1	1901716570.5	.	-	-	.	.	.
bCatUst1	tRNA	trnS2	mitfi	6931	7005	-1	3.40000007586e-14	74.7	TGA	36	.	.	(((((((..((((...........)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	tRNA	trnD	mitfi	7009	7078	1	1.80000003618e-12	78.2	GTC	31	.	.	(((((((..((((......)))).(((((.......)))))....((.((.......)).))))))))).
bCatUst1	gene	cox2	mitos	7089	7772	1	399240441.7	.	-	-	.	.	.
bCatUst1	tRNA	trnK	mitfi	7774	7841	1	1.30000001107e-13	67.9	TTT	30	.	.	(((((((..(((.......))).(((((.......))))).....((((.......))))))))))).
bCatUst1	gene	atp8	mitos	7843	8010	1	4401630.8	.	-	-	.	.	.
bCatUst1	gene	atp6	mitos	8001	8684	1	255969374.5	.	-	-	.	.	.
bCatUst1	gene	cox3	mitos	8690	9473	1	569622521.3	.	-	-	.	.	.
bCatUst1	tRNA	trnG	mitfi	9474	9542	1	4.50000002539e-11	68.4	TCC	30	.	.	(((((((..(((.......))).(..((.......))..)....(((((.......)))))))))))).
bCatUst1	gene	nad3	mitos	9543	9893	1	73102670.6	.	-	-	.	.	.
bCatUst1	tRNA	trnR	mitfi	9895	9964	1	1.70000003658e-11	68.2	TCG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((........)))))))))))).
bCatUst1	gene	nad4l	mitos	9966	10262	1	39049099.6	.	-	-	.	.	.
bCatUst1	gene	nad4	mitos	10256	11633	1	1111578474.8	.	-	-	.	.	.
bCatUst1	tRNA	trnH	mitfi	11634	11703	1	2.80000000963e-09	61.6	GTG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	tRNA	trnS1	mitfi	11704	11769	1	6.40000008545e-09	47.2	GCT	26	.	.	(((((((..(.......).(((((.......)))))....(((((........)))))))))))).
bCatUst1	tRNA	trnL1	mitfi	11769	11839	1	9.10000003433e-20	85.8	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
bCatUst1	gene	nad5	mitos	11840	13657	1	1594549773.4	.	-	-	.	.	.
bCatUst1	gene	cob	mitos	13666	14808	1	1224923173.5	.	-	-	.	.	.
bCatUst1	tRNA	trnT	mitfi	14808	14876	1	3.89999989768e-13	69.6	TGT	29	.	.	(((((((..((((....)))).(((((.......))))).....(((((.......)))))))))))).
bCatUst1	tRNA	trnP	mitfi	14890	14959	-1	2.69999994584e-12	71.4	TGG	31	.	0	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	gene	nad6	mitos	14964	15158	-1	14486709.8	.	-	-	1	1	.
bCatUst1	gene	nad6	mitos	15212	15481	-1	23844999.7	.	-	-	0	1	.
bCatUst1	tRNA	trnE	mitfi	15483	15554	-1	3.60000002031e-10	61.5	TTC	33	.	0	(((((((..((((........)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	rep_origin	OH	mitos	15570	16525	1	21174071.2	.	-	-	.	0	.
bCatUst1	tRNA	trnP	mitfi	16851	16920	-1	2.69999994584e-12	71.4	TGG	31	.	1	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	gene	nad6	mitos	16925	17443	-1	57061305.3	.	-	-	.	0	.
bCatUst1	tRNA	trnE	mitfi	17445	17516	-1	3.60000002031e-10	61.5	TTC	33	.	1	(((((((..((((........)))).(((((.......)))))....(((((.......)))))))))))).
bCatUst1	rep_origin	OH	mitos	17544	18472	1	20606465.8	.	-	-	.	1	.
