>Feature bCatUst1
0	67	gene
			gene	trnF(gaa)
0	67	tRNA
			product	tRNA-PHE
67	1040	gene
67	1040	rRNA
			product	s-rRNA
1040	1109	gene
			gene	trnV(tac)
1040	1109	tRNA
			product	tRNA-VAL
1118	2705	gene
1118	2705	rRNA
			product	l-rRNA
2706	2780	gene
			gene	trnL2(taa)
2706	2780	tRNA
			product	tRNA-LEU2
2786	3756	gene
			gene	nad1
2786	3756	CDS
			product	NADH dehydrogenase subunit 1
3771	3842	gene
			gene	trnI(gat)
3771	3842	tRNA
			product	tRNA-ILE
3922	3852	gene
			gene	trnQ(ttg)
3922	3852	tRNA
			product	tRNA-GLN
3922	3990	gene
			gene	trnM(cat)
3922	3990	tRNA
			product	tRNA-MET
3964	5005	gene
			gene	nad2
3964	5005	CDS
			product	NADH dehydrogenase subunit 2
5031	5101	gene
			gene	trnW(tca)
5031	5101	tRNA
			product	tRNA-TRP
5171	5103	gene
			gene	trnA(tgc)
5171	5103	tRNA
			product	tRNA-ALA
5251	5178	gene
			gene	trnN(gtt)
5251	5178	tRNA
			product	tRNA-ASN
5317	5252	gene
			gene	trnC(gca)
5317	5252	tRNA
			product	tRNA-CYS
5387	5317	gene
			gene	trnY(gta)
5387	5317	tRNA
			product	tRNA-TYR
5389	6939	gene
			gene	cox1
5389	6939	CDS
			product	cytochrome c oxidase subunit 1
7005	6931	gene
			gene	trnS2(tga)
7005	6931	tRNA
			product	tRNA-SER2
7009	7078	gene
			gene	trnD(gtc)
7009	7078	tRNA
			product	tRNA-ASP
7089	7772	gene
			gene	cox2
7089	7772	CDS
			product	cytochrome c oxidase subunit 2
7774	7841	gene
			gene	trnK(ttt)
7774	7841	tRNA
			product	tRNA-LYS
7843	8010	gene
			gene	atp8
7843	8010	CDS
			product	ATP synthase F0 subunit 8
8001	8684	gene
			gene	atp6
8001	8684	CDS
			product	ATP synthase F0 subunit 6
8690	9473	gene
			gene	cox3
8690	9473	CDS
			product	cytochrome c oxidase subunit 3
9474	9542	gene
			gene	trnG(tcc)
9474	9542	tRNA
			product	tRNA-GLY
9543	9893	gene
			gene	nad3
9543	9893	CDS
			product	NADH dehydrogenase subunit 3
9895	9964	gene
			gene	trnR(tcg)
9895	9964	tRNA
			product	tRNA-ARG
9966	10262	gene
			gene	nad4l
9966	10262	CDS
			product	NADH dehydrogenase subunit 4L
10256	11633	gene
			gene	nad4
10256	11633	CDS
			product	NADH dehydrogenase subunit 4
11634	11703	gene
			gene	trnH(gtg)
11634	11703	tRNA
			product	tRNA-HIS
11704	11769	gene
			gene	trnS1(gct)
11704	11769	tRNA
			product	tRNA-SER1
11769	11839	gene
			gene	trnL1(tag)
11769	11839	tRNA
			product	tRNA-LEU1
11840	13657	gene
			gene	nad5
11840	13657	CDS
			product	NADH dehydrogenase subunit 5
13666	14808	gene
			gene	cob
13666	14808	CDS
			product	cytochrome b
14808	14876	gene
			gene	trnT(tgt)
14808	14876	tRNA
			product	tRNA-THR
14959	14890	gene
			gene	trnP_0(tgg)
14959	14890	tRNA
			product	tRNA-PRO
15158	14964	gene
			gene	nad6_1-b
15158	14964	CDS
			product	NADH dehydrogenase subunit 6
15481	15212	gene
			gene	nad6_1-a
15481	15212	CDS
			product	NADH dehydrogenase subunit 6
15554	15483	gene
			gene	trnE_0(ttc)
15554	15483	tRNA
			product	tRNA-GLU
15570	16525	D-loop
			note	control region
16920	16851	gene
			gene	trnP_1(tgg)
16920	16851	tRNA
			product	tRNA-PRO
17443	16925	gene
			gene	nad6_0
17443	16925	CDS
			product	NADH dehydrogenase subunit 6
17516	17445	gene
			gene	trnE_1(ttc)
17516	17445	tRNA
			product	tRNA-GLU
17544	18472	D-loop
			note	control region
