bHemCom1	rep_origin	OH	mitos	0	386	1	148723.1	.	-	-	.	1	.
bHemCom1	rep_origin	OH	mitos	2422	2605	1	9533.0	.	-	-	2	4	.
bHemCom1	rep_origin	OH	mitos	2422	2605	1	9533.0	.	-	-	2	5	.
bHemCom1	rep_origin	OH	mitos	3378	3451	1	260.9	.	-	-	.	5	.
bHemCom1	rep_origin	OH	mitos	3378	3451	1	260.9	.	-	-	.	6	.
bHemCom1	rep_origin	OH	mitos	5411	6739	1	203810.9	.	-	-	0	0	.
bHemCom1	rep_origin	OH	mitos	5411	6739	1	203810.9	.	-	-	0	0	.
bHemCom1	rep_origin	OH	mitos	7371	7701	1	4041.9	.	-	-	1	1	.
bHemCom1	rep_origin	OH	mitos	7371	7701	1	4041.9	.	-	-	1	2	.
bHemCom1	rep_origin	OH	mitos	9072	9470	1	14836.1	.	-	-	2	1	.
bHemCom1	rep_origin	OH	mitos	9072	9470	1	14836.1	.	-	-	2	2	.
bHemCom1	gene	nad3	mitos	9567	9719	1	13835490.0	.	-	-	.	1	.
bHemCom1	rep_origin	OH	mitos	12257	13119	1	72379.5	.	-	-	3	1	.
bHemCom1	rep_origin	OH	mitos	12257	13119	1	72379.5	.	-	-	3	2	.
bHemCom1	rep_origin	OH	mitos	14031	14131	1	904.4	.	-	-	1	4	.
bHemCom1	rep_origin	OH	mitos	14031	14131	1	904.4	.	-	-	1	5	.
bHemCom1	rep_origin	OH	mitos	14753	15084	1	38837.3	.	-	-	.	2	.
bHemCom1	rep_origin	OH	mitos	14753	15084	1	38837.3	.	-	-	.	3	.
bHemCom1	rep_origin	OH	mitos	15493	15567	1	2028.3	.	-	-	0	1	.
bHemCom1	rep_origin	OH	mitos	15493	15567	1	2028.3	.	-	-	0	2	.
bHemCom1	rep_origin	OH	mitos	16854	17185	1	30131.9	.	-	-	.	3	.
bHemCom1	rep_origin	OH	mitos	16854	17185	1	30131.9	.	-	-	.	4	.
bHemCom1	rep_origin	OH	mitos	17594	17668	1	2028.3	.	-	-	0	4	.
bHemCom1	rep_origin	OH	mitos	17594	17668	1	2028.3	.	-	-	0	5	.
