bHemCom1	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnF;gene_id=trnF
bHemCom1	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
bHemCom1	mitfi	exon	1	68	3.10000007435e-12	+	.	Parent=transcript_trnF;Name=trnF
bHemCom1	mitfi	ncRNA_gene	68	1044	.	+	.	ID=gene_rrnS;gene_id=rrnS
bHemCom1	mitfi	rRNA	68	1044	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
bHemCom1	mitfi	exon	68	1044	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
bHemCom1	mitfi	ncRNA_gene	1044	1115	.	+	.	ID=gene_trnV;gene_id=trnV
bHemCom1	mitfi	tRNA	1044	1115	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
bHemCom1	mitfi	exon	1044	1115	4.90000011052e-12	+	.	Parent=transcript_trnV;Name=trnV
bHemCom1	mitfi	ncRNA_gene	1146	2705	.	+	.	ID=gene_rrnL;gene_id=rrnL
bHemCom1	mitfi	rRNA	1146	2705	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
bHemCom1	mitfi	exon	1146	2705	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
bHemCom1	mitfi	ncRNA_gene	2706	2779	.	+	.	ID=gene_trnL2;gene_id=trnL2
bHemCom1	mitfi	tRNA	2706	2779	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
bHemCom1	mitfi	exon	2706	2779	1.30000003817e-12	+	.	Parent=transcript_trnL2;Name=trnL2
bHemCom1	mitos	gene	2797	3774	.	+	.	ID=gene_nad1;gene_id=nad1
bHemCom1	mitos	mRNA	2797	3774	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
bHemCom1	mitos	exon	2797	3774	698187904.0	+	1.0	Parent=transcript_nad1;Name=nad1
bHemCom1	mitfi	ncRNA_gene	3773	3845	.	+	.	ID=gene_trnI;gene_id=trnI
bHemCom1	mitfi	tRNA	3773	3845	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
bHemCom1	mitfi	exon	3773	3845	3.20000004272e-09	+	.	Parent=transcript_trnI;Name=trnI
bHemCom1	mitfi	ncRNA_gene	3858	3928	.	-	.	ID=gene_trnQ;gene_id=trnQ
bHemCom1	mitfi	tRNA	3858	3928	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
bHemCom1	mitfi	exon	3858	3928	9.0999998689e-17	-	.	Parent=transcript_trnQ;Name=trnQ
bHemCom1	mitfi	ncRNA_gene	3928	3996	.	+	.	ID=gene_trnM;gene_id=trnM
bHemCom1	mitfi	tRNA	3928	3996	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
bHemCom1	mitfi	exon	3928	3996	1.69999999558e-15	+	.	Parent=transcript_trnM;Name=trnM
bHemCom1	mitos	gene	3997	5037	.	+	.	ID=gene_nad2;gene_id=nad2
bHemCom1	mitos	mRNA	3997	5037	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
bHemCom1	mitos	exon	3997	5037	463005574.3	+	1.0	Parent=transcript_nad2;Name=nad2
bHemCom1	mitfi	ncRNA_gene	5042	5112	.	+	.	ID=gene_trnW;gene_id=trnW
bHemCom1	mitfi	tRNA	5042	5112	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
bHemCom1	mitfi	exon	5042	5112	2.99999987959e-13	+	.	Parent=transcript_trnW;Name=trnW
bHemCom1	mitfi	ncRNA_gene	5114	5182	.	-	.	ID=gene_trnA;gene_id=trnA
bHemCom1	mitfi	tRNA	5114	5182	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
bHemCom1	mitfi	exon	5114	5182	8.79999979136e-12	-	.	Parent=transcript_trnA;Name=trnA
bHemCom1	mitfi	ncRNA_gene	5189	5261	.	-	.	ID=gene_trnN;gene_id=trnN
bHemCom1	mitfi	tRNA	5189	5261	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
bHemCom1	mitfi	exon	5189	5261	2.00000000725e-15	-	.	Parent=transcript_trnN;Name=trnN
bHemCom1	mitfi	ncRNA_gene	5265	5331	.	-	.	ID=gene_trnC;gene_id=trnC
bHemCom1	mitfi	tRNA	5265	5331	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
bHemCom1	mitfi	exon	5265	5331	3.50000006755e-09	-	.	Parent=transcript_trnC;Name=trnC
bHemCom1	mitfi	ncRNA_gene	5331	5401	.	-	.	ID=gene_trnY;gene_id=trnY
bHemCom1	mitfi	tRNA	5331	5401	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
bHemCom1	mitfi	exon	5331	5401	1.4999999398e-13	-	.	Parent=transcript_trnY;Name=trnY
bHemCom1	mitos	gene	5403	6953	.	+	.	ID=gene_cox1;gene_id=cox1
bHemCom1	mitos	mRNA	5403	6953	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
bHemCom1	mitos	exon	5403	6953	1901907386.5	+	3.0	Parent=transcript_cox1;Name=cox1
bHemCom1	mitfi	ncRNA_gene	6945	7018	.	-	.	ID=gene_trnS2;gene_id=trnS2
bHemCom1	mitfi	tRNA	6945	7018	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
bHemCom1	mitfi	exon	6945	7018	1.29999999413e-14	-	.	Parent=transcript_trnS2;Name=trnS2
bHemCom1	mitfi	ncRNA_gene	7021	7089	.	+	.	ID=gene_trnD;gene_id=trnD
bHemCom1	mitfi	tRNA	7021	7089	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
bHemCom1	mitfi	exon	7021	7089	4.29999993945e-11	+	.	Parent=transcript_trnD;Name=trnD
bHemCom1	mitos	gene	7092	7775	.	+	.	ID=gene_cox2;gene_id=cox2
bHemCom1	mitos	mRNA	7092	7775	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
bHemCom1	mitos	exon	7092	7775	398511649.7	+	3.0	Parent=transcript_cox2;Name=cox2
bHemCom1	mitfi	ncRNA_gene	7777	7845	.	+	.	ID=gene_trnK;gene_id=trnK
bHemCom1	mitfi	tRNA	7777	7845	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
bHemCom1	mitfi	exon	7777	7845	3.99999998402e-12	+	.	Parent=transcript_trnK;Name=trnK
bHemCom1	mitos	gene	7847	8014	.	+	.	ID=gene_atp8;gene_id=atp8
bHemCom1	mitos	mRNA	7847	8014	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
bHemCom1	mitos	exon	7847	8014	5008899.7	+	2.0	Parent=transcript_atp8;Name=atp8
bHemCom1	mitos	gene	8005	8688	.	+	.	ID=gene_atp6;gene_id=atp6
bHemCom1	mitos	mRNA	8005	8688	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
bHemCom1	mitos	exon	8005	8688	259851640.4	+	1.0	Parent=transcript_atp6;Name=atp6
bHemCom1	mitos	gene	8688	9471	.	+	.	ID=gene_cox3;gene_id=cox3
bHemCom1	mitos	mRNA	8688	9471	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
bHemCom1	mitos	exon	8688	9471	560451067.3	+	3.0	Parent=transcript_cox3;Name=cox3
bHemCom1	mitfi	ncRNA_gene	9472	9540	.	+	.	ID=gene_trnG;gene_id=trnG
bHemCom1	mitfi	tRNA	9472	9540	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
bHemCom1	mitfi	exon	9472	9540	1.70000000188e-10	+	.	Parent=transcript_trnG;Name=trnG
bHemCom1	mitos	gene	9541	9720	.	+	.	ID=gene_nad3_1;gene_id=nad3_1
bHemCom1	mitos	mRNA	9541	9720	.	+	.	ID=transcript_nad3_1;Parent=gene_nad3_1;gene_id=nad3_1
bHemCom1	mitos	exon	9541	9720	17547537.5	+	1.0	Parent=transcript_nad3_1;Name=nad3_1
bHemCom1	mitos	gene	9680	9889	.	+	.	ID=gene_nad3_0;gene_id=nad3_0
bHemCom1	mitos	mRNA	9680	9889	.	+	.	ID=transcript_nad3_0;Parent=gene_nad3_0;gene_id=nad3_0
bHemCom1	mitos	exon	9680	9889	20993941.1	+	2.0	Parent=transcript_nad3_0;Name=nad3_0
bHemCom1	mitfi	ncRNA_gene	9894	9962	.	+	.	ID=gene_trnR;gene_id=trnR
bHemCom1	mitfi	tRNA	9894	9962	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
bHemCom1	mitfi	exon	9894	9962	5.99999980255e-11	+	.	Parent=transcript_trnR;Name=trnR
bHemCom1	mitos	gene	9964	10260	.	+	.	ID=gene_nad4l;gene_id=nad4l
bHemCom1	mitos	mRNA	9964	10260	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
bHemCom1	mitos	exon	9964	10260	36638872.9	+	1.0	Parent=transcript_nad4l;Name=nad4l
bHemCom1	mitos	gene	10254	11616	.	+	.	ID=gene_nad4;gene_id=nad4
bHemCom1	mitos	mRNA	10254	11616	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
bHemCom1	mitos	exon	10254	11616	1079232231.3	+	3.0	Parent=transcript_nad4;Name=nad4
bHemCom1	mitfi	ncRNA_gene	11631	11701	.	+	.	ID=gene_trnH;gene_id=trnH
bHemCom1	mitfi	tRNA	11631	11701	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
bHemCom1	mitfi	exon	11631	11701	1.50000001309e-09	+	.	Parent=transcript_trnH;Name=trnH
bHemCom1	mitfi	ncRNA_gene	11702	11767	.	+	.	ID=gene_trnS1;gene_id=trnS1
bHemCom1	mitfi	tRNA	11702	11767	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
bHemCom1	mitfi	exon	11702	11767	1.30000001874e-08	+	.	Parent=transcript_trnS1;Name=trnS1
bHemCom1	mitfi	ncRNA_gene	11768	11838	.	+	.	ID=gene_trnL1;gene_id=trnL1
bHemCom1	mitfi	tRNA	11768	11838	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
bHemCom1	mitfi	exon	11768	11838	5.69999975449e-19	+	.	Parent=transcript_trnL1;Name=trnL1
bHemCom1	mitos	gene	11839	13653	.	+	.	ID=gene_nad5;gene_id=nad5
bHemCom1	mitos	mRNA	11839	13653	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
bHemCom1	mitos	exon	11839	13653	1598743932.1	+	1.0	Parent=transcript_nad5;Name=nad5
bHemCom1	mitos	gene	13660	14802	.	+	.	ID=gene_cob_0;gene_id=cob_0
bHemCom1	mitos	mRNA	13660	14802	.	+	.	ID=transcript_cob_0;Parent=gene_cob_0;gene_id=cob_0
bHemCom1	mitos	exon	13660	14802	1224709381.5	+	1.0	Parent=transcript_cob_0;Name=cob_0
bHemCom1	mitfi	ncRNA_gene	14805	14874	.	+	.	ID=gene_trnT_0;gene_id=trnT_0
bHemCom1	mitfi	tRNA	14805	14874	.	+	.	ID=transcript_trnT_0;Parent=gene_trnT_0;gene_id=trnT_0
bHemCom1	mitfi	exon	14805	14874	3.09999991172e-13	+	.	Parent=transcript_trnT_0;Name=trnT_0
bHemCom1	mitfi	ncRNA_gene	14890	14958	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
bHemCom1	mitfi	tRNA	14890	14958	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
bHemCom1	mitfi	exon	14890	14958	7.69999976323e-14	-	.	Parent=transcript_trnP_0;Name=trnP_0
bHemCom1	mitos	gene	14967	15488	.	-	.	ID=gene_nad6_0;gene_id=nad6_0
bHemCom1	mitos	mRNA	14967	15488	.	-	.	ID=transcript_nad6_0;Parent=gene_nad6_0;gene_id=nad6_0
bHemCom1	mitos	exon	14967	15488	64845666.9	-	-3.0	Parent=transcript_nad6_0;Name=nad6_0
bHemCom1	mitfi	ncRNA_gene	15492	15562	.	-	.	ID=gene_trnE_0;gene_id=trnE_0
bHemCom1	mitfi	tRNA	15492	15562	.	-	.	ID=transcript_trnE_0;Parent=gene_trnE_0;gene_id=trnE_0
bHemCom1	mitfi	exon	15492	15562	9.69999983114e-11	-	.	Parent=transcript_trnE_0;Name=trnE_0
bHemCom1	mitos	origin_of_replication	16181	19116	.	+	.	ID=gene_OH;gene_id=OH
bHemCom1	mitos	gene	16775	16900	.	+	.	ID=gene_cob_1;gene_id=cob_1
bHemCom1	mitos	mRNA	16775	16900	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1;gene_id=cob_1
bHemCom1	mitos	exon	16775	16900	2082096.0	+	2.0	Parent=transcript_cob_1;Name=cob_1
bHemCom1	mitfi	ncRNA_gene	16906	16975	.	+	.	ID=gene_trnT_1;gene_id=trnT_1
bHemCom1	mitfi	tRNA	16906	16975	.	+	.	ID=transcript_trnT_1;Parent=gene_trnT_1;gene_id=trnT_1
bHemCom1	mitfi	exon	16906	16975	3.09999991172e-13	+	.	Parent=transcript_trnT_1;Name=trnT_1
bHemCom1	mitfi	ncRNA_gene	16991	17059	.	-	.	ID=gene_trnP_1;gene_id=trnP_1
bHemCom1	mitfi	tRNA	16991	17059	.	-	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
bHemCom1	mitfi	exon	16991	17059	7.69999976323e-14	-	.	Parent=transcript_trnP_1;Name=trnP_1
bHemCom1	mitos	gene	17068	17589	.	-	.	ID=gene_nad6_1;gene_id=nad6_1
bHemCom1	mitos	mRNA	17068	17589	.	-	.	ID=transcript_nad6_1;Parent=gene_nad6_1;gene_id=nad6_1
bHemCom1	mitos	exon	17068	17589	64845533.3	-	-1.0	Parent=transcript_nad6_1;Name=nad6_1
bHemCom1	mitfi	ncRNA_gene	17593	17663	.	-	.	ID=gene_trnE_1;gene_id=trnE_1
bHemCom1	mitfi	tRNA	17593	17663	.	-	.	ID=transcript_trnE_1;Parent=gene_trnE_1;gene_id=trnE_1
bHemCom1	mitfi	exon	17593	17663	9.69999983114e-11	-	.	Parent=transcript_trnE_1;Name=trnE_1
bHemCom1	mitos	exon	18898	19116	1435420.2	+	1.0	Parent=transcript_OH;Name=OH-b
