>Feature bHemCom1
0	67	gene
			gene	trnF(gaa)
0	67	tRNA
			product	tRNA-PHE
67	1043	gene
67	1043	rRNA
			product	s-rRNA
1043	1114	gene
			gene	trnV(tac)
1043	1114	tRNA
			product	tRNA-VAL
1145	2704	gene
1145	2704	rRNA
			product	l-rRNA
2705	2778	gene
			gene	trnL2(taa)
2705	2778	tRNA
			product	tRNA-LEU2
2796	3773	gene
			gene	nad1
2796	3773	CDS
			product	NADH dehydrogenase subunit 1
3772	3844	gene
			gene	trnI(gat)
3772	3844	tRNA
			product	tRNA-ILE
3927	3857	gene
			gene	trnQ(ttg)
3927	3857	tRNA
			product	tRNA-GLN
3927	3995	gene
			gene	trnM(cat)
3927	3995	tRNA
			product	tRNA-MET
3996	5036	gene
			gene	nad2
3996	5036	CDS
			product	NADH dehydrogenase subunit 2
5041	5111	gene
			gene	trnW(tca)
5041	5111	tRNA
			product	tRNA-TRP
5181	5113	gene
			gene	trnA(tgc)
5181	5113	tRNA
			product	tRNA-ALA
5260	5188	gene
			gene	trnN(gtt)
5260	5188	tRNA
			product	tRNA-ASN
5330	5264	gene
			gene	trnC(gca)
5330	5264	tRNA
			product	tRNA-CYS
5400	5330	gene
			gene	trnY(gta)
5400	5330	tRNA
			product	tRNA-TYR
5402	6952	gene
			gene	cox1
5402	6952	CDS
			product	cytochrome c oxidase subunit 1
7017	6944	gene
			gene	trnS2(tga)
7017	6944	tRNA
			product	tRNA-SER2
7020	7088	gene
			gene	trnD(gtc)
7020	7088	tRNA
			product	tRNA-ASP
7091	7774	gene
			gene	cox2
7091	7774	CDS
			product	cytochrome c oxidase subunit 2
7776	7844	gene
			gene	trnK(ttt)
7776	7844	tRNA
			product	tRNA-LYS
7846	8013	gene
			gene	atp8
7846	8013	CDS
			product	ATP synthase F0 subunit 8
8004	8687	gene
			gene	atp6
8004	8687	CDS
			product	ATP synthase F0 subunit 6
8687	9470	gene
			gene	cox3
8687	9470	CDS
			product	cytochrome c oxidase subunit 3
9471	9539	gene
			gene	trnG(tcc)
9471	9539	tRNA
			product	tRNA-GLY
9540	9719	gene
			gene	nad3_1
9540	9719	CDS
			product	NADH dehydrogenase subunit 3
9679	9888	gene
			gene	nad3_0
9679	9888	CDS
			product	NADH dehydrogenase subunit 3
9893	9961	gene
			gene	trnR(tcg)
9893	9961	tRNA
			product	tRNA-ARG
9963	10259	gene
			gene	nad4l
9963	10259	CDS
			product	NADH dehydrogenase subunit 4L
10253	11615	gene
			gene	nad4
10253	11615	CDS
			product	NADH dehydrogenase subunit 4
11630	11700	gene
			gene	trnH(gtg)
11630	11700	tRNA
			product	tRNA-HIS
11701	11766	gene
			gene	trnS1(gct)
11701	11766	tRNA
			product	tRNA-SER1
11767	11837	gene
			gene	trnL1(tag)
11767	11837	tRNA
			product	tRNA-LEU1
11838	13652	gene
			gene	nad5
11838	13652	CDS
			product	NADH dehydrogenase subunit 5
13659	14801	gene
			gene	cob_0
13659	14801	CDS
			product	cytochrome b
14804	14873	gene
			gene	trnT_0(tgt)
14804	14873	tRNA
			product	tRNA-THR
14957	14889	gene
			gene	trnP_0(tgg)
14957	14889	tRNA
			product	tRNA-PRO
15487	14966	gene
			gene	nad6_0
15487	14966	CDS
			product	NADH dehydrogenase subunit 6
15561	15491	gene
			gene	trnE_0(ttc)
15561	15491	tRNA
			product	tRNA-GLU
16180	16541	D-loop
			note	control region
16774	16899	gene
			gene	cob_1
16774	16899	CDS
			product	cytochrome b
16905	16974	gene
			gene	trnT_1(tgt)
16905	16974	tRNA
			product	tRNA-THR
17058	16990	gene
			gene	trnP_1(tgg)
17058	16990	tRNA
			product	tRNA-PRO
17588	17067	gene
			gene	nad6_1
17588	17067	CDS
			product	NADH dehydrogenase subunit 6
17662	17592	gene
			gene	trnE_1(ttc)
17662	17592	tRNA
			product	tRNA-GLU
18897	19115	D-loop
			note	control region
