bHemCom1	tRNA	trnF	mitfi	0	67	1	3.10000007435e-12	67.0	GAA	30	.	.	(((((.(..((((.....)))).(((((.......)))))....((..(......)..))).))))).
bHemCom1	rRNA	rrnS	mitfi	67	1043	1	0.0	680.4	-	None	.	.	...((..(.......)..))..(.(((((((.(((((((.....(((.(((..((....))......(((.......((..(..((........))..)..))....(((((....................)).)))...(..((...)).)...)))...((....))......))))))........((((...(((((....))))).))))..).))))))......((((((((................)))..............))))).))))))).)......((((......(((((...(..............((.(((((...(((((.(...(((......)))....).)))))............(....).))))).)).............)....)))))....((((((...((...((((.........))))...))))))))...................................)))).(((......((((......))))....)))........((((.((((((((.......(((((..((((((((((...((((........))))........((.((((...........((.((..((((((((((....(((...(((......))).((....)).))).....(((.......))).....))).)))...))))))))....)))).)).)).)))))))).....(((((...)))))............(((((((......)))))))..........))))).....(((.(((.........))).)))...........)))))))))).))..............(((.((............................................)).)))................((((((((((....)))))))))).......
bHemCom1	tRNA	trnV	mitfi	1043	1114	1	4.90000011052e-12	67.5	TAC	31	.	.	(((((((..(((........))).(((((.......)))))....(((((.........)))))))))))).
bHemCom1	rRNA	rrnL	mitfi	1145	2704	1	0.0	1135.1	-	None	.	.	.................................((....))......(.((.....(.....).....))).............................((....)).........................................(((.......)))..................(((((((........(((((..(......)...)))))....((....(((((.((.....(((.((((((.(((.......)))...(((..((((........)))).)))..).))))).)))...(((.....)))......))))))).......))..((((((.....((((....))))...(((.(((((..(...(((..............)))...)..).)))).))).....((((((((((......))))))))))..((........)).....((.(((.....(.....................((.((((.........))).))).....((..((......))))..........................)...)))))........))))))...(((((....)))))........))))))).......((..((.(..).))(((......(........(......)......(((...............................................))).....((......)).)........)))..(((.....(((((((.(((.(............((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((.....)))..)))))((((((......))))))..((..............))(((((.......)))))..........)))....)).))))))...).))).)))))))..))).))..........((((.(........).))))......(((.(((.((.....(((((.(((.(((.(((((.(..(((((.............................................)))))..))))))..(((((...)))))((((((...........))))))(.((......((.............(((......)))...)).......)).........(((.....))).....).....))).)..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..)))))).....(((((.(...............).))))).(((((...(.(.....).).)))))..((....(((((............))))).....)).............(((.......)))...
bHemCom1	tRNA	trnL2	mitfi	2705	2778	1	1.30000003817e-12	68.6	TAA	35	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
bHemCom1	gene	nad1	mitos	2796	3773	1	698187904.0	.	-	-	.	.	.
bHemCom1	tRNA	trnI	mitfi	3772	3844	1	3.20000004272e-09	61.5	GAT	32	.	.	(((((((..(((.........))).(((((.......)))))....(((((.........)))))))))))).
bHemCom1	tRNA	trnQ	mitfi	3857	3927	-1	9.0999998689e-17	80.5	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	tRNA	trnM	mitfi	3927	3995	1	1.69999999558e-15	81.6	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
bHemCom1	gene	nad2	mitos	3996	5036	1	463005574.3	.	-	-	.	.	.
bHemCom1	tRNA	trnW	mitfi	5041	5111	1	2.99999987959e-13	75.8	TCA	32	.	.	(((((((..((.(.......).)).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	tRNA	trnA	mitfi	5113	5181	-1	8.79999979136e-12	72.1	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	tRNA	trnN	mitfi	5188	5260	-1	2.00000000725e-15	78.8	GTT	33	.	.	(((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))).
bHemCom1	tRNA	trnC	mitfi	5264	5330	-1	3.50000006755e-09	50.7	GCA	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	tRNA	trnY	mitfi	5330	5400	-1	1.4999999398e-13	67.0	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
bHemCom1	gene	cox1	mitos	5402	6952	1	1901907386.5	.	-	-	.	.	.
bHemCom1	tRNA	trnS2	mitfi	6944	7017	-1	1.29999999413e-14	76.6	TGA	35	.	.	(((((((..((((..........)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	tRNA	trnD	mitfi	7020	7088	1	4.29999993945e-11	70.8	GTC	30	.	.	(((.(((..((((.....)))).(((((.......)))))....((((.........))))))).))).
bHemCom1	gene	cox2	mitos	7091	7774	1	398511649.7	.	-	-	.	.	.
bHemCom1	tRNA	trnK	mitfi	7776	7844	1	3.99999998402e-12	61.5	TTT	30	.	.	(((((((..(((.......)))..((((.......))))......((((........))))))))))).
bHemCom1	gene	atp8	mitos	7846	8013	1	5008899.7	.	-	-	.	.	.
bHemCom1	gene	atp6	mitos	8004	8687	1	259851640.4	.	-	-	.	.	.
bHemCom1	gene	cox3	mitos	8687	9470	1	560451067.3	.	-	-	.	.	.
bHemCom1	tRNA	trnG	mitfi	9471	9539	1	1.70000000188e-10	65.5	TCC	30	.	.	(((((.(..((((.....)))).(.(((.......))).)....(((((.......)))))).))))).
bHemCom1	gene	nad3	mitos	9540	9719	1	17547537.5	.	-	-	.	1	.
bHemCom1	gene	nad3	mitos	9679	9888	1	20993941.1	.	-	-	.	0	.
bHemCom1	tRNA	trnR	mitfi	9893	9961	1	5.99999980255e-11	65.6	TCG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	gene	nad4l	mitos	9963	10259	1	36638872.9	.	-	-	.	.	.
bHemCom1	gene	nad4	mitos	10253	11615	1	1079232231.3	.	-	-	.	.	.
bHemCom1	tRNA	trnH	mitfi	11630	11700	1	1.50000001309e-09	63.1	GTG	32	.	.	(((.(((..((((.......)))).(((((.......)))))....(((((.......)))))))).))).
bHemCom1	tRNA	trnS1	mitfi	11701	11766	1	1.30000001874e-08	45.9	GCT	26	.	.	(((((((..((.....)).((((.........))))....(((.(........).)))))))))).
bHemCom1	tRNA	trnL1	mitfi	11767	11837	1	5.69999975449e-19	82.7	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
bHemCom1	gene	nad5	mitos	11838	13652	1	1598743932.1	.	-	-	.	.	.
bHemCom1	gene	cob	mitos	13659	14801	1	1224709381.5	.	-	-	.	0	.
bHemCom1	tRNA	trnT	mitfi	14804	14873	1	3.09999991172e-13	70.1	TGT	29	.	0	(((((((..((((....)))).(((((.......))))).....((((..........))))))))))).
bHemCom1	tRNA	trnP	mitfi	14889	14957	-1	7.69999976323e-14	79.2	TGG	31	.	0	(((((((..((((......)))).(((((.......)))))....(((((......)))))))))))).
bHemCom1	gene	nad6	mitos	14966	15487	-1	64845666.9	.	-	-	.	0	.
bHemCom1	tRNA	trnE	mitfi	15491	15561	-1	9.69999983114e-11	64.4	TTC	32	.	0	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	rep_origin	OH	mitos	16180	16541	1	1934967.7	.	-	-	0	.	.
bHemCom1	gene	cob	mitos	16774	16899	1	2082096.0	.	-	-	.	1	.
bHemCom1	tRNA	trnT	mitfi	16905	16974	1	3.09999991172e-13	70.1	TGT	29	.	1	(((((((..((((....)))).(((((.......))))).....((((..........))))))))))).
bHemCom1	tRNA	trnP	mitfi	16990	17058	-1	7.69999976323e-14	79.2	TGG	31	.	1	(((((((..((((......)))).(((((.......)))))....(((((......)))))))))))).
bHemCom1	gene	nad6	mitos	17067	17588	-1	64845533.3	.	-	-	.	1	.
bHemCom1	tRNA	trnE	mitfi	17592	17662	-1	9.69999983114e-11	64.4	TTC	32	.	1	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bHemCom1	rep_origin	OH	mitos	18897	19115	1	1435420.2	.	-	-	1	.	.
