bPluApr1	rep_origin	OH	mitos	0	387	1	140147.4	.	-	-	2	1	.
bPluApr1	rep_origin	OH	mitos	2422	2608	1	10464.4	.	-	-	3	3	.
bPluApr1	rep_origin	OH	mitos	2422	2608	1	10464.4	.	-	-	3	4	.
bPluApr1	rep_origin	OH	mitos	5246	5298	1	385.8	.	-	-	1	4	.
bPluApr1	rep_origin	OH	mitos	5246	5298	1	385.8	.	-	-	1	5	.
bPluApr1	rep_origin	OH	mitos	5392	6710	1	182185.3	.	-	-	0	1	.
bPluApr1	rep_origin	OH	mitos	5392	6710	1	182185.3	.	-	-	0	1	.
bPluApr1	rep_origin	OH	mitos	7239	7684	1	4463.1	.	-	-	0	3	.
bPluApr1	rep_origin	OH	mitos	7239	7684	1	4463.1	.	-	-	0	4	.
bPluApr1	rep_origin	OH	mitos	8891	9466	1	20169.7	.	-	-	1	1	.
bPluApr1	rep_origin	OH	mitos	8891	9466	1	20169.7	.	-	-	1	1	.
bPluApr1	gene	nad4	mitos	10229	10309	1	68220.5	.	-	-	.	1	.
bPluApr1	gene	nad4	mitos	10316	11596	1	998365335.7	.	-	-	.	0	.
bPluApr1	rep_origin	OH	mitos	12077	13092	1	69734.6	.	-	-	2	1	.
bPluApr1	rep_origin	OH	mitos	12077	13092	1	69734.6	.	-	-	.	2	.
bPluApr1	rep_origin	OH	mitos	14010	14143	1	1050.0	.	-	-	2	3	.
bPluApr1	rep_origin	OH	mitos	14010	14143	1	1050.0	.	-	-	2	4	.
bPluApr1	rep_origin	OH	mitos	14733	15070	1	49236.9	.	-	-	.	2	.
bPluApr1	rep_origin	OH	mitos	14733	15070	1	49236.9	.	-	-	.	3	.
bPluApr1	rep_origin	OH	mitos	15158	15206	1	117.5	.	-	-	.	5	.
bPluApr1	rep_origin	OH	mitos	15158	15206	1	117.5	.	-	-	.	6	.
bPluApr1	rep_origin	OH	mitos	15262	15460	1	1559.3	.	-	-	1	3	.
bPluApr1	rep_origin	OH	mitos	15262	15460	1	1559.3	.	-	-	1	4	.
bPluApr1	rep_origin	OH	mitos	17601	17649	1	117.5	.	-	-	.	6	.
bPluApr1	rep_origin	OH	mitos	17601	17649	1	117.5	.	-	-	.	7	.
bPluApr1	rep_origin	OH	mitos	17705	17903	1	1559.3	.	-	-	0	4	.
bPluApr1	rep_origin	OH	mitos	17705	17903	1	1559.3	.	-	-	0	5	.
bPluApr1	rep_origin	OH	mitos	19901	20564	1	12239734.5	.	-	-	1	0	.
