>Feature bPluApr1
0	68	gene
			gene	trnF(gaa)
0	68	tRNA
			product	tRNA-PHE
68	1045	gene
68	1045	rRNA
			product	s-rRNA
1045	1116	gene
			gene	trnV(tac)
1045	1116	tRNA
			product	tRNA-VAL
1147	2704	gene
1147	2704	rRNA
			product	l-rRNA
2704	2777	gene
			gene	trnL2(taa)
2704	2777	tRNA
			product	tRNA-LEU2
2783	3753	gene
			gene	nad1
2783	3753	CDS
			product	NADH dehydrogenase subunit 1
3759	3830	gene
			gene	trnI(gat)
3759	3830	tRNA
			product	tRNA-ILE
3910	3840	gene
			gene	trnQ(ttg)
3910	3840	tRNA
			product	tRNA-GLN
3910	3978	gene
			gene	trnM(cat)
3910	3978	tRNA
			product	tRNA-MET
3979	5019	gene
			gene	nad2
3979	5019	CDS
			product	NADH dehydrogenase subunit 2
5018	5087	gene
			gene	trnW(tca)
5018	5087	tRNA
			product	tRNA-TRP
5157	5089	gene
			gene	trnA(tgc)
5157	5089	tRNA
			product	tRNA-ALA
5232	5160	gene
			gene	trnN(gtt)
5232	5160	tRNA
			product	tRNA-ASN
5302	5236	gene
			gene	trnC(gca)
5302	5236	tRNA
			product	tRNA-CYS
5372	5302	gene
			gene	trnY(gta)
5372	5302	tRNA
			product	tRNA-TYR
5374	6924	gene
			gene	cox1
5374	6924	CDS
			product	cytochrome c oxidase subunit 1
6989	6916	gene
			gene	trnS2(tga)
6989	6916	tRNA
			product	tRNA-SER2
6992	7060	gene
			gene	trnD(gtc)
6992	7060	tRNA
			product	tRNA-ASP
7062	7745	gene
			gene	cox2
7062	7745	CDS
			product	cytochrome c oxidase subunit 2
7747	7817	gene
			gene	trnK(ttt)
7747	7817	tRNA
			product	tRNA-LYS
7819	7986	gene
			gene	atp8
7819	7986	CDS
			product	ATP synthase F0 subunit 8
7977	8660	gene
			gene	atp6
7977	8660	CDS
			product	ATP synthase F0 subunit 6
8660	9443	gene
			gene	cox3
8660	9443	CDS
			product	cytochrome c oxidase subunit 3
9444	9512	gene
			gene	trnG(tcc)
9444	9512	tRNA
			product	tRNA-GLY
9513	9692	gene
			gene	nad3_1
9513	9692	CDS
			product	NADH dehydrogenase subunit 3
9688	9861	gene
			gene	nad3_0
9688	9861	CDS
			product	NADH dehydrogenase subunit 3
9865	9937	gene
			gene	trnR(tcg)
9865	9937	tRNA
			product	tRNA-ARG
9939	10235	gene
			gene	nad4l
9939	10235	CDS
			product	NADH dehydrogenase subunit 4L
10229	11606	gene
			gene	nad4
10229	11606	CDS
			product	NADH dehydrogenase subunit 4
11607	11676	gene
			gene	trnH(gtg)
11607	11676	tRNA
			product	tRNA-HIS
11677	11742	gene
			gene	trnS1(gct)
11677	11742	tRNA
			product	tRNA-SER1
11742	11812	gene
			gene	trnL1(tag)
11742	11812	tRNA
			product	tRNA-LEU1
11792	13627	gene
			gene	nad5
11792	13627	CDS
			product	NADH dehydrogenase subunit 5
13638	14780	gene
			gene	cob_0
13638	14780	CDS
			product	cytochrome b
14783	14852	gene
			gene	trnT_0(tgt)
14783	14852	tRNA
			product	tRNA-THR
14939	14870	gene
			gene	trnP_0(tgg)
14939	14870	tRNA
			product	tRNA-PRO
15470	14952	gene
			gene	nad6_0
15470	14952	CDS
			product	NADH dehydrogenase subunit 6
15544	15474	gene
			gene	trnE_0(ttc)
15544	15474	tRNA
			product	tRNA-GLU
15990	16524	D-loop
			note	control region
16666	17217	gene
			gene	cob_1
16666	17217	CDS
			product	cytochrome b
17226	17295	gene
			gene	trnT_1(tgt)
17226	17295	tRNA
			product	tRNA-THR
17382	17313	gene
			gene	trnP_1(tgg)
17382	17313	tRNA
			product	tRNA-PRO
17913	17395	gene
			gene	nad6_1
17913	17395	CDS
			product	NADH dehydrogenase subunit 6
17987	17917	gene
			gene	trnE_1(ttc)
17987	17917	tRNA
			product	tRNA-GLU
19901	20567	D-loop
			note	control region
