bPluApr1	mitfi	ncRNA_gene	1	69	.	+	.	ID=gene_trnF;gene_id=trnF
bPluApr1	mitfi	tRNA	1	69	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
bPluApr1	mitfi	exon	1	69	3.99999998402e-12	+	.	Parent=transcript_trnF;Name=trnF
bPluApr1	mitfi	ncRNA_gene	69	1046	.	+	.	ID=gene_rrnS;gene_id=rrnS
bPluApr1	mitfi	rRNA	69	1046	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
bPluApr1	mitfi	exon	69	1046	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
bPluApr1	mitfi	ncRNA_gene	1046	1117	.	+	.	ID=gene_trnV;gene_id=trnV
bPluApr1	mitfi	tRNA	1046	1117	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
bPluApr1	mitfi	exon	1046	1117	2.69999994584e-11	+	.	Parent=transcript_trnV;Name=trnV
bPluApr1	mitfi	ncRNA_gene	1148	2705	.	+	.	ID=gene_rrnL;gene_id=rrnL
bPluApr1	mitfi	rRNA	1148	2705	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
bPluApr1	mitfi	exon	1148	2705	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
bPluApr1	mitfi	ncRNA_gene	2705	2778	.	+	.	ID=gene_trnL2;gene_id=trnL2
bPluApr1	mitfi	tRNA	2705	2778	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
bPluApr1	mitfi	exon	2705	2778	1.89999990567e-12	+	.	Parent=transcript_trnL2;Name=trnL2
bPluApr1	mitos	gene	2784	3754	.	+	.	ID=gene_nad1;gene_id=nad1
bPluApr1	mitos	mRNA	2784	3754	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
bPluApr1	mitos	exon	2784	3754	706160975.4	+	2.0	Parent=transcript_nad1;Name=nad1
bPluApr1	mitfi	ncRNA_gene	3760	3831	.	+	.	ID=gene_trnI;gene_id=trnI
bPluApr1	mitfi	tRNA	3760	3831	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
bPluApr1	mitfi	exon	3760	3831	3.99999988687e-09	+	.	Parent=transcript_trnI;Name=trnI
bPluApr1	mitfi	ncRNA_gene	3841	3911	.	-	.	ID=gene_trnQ;gene_id=trnQ
bPluApr1	mitfi	tRNA	3841	3911	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
bPluApr1	mitfi	exon	3841	3911	2.59999992473e-16	-	.	Parent=transcript_trnQ;Name=trnQ
bPluApr1	mitfi	ncRNA_gene	3911	3979	.	+	.	ID=gene_trnM;gene_id=trnM
bPluApr1	mitfi	tRNA	3911	3979	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
bPluApr1	mitfi	exon	3911	3979	6.89999984504e-15	+	.	Parent=transcript_trnM;Name=trnM
bPluApr1	mitos	gene	3980	5020	.	+	.	ID=gene_nad2;gene_id=nad2
bPluApr1	mitos	mRNA	3980	5020	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
bPluApr1	mitos	exon	3980	5020	466644441.8	+	1.0	Parent=transcript_nad2;Name=nad2
bPluApr1	mitfi	ncRNA_gene	5019	5088	.	+	.	ID=gene_trnW;gene_id=trnW
bPluApr1	mitfi	tRNA	5019	5088	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
bPluApr1	mitfi	exon	5019	5088	3.99999992981e-14	+	.	Parent=transcript_trnW;Name=trnW
bPluApr1	mitfi	ncRNA_gene	5090	5158	.	-	.	ID=gene_trnA;gene_id=trnA
bPluApr1	mitfi	tRNA	5090	5158	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
bPluApr1	mitfi	exon	5090	5158	5.30000002219e-12	-	.	Parent=transcript_trnA;Name=trnA
bPluApr1	mitfi	ncRNA_gene	5161	5233	.	-	.	ID=gene_trnN;gene_id=trnN
bPluApr1	mitfi	tRNA	5161	5233	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
bPluApr1	mitfi	exon	5161	5233	3.89999988709e-16	-	.	Parent=transcript_trnN;Name=trnN
bPluApr1	mitfi	ncRNA_gene	5237	5303	.	-	.	ID=gene_trnC;gene_id=trnC
bPluApr1	mitfi	tRNA	5237	5303	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
bPluApr1	mitfi	exon	5237	5303	1.39999997706e-10	-	.	Parent=transcript_trnC;Name=trnC
bPluApr1	mitfi	ncRNA_gene	5303	5373	.	-	.	ID=gene_trnY;gene_id=trnY
bPluApr1	mitfi	tRNA	5303	5373	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
bPluApr1	mitfi	exon	5303	5373	7.49999969898e-14	-	.	Parent=transcript_trnY;Name=trnY
bPluApr1	mitos	gene	5375	6925	.	+	.	ID=gene_cox1;gene_id=cox1
bPluApr1	mitos	mRNA	5375	6925	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
bPluApr1	mitos	exon	5375	6925	1901921665.1	+	1.0	Parent=transcript_cox1;Name=cox1
bPluApr1	mitfi	ncRNA_gene	6917	6990	.	-	.	ID=gene_trnS2;gene_id=trnS2
bPluApr1	mitfi	tRNA	6917	6990	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
bPluApr1	mitfi	exon	6917	6990	6.09999992684e-14	-	.	Parent=transcript_trnS2;Name=trnS2
bPluApr1	mitfi	ncRNA_gene	6993	7061	.	+	.	ID=gene_trnD;gene_id=trnD
bPluApr1	mitfi	tRNA	6993	7061	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
bPluApr1	mitfi	exon	6993	7061	1.29999996878e-10	+	.	Parent=transcript_trnD;Name=trnD
bPluApr1	mitos	gene	7063	7746	.	+	.	ID=gene_cox2;gene_id=cox2
bPluApr1	mitos	mRNA	7063	7746	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
bPluApr1	mitos	exon	7063	7746	401660616.3	+	3.0	Parent=transcript_cox2;Name=cox2
bPluApr1	mitfi	ncRNA_gene	7748	7818	.	+	.	ID=gene_trnK;gene_id=trnK
bPluApr1	mitfi	tRNA	7748	7818	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
bPluApr1	mitfi	exon	7748	7818	4.60000012257e-14	+	.	Parent=transcript_trnK;Name=trnK
bPluApr1	mitos	gene	7820	7987	.	+	.	ID=gene_atp8;gene_id=atp8
bPluApr1	mitos	mRNA	7820	7987	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
bPluApr1	mitos	exon	7820	7987	4533543.2	+	1.0	Parent=transcript_atp8;Name=atp8
bPluApr1	mitos	gene	7978	8661	.	+	.	ID=gene_atp6;gene_id=atp6
bPluApr1	mitos	mRNA	7978	8661	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
bPluApr1	mitos	exon	7978	8661	261700872.8	+	3.0	Parent=transcript_atp6;Name=atp6
bPluApr1	mitos	gene	8661	9444	.	+	.	ID=gene_cox3;gene_id=cox3
bPluApr1	mitos	mRNA	8661	9444	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
bPluApr1	mitos	exon	8661	9444	567683626.1	+	2.0	Parent=transcript_cox3;Name=cox3
bPluApr1	mitfi	ncRNA_gene	9445	9513	.	+	.	ID=gene_trnG;gene_id=trnG
bPluApr1	mitfi	tRNA	9445	9513	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
bPluApr1	mitfi	exon	9445	9513	1.10000003897e-11	+	.	Parent=transcript_trnG;Name=trnG
bPluApr1	mitos	gene	9514	9693	.	+	.	ID=gene_nad3_1;gene_id=nad3_1
bPluApr1	mitos	mRNA	9514	9693	.	+	.	ID=transcript_nad3_1;Parent=gene_nad3_1;gene_id=nad3_1
bPluApr1	mitos	exon	9514	9693	25368622.2	+	3.0	Parent=transcript_nad3_1;Name=nad3_1
bPluApr1	mitos	gene	9689	9862	.	+	.	ID=gene_nad3_0;gene_id=nad3_0
bPluApr1	mitos	mRNA	9689	9862	.	+	.	ID=transcript_nad3_0;Parent=gene_nad3_0;gene_id=nad3_0
bPluApr1	mitos	exon	9689	9862	26897191.3	+	1.0	Parent=transcript_nad3_0;Name=nad3_0
bPluApr1	mitfi	ncRNA_gene	9866	9938	.	+	.	ID=gene_trnR;gene_id=trnR
bPluApr1	mitfi	tRNA	9866	9938	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
bPluApr1	mitfi	exon	9866	9938	2.60000007635e-11	+	.	Parent=transcript_trnR;Name=trnR
bPluApr1	mitos	gene	9940	10236	.	+	.	ID=gene_nad4l;gene_id=nad4l
bPluApr1	mitos	mRNA	9940	10236	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
bPluApr1	mitos	exon	9940	10236	38923096.4	+	3.0	Parent=transcript_nad4l;Name=nad4l
bPluApr1	mitos	gene	10230	11607	.	+	.	ID=gene_nad4;gene_id=nad4
bPluApr1	mitos	mRNA	10230	11607	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
bPluApr1	mitos	exon	10230	11607	1112095456.6	+	3.0	Parent=transcript_nad4;Name=nad4
bPluApr1	mitfi	ncRNA_gene	11608	11677	.	+	.	ID=gene_trnH;gene_id=trnH
bPluApr1	mitfi	tRNA	11608	11677	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
bPluApr1	mitfi	exon	11608	11677	3.40000005927e-09	+	.	Parent=transcript_trnH;Name=trnH
bPluApr1	mitfi	ncRNA_gene	11678	11743	.	+	.	ID=gene_trnS1;gene_id=trnS1
bPluApr1	mitfi	tRNA	11678	11743	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
bPluApr1	mitfi	exon	11678	11743	6.600000102e-09	+	.	Parent=transcript_trnS1;Name=trnS1
bPluApr1	mitfi	ncRNA_gene	11743	11813	.	+	.	ID=gene_trnL1;gene_id=trnL1
bPluApr1	mitfi	tRNA	11743	11813	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
bPluApr1	mitfi	exon	11743	11813	6.19999993249e-19	+	.	Parent=transcript_trnL1;Name=trnL1
bPluApr1	mitos	gene	11793	13628	.	+	.	ID=gene_nad5;gene_id=nad5
bPluApr1	mitos	mRNA	11793	13628	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
bPluApr1	mitos	exon	11793	13628	1597785342.2	+	3.0	Parent=transcript_nad5;Name=nad5
bPluApr1	mitos	gene	13639	14781	.	+	.	ID=gene_cob_0;gene_id=cob_0
bPluApr1	mitos	mRNA	13639	14781	.	+	.	ID=transcript_cob_0;Parent=gene_cob_0;gene_id=cob_0
bPluApr1	mitos	exon	13639	14781	1222262556.6	+	1.0	Parent=transcript_cob_0;Name=cob_0
bPluApr1	mitfi	ncRNA_gene	14784	14853	.	+	.	ID=gene_trnT_0;gene_id=trnT_0
bPluApr1	mitfi	tRNA	14784	14853	.	+	.	ID=transcript_trnT_0;Parent=gene_trnT_0;gene_id=trnT_0
bPluApr1	mitfi	exon	14784	14853	5.89999986258e-14	+	.	Parent=transcript_trnT_0;Name=trnT_0
bPluApr1	mitfi	ncRNA_gene	14871	14940	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
bPluApr1	mitfi	tRNA	14871	14940	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
bPluApr1	mitfi	exon	14871	14940	2.60000002214e-13	-	.	Parent=transcript_trnP_0;Name=trnP_0
bPluApr1	mitos	gene	14953	15471	.	-	.	ID=gene_nad6_0;gene_id=nad6_0
bPluApr1	mitos	mRNA	14953	15471	.	-	.	ID=transcript_nad6_0;Parent=gene_nad6_0;gene_id=nad6_0
bPluApr1	mitos	exon	14953	15471	65792221.0	-	-1.0	Parent=transcript_nad6_0;Name=nad6_0
bPluApr1	mitfi	ncRNA_gene	15475	15545	.	-	.	ID=gene_trnE_0;gene_id=trnE_0
bPluApr1	mitfi	tRNA	15475	15545	.	-	.	ID=transcript_trnE_0;Parent=gene_trnE_0;gene_id=trnE_0
bPluApr1	mitfi	exon	15475	15545	6.09999984552e-12	-	.	Parent=transcript_trnE_0;Name=trnE_0
bPluApr1	mitos	origin_of_replication	15991	20568	.	+	.	ID=gene_OH;gene_id=OH
bPluApr1	mitos	gene	16667	17218	.	+	.	ID=gene_cob_1;gene_id=cob_1
bPluApr1	mitos	mRNA	16667	17218	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1;gene_id=cob_1
bPluApr1	mitos	exon	16667	17218	235685746.5	+	2.0	Parent=transcript_cob_1;Name=cob_1
bPluApr1	mitfi	ncRNA_gene	17227	17296	.	+	.	ID=gene_trnT_1;gene_id=trnT_1
bPluApr1	mitfi	tRNA	17227	17296	.	+	.	ID=transcript_trnT_1;Parent=gene_trnT_1;gene_id=trnT_1
bPluApr1	mitfi	exon	17227	17296	5.89999986258e-14	+	.	Parent=transcript_trnT_1;Name=trnT_1
bPluApr1	mitfi	ncRNA_gene	17314	17383	.	-	.	ID=gene_trnP_1;gene_id=trnP_1
bPluApr1	mitfi	tRNA	17314	17383	.	-	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
bPluApr1	mitfi	exon	17314	17383	2.60000002214e-13	-	.	Parent=transcript_trnP_1;Name=trnP_1
bPluApr1	mitos	gene	17396	17914	.	-	.	ID=gene_nad6_1;gene_id=nad6_1
bPluApr1	mitos	mRNA	17396	17914	.	-	.	ID=transcript_nad6_1;Parent=gene_nad6_1;gene_id=nad6_1
bPluApr1	mitos	exon	17396	17914	65792221.0	-	-2.0	Parent=transcript_nad6_1;Name=nad6_1
bPluApr1	mitfi	ncRNA_gene	17918	17988	.	-	.	ID=gene_trnE_1;gene_id=trnE_1
bPluApr1	mitfi	tRNA	17918	17988	.	-	.	ID=transcript_trnE_1;Parent=gene_trnE_1;gene_id=trnE_1
bPluApr1	mitfi	exon	17918	17988	6.09999984552e-12	-	.	Parent=transcript_trnE_1;Name=trnE_1
bPluApr1	mitos	exon	19902	20568	12293159.3	+	2.0	Parent=transcript_OH;Name=OH-b
