bPluApr1	tRNA	trnF	mitfi	0	68	1	3.99999998402e-12	66.6	GAA	32	.	.	(((.(((..((((.......)))).(((((.......)))))....(.(((.....))).)))).))).
bPluApr1	rRNA	rrnS	mitfi	68	1045	1	0.0	696.7	-	None	.	.	...((..(.......)..)).((.(((((((.((((((((....(((.(((..((....))......(((.......((((....(........)....))))...((((((.................)).))))..(...(...)..)...)))...((....))......))))))........((((...(((((....))))).)))).)).))))))........((((((((................)))..............))))).))))))).))....((((......((((.((.(..............((((((((.....(((.((..(((......)))...)).)))..............(....).))))))))...............)..)).))))....((((.(...((...((((.........))))...))).)))).................................)))).(((......((((......))))....)))........((((.(((((.((.......(((((..((((((((((...((((........))))........(((((((...........((.((..((((((((((....(((.....(((....))).((....)).))).....(((........))).....))).)))...))))))))....))))))).)).)))))))).....(((((...)))))...............(((((((......)))))))..........))))).....(((.(((.........))).)))...........)).))))))).))..............(((.((...........................................)).)))................((((((((((....)))))))))).......
bPluApr1	tRNA	trnV	mitfi	1045	1116	1	2.69999994584e-11	64.2	TAC	32	.	.	(((((((..(((.........))).(((((.......)))))....(((((........)))))))))))).
bPluApr1	rRNA	rrnL	mitfi	1147	2704	1	0.0	1154.0	-	None	.	.	.................................((....))........((....((.....))....)).........................((....)).........................................(((.......)))..................(((((((........(((((.((......))..)))))....((....((((.(((.....(((.((((((.(((.......)))...(((..((((........)))).)))..).))))).)))...(((.....)))......))))))).......))..((((((.....((((....))))...((((((......................................)))))).....((((((((((......))))))))))..(((......))).....((.((((...(......................((..(((.........)))..)).....((..((......))))........................)...))))))........))))))...(((((.....)))))........))))))).......((..((((.....))))(((......(........((......))......(((.............................................))).....((......)).).........)))..(((....((((((((.(((.(............((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((.....)))..)))))((((((......))))))..((..............))(((.(.......).)))..........)))....)).))))))...).))).)))))))).))).))..........((((((........))))))......(((.(((.((.....(((((.(((.(((.(((((....(((((.............................................)))))...)))))..(((((...)))))((((((...........))))))(.((......((.............(((......)))...)).......)).........((((...)))).....).....))).)..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))(..(.((.((((...............)))).)).(((((...(.(.....).).))))).((....(((((............))))).....))...).....)...((((.......))))..
bPluApr1	tRNA	trnL2	mitfi	2704	2777	1	1.89999990567e-12	67.9	TAA	35	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
bPluApr1	gene	nad1	mitos	2783	3753	1	706160975.4	.	-	-	.	.	.
bPluApr1	tRNA	trnI	mitfi	3759	3830	1	3.99999988687e-09	61.1	GAT	31	.	.	(((((((..(((........))).(((((.......)))))....(((((.........)))))))))))).
bPluApr1	tRNA	trnQ	mitfi	3840	3910	-1	2.59999992473e-16	78.7	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	tRNA	trnM	mitfi	3910	3978	1	6.89999984504e-15	78.9	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
bPluApr1	gene	nad2	mitos	3979	5019	1	466644441.8	.	-	-	.	.	.
bPluApr1	tRNA	trnW	mitfi	5018	5087	1	3.99999992981e-14	80.3	TCA	31	.	.	(((((((..((.(......).)).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	tRNA	trnA	mitfi	5089	5157	-1	5.30000002219e-12	73.4	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	tRNA	trnN	mitfi	5160	5232	-1	3.89999988709e-16	82.1	GTT	33	.	.	(((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))).
bPluApr1	tRNA	trnC	mitfi	5236	5302	-1	1.39999997706e-10	57.2	GCA	28	.	.	(((((((..((((...))))..((((.......)))).....(((((.......)))))))))))).
bPluApr1	tRNA	trnY	mitfi	5302	5372	-1	7.49999969898e-14	68.3	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
bPluApr1	gene	cox1	mitos	5374	6924	1	1901921665.1	.	-	-	.	.	.
bPluApr1	tRNA	trnS2	mitfi	6916	6989	-1	6.09999992684e-14	73.8	TGA	35	.	.	(((((((..((((..........)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	tRNA	trnD	mitfi	6992	7060	1	1.29999996878e-10	68.3	GTC	30	.	.	((((.((..((((.....)))).(((.(.......).)))....(((((.......))))))).)))).
bPluApr1	gene	cox2	mitos	7062	7745	1	401660616.3	.	-	-	.	.	.
bPluApr1	tRNA	trnK	mitfi	7747	7817	1	4.60000012257e-14	70.0	TTT	30	.	.	(((((((..(((.......))).(((((.......))))).....(((((........)))))))))))).
bPluApr1	gene	atp8	mitos	7819	7986	1	4533543.2	.	-	-	.	.	.
bPluApr1	gene	atp6	mitos	7977	8660	1	261700872.8	.	-	-	.	.	.
bPluApr1	gene	cox3	mitos	8660	9443	1	567683626.1	.	-	-	.	.	.
bPluApr1	tRNA	trnG	mitfi	9444	9512	1	1.10000003897e-11	71.7	TCC	30	.	.	(((((((..(((.......))).(..((.......))..)....(((((.......)))))))))))).
bPluApr1	gene	nad3	mitos	9513	9692	1	25368622.2	.	-	-	.	1	.
bPluApr1	gene	nad3	mitos	9688	9861	1	26897191.3	.	-	-	.	0	.
bPluApr1	tRNA	trnR	mitfi	9865	9937	1	2.60000007635e-11	67.5	TCG	34	.	.	(((((((..((((.........)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	gene	nad4l	mitos	9939	10235	1	38923096.4	.	-	-	.	.	.
bPluApr1	gene	nad4	mitos	10229	11606	1	1112095456.6	.	-	-	.	.	.
bPluApr1	tRNA	trnH	mitfi	11607	11676	1	3.40000005927e-09	61.3	GTG	31	.	.	(.(((((..((((......)))).(((((.......)))))....(((((.......)))))))))).).
bPluApr1	tRNA	trnS1	mitfi	11677	11742	1	6.600000102e-09	47.3	GCT	26	.	.	((((((...((.....)).(((((.......)))))....(((((........))))).)))))).
bPluApr1	tRNA	trnL1	mitfi	11742	11812	1	6.19999993249e-19	82.7	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
bPluApr1	gene	nad5	mitos	11792	13627	1	1597785342.2	.	-	-	.	.	.
bPluApr1	gene	cob	mitos	13638	14780	1	1222262556.6	.	-	-	.	0	.
bPluApr1	tRNA	trnT	mitfi	14783	14852	1	5.89999986258e-14	73.6	TGT	30	.	0	(((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
bPluApr1	tRNA	trnP	mitfi	14870	14939	-1	2.60000002214e-13	76.7	TGG	31	.	0	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	gene	nad6	mitos	14952	15470	-1	65792221.0	.	-	-	.	0	.
bPluApr1	tRNA	trnE	mitfi	15474	15544	-1	6.09999984552e-12	70.5	TTC	32	.	0	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	rep_origin	OH	mitos	15990	16524	1	10416262.7	.	-	-	0	.	.
bPluApr1	gene	cob	mitos	16666	17217	1	235685746.5	.	-	-	.	1	.
bPluApr1	tRNA	trnT	mitfi	17226	17295	1	5.89999986258e-14	73.6	TGT	30	.	1	(((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
bPluApr1	tRNA	trnP	mitfi	17313	17382	-1	2.60000002214e-13	76.7	TGG	31	.	1	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	gene	nad6	mitos	17395	17913	-1	65792221.0	.	-	-	.	1	.
bPluApr1	tRNA	trnE	mitfi	17917	17987	-1	6.09999984552e-12	70.5	TTC	32	.	1	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
bPluApr1	rep_origin	OH	mitos	19901	20567	1	12293159.3	.	-	-	1	.	.
