# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnC.cm
# target sequence database:              VGP_notGenbank_only/fAntMac1//sequence.fas-9594
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   6.2e-11   58.7   0.0  fAntMac1  15979  15914 -  cm    no 0.50  -
  (2) !   9.1e-06   35.3   0.0  fAntMac1  15811  15745 -  cm    no 0.33  -
  (3) !    0.0035   23.5   0.1  fAntMac1  12078  12128 +  cm    no 0.24  -


Hit alignments:
>> fAntMac1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   6.2e-11   58.7   0.0  cm        1       68 []       15979       15914 - .. 0.99    no 0.50

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,<<<<<_.._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagAUUGCAAAUcuaAAGAaGcagau..uAauaucugCCagggCuU 68   
                 AGC:::G +:UGU    AACA:+::AGAUUGCAAAUCU::AGA GCAG U  +AA A CUGCC:::GCUU
  fAntMac1 15979 AGCUUCGGGGUGU----AACAUGCCAGAUUGCAAAUCUGGAGAGGCAGGUuaAAAGAUCUGCCGGAGCUU 15914
                 ************8....7*********************************999999************* PP

>> fAntMac1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   9.1e-06   35.3   0.0  cm        1       68 []       15811       15745 - .. 0.95    no 0.33

                                                                                        NC
                 (((((((,,<<<<_____>>>>,<<<<<._______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagA.UUGCAAAUcuaAAGAaGcagau.uAauaucugCCagggCuU 68   
                 AG:::U UAG::UA +UAA::CAUU:G  UUGCAA  C:AAAGA+G:A::  +A ++::U:C A:::CUU
  fAntMac1 15811 AGGUUU-UAGCUUAGAUAAAGCAUUUGUuUUGCAA-GCAAAAGAUGUAAGGuAAGAUCUUGC-AAACCUU 15745
                 **9876.9*****999***********55******.9*************************.6789*** PP

>> fAntMac1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !    0.0035   23.5   0.1  cm        1       68 []       12078       12128 + .. 0.94    no 0.24

                             v     v       v         v                          NC
                 (((((((,,<<<<_____>>>>,<<<<<_______>>>>>,,,,<<~~~~~~>>))))))): CS
      trnC     1 aGcccuGUAgUguAauuAacAcaUuagAUUGCAAAUcuaAAGAaGc*[12]*gCCagggCuU 68   
                 A :::U: A      +UA    AU:A : UGCAAA: U:AA AAG:      :C:A::: UU
  fAntMac1 12078 ACUUUUUAA-----GAUAU---AUAAAUCUGCAAAACUUAAAAAGA*[ 3]*UCAAAGAGUU 12128
                 *********.....77888...**********************96...7..69******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (38376 residues searched)
Target sequences re-searched for truncated hits:                 1  (580 residues re-searched)
Windows   passing  local HMM SSV           filter:             133  (0.5989); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              46  (0.2381); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              27  (0.1393); expected (0.02)
Windows   passing glocal HMM Forward       filter:              10  (0.09167); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               9  (0.01774); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.005493); expected (0.0001)
Total CM hits reported:                                          3  (0.004723); includes 0 truncated hit(s)

# CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.12
//
[ok]
