# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnH.cm
# target sequence database:              VGP_notGenbank_only/fCycLum1//sequence.fas-8641
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnH  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.3e-10   68.6   0.0  fCycLum1   3583   3651 +  cm    no 0.39  -
  (2) !   0.00079   32.0   0.0  fCycLum1   1843   1911 +  cm    no 0.30  -


Hit alignments:
>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.3e-10   68.6   0.0  cm        1       68 []        3583        3651 + .. 0.99    no 0.39

                                                                                        NC
                (((((((,,<<<<_______>>>>,<<<<<_______>>>>>,,,,<<<<<...____>>>>>))))))): CS
      trnH    1 guuuaaaUAgUUUAAauuuAAAAcauUaGaUUGUGGuuCuAaAGAUagaag...AAaucuucuuuuaaacc 68  
                G ::::AUA:UUUAA   +AAAA:AUUAGAUUGUG+UUCUAAAGA AG::G    AAUC::CUU:::: CC
  fCycLum1 3583 GUGGGUAUAGUUUAAC--AAAAAUAUUAGAUUGUGAUUCUAAAGACAGGGGuuaGAAUCCCCUUACCCGCC 3651
                ****************..************************************8888************* PP

>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   0.00079   32.0   0.0  cm        1       68 []        1843        1911 + .. 0.96    no 0.30

                    v                                                            v      NC
                (((((((,,<<<<_______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<...____>>>>>))))))): CS
      trnH    1 guuuaaaUAgUUUAAauuuAAAAcauUaGaUU*[5]*uCuAaAGAUagaag...AAaucuucuuuuaaacc 68  
                : :U A:UAGUUUAA   +AAAAC UU:GAUU     UC:AAA+ U: ::G   AAAUC:: ::U A: :+
  fCycLum1 1843 AGGUUAUUAGUUUAAG--AAAAACCUUUGAUU*[5]*UCAAAAACUUGUGGuuaAAAUCCAUAAUCACCUA 1911
                ****************..*************9..5..*****************9999************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (34564 residues searched)
Target sequences re-searched for truncated hits:                 1  (496 residues re-searched)
Windows   passing  local HMM SSV           filter:             124  (0.5212); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              33  (0.1472); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              10  (0.04458); expected (0.02)
Windows   passing glocal HMM Forward       filter:               6  (0.02992); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               6  (0.01492); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.004193); expected (0.0001)
Total CM hits reported:                                          2  (0.003936); includes 0 truncated hit(s)

# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.06
//
[ok]
