# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnS1.cm
# target sequence database:              VGP_notGenbank_only/fCycLum1//sequence.fas-8641
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnS1  [CLEN=67]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   1.2e-10   54.4   0.0  fCycLum1   3652   3719 +  cm    no 0.62  -
  (2) !   0.00058   26.0   0.0  fCycLum1   1842   1912 +  cm    no 0.30  -
  (3) !    0.0058   21.7   0.0  fCycLum1  16229  16159 -  cm    no 0.46  -


Hit alignments:
>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.2e-10   54.4   0.0  cm        1       67 []        3652        3719 + .. 0.99    no 0.62

                                     v             v                                 NC
                (((((((,,<<<.___>>>,<<<<<_______>>>>>,,,,<<<<<_________>>>>>))))))): CS
     trnS1    1 GAgaaAguaucu.uAaagaaaaaagCUGCUAAcuuuuuuuuccgcGGUUaAAaUCCgcggcUuucUCu 67  
                GAG::AG+ U::  A ::A : A::CUGCUAA::U : + +CC :GGUU  A+ CC: GGCU::CUC+
  fCycLum1 3652 GAGAGAGGCUCGcCAGCAACGAAGACUGCUAAUCUCCGCGACCUUGGUUGGACCCCAGGGCUCACUCG 3719
                *************677**************************************************** PP

>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   0.00058   26.0   0.0  cm        1       67 []        1842        1912 + .. 0.77    no 0.30

                     v               vvvvv      vvvvv                               v       NC
                (((((((,,<<<..___>>>,<<<<<_~~~~~>>>>>.......,,,,<<<<<_________>>>>>))))))): CS
     trnS1    1 GAgaaAguaucu..uAaagaaaaaagC*[6]*cuuuu.......uuuuccgcGGUUaAAaUCCgcggcUuucUCu 67  
                 AG:: :U+::U     A::AAAAA C                 +  +::::GGUUAAAAUCC::::: ::CU +
  fCycLum1 1842 UAGGUUAUUAGUuu---AAGAAAAACC*[9]*-----ggcucaaAAACUUGUGGUUAAAAUCCAUAAUCACCUAA 1912
                *********99965...4444444332..4.......5555566******************************* PP

>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) !    0.0058   21.7   0.0  cm        1       67 []       16229       16159 - .. 0.93    no 0.46

                 v                                                                       v  NC
                 (((((((,,<<<.......___>>>,<<<<<__~~~~~>>>>>,,,,<<<<<_________>>>>>))))))): CS
     trnS1     1 GAgaaAguaucu.......uAaagaaaaaagCU*[5]*cuuuuuuuuccgcGGUUaAAaUCCgcggcUuucUCu 67   
                  AGAAA:U  C        UA  G  :: ::CU     :: ::UU +::::G UU  A+U C:::::UUUCU +
  fCycLum1 16229 AAGAAAAUGACAgagcgguUA-UGUGGCUGACU*[5]*UCAGCUUAAGGGGG-UUCGACU-CCUCCUUUUCUCG 16159
                 *********999999999555.99999999998..9..99999*********.*******.************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (67 consensus positions)
Target sequences:                                                1  (34564 residues searched)
Target sequences re-searched for truncated hits:                 1  (692 residues re-searched)
Windows   passing  local HMM SSV           filter:              92  (0.561); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              23  (0.1649); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              22  (0.1551); expected (0.02)
Windows   passing glocal HMM Forward       filter:              12  (0.1119); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              11  (0.02434); expected (0.02)
Envelopes passing  local CM  CYK           filter:               5  (0.01015); expected (0.0001)
Total CM hits reported:                                          3  (0.005956); includes 0 truncated hit(s)

# CPU time: 0.26u 0.00s 00:00:00.26 Elapsed: 00:00:00.26
//
[ok]
