# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/trnK.cm
# target sequence database:              VGP_notGenbank_only/fCycLum1//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnK  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   7.7e-15   73.0   0.0  fCycLum1   8361   8434 +  cm    no 0.50  -
  (2) !   0.00015   28.6   0.0  fCycLum1      1     68 +  cm    no 0.47  -


Hit alignments:
>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   7.7e-15   73.0   0.0  cm        1       69 []        8361        8434 + .. 0.99    no 0.50

                     v                                                             v       NC
                (((((((,,<<<<_____....>>>>,<<<<<_______>>>>>,,,,.<<<<<_______>>>>>))))))): CS
      trnK    1 CauuagGaAGCUuAAuau....aAGCauUaGcCUUUUAAgCuAaAgAU.GGuggcuaccaaccaCCCcuaauGA 69  
                C::UA GAAGCU:AA A+    :AGC+UUAGCCUUUUAAGCUAAAGA  GGUG:+U+CCAA:CACCC UA::GA
  fCycLum1 8361 CGCUAAGAAGCUAAACAGggcaCAGCGUUAGCCUUUUAAGCUAAAGACuGGUGAUUCCCAACCACCCCUAGCGA 8434
                ****************98******************************************************** PP

>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   0.00015   28.6   0.0  cm        1       69 []           1          68 + [. 0.97    no 0.47

                 vv                                          v         v     vv     NC
              (((((((,,<<<<_____>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnK  1 CauuagGaAGCUuAAuauaAGCauUaGcCU*[5]*gCuAaAgAUGGuggcuaccaaccaCCCcuaauGA 69
              ::U   G+AGCUUAA   AAGCAU:A :CU     : U:AAGAUGG: :CUA +AA: :CCC   A::A
  fCycLum1  1 GCUAACGUAGCUUAACCAAAGCAUAACACU*[5]*UGUUAAGAUGGGCCCUAGAAAG-CCCCGGAAGCA 68
              ****************99*********997..*..9************999999888.*********** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (34564 residues searched)
Target sequences re-searched for truncated hits:                 1  (536 residues re-searched)
Windows   passing  local HMM SSV           filter:             119  (0.5588); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              31  (0.1655); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              20  (0.1072); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.05353); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.01578); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.006068); expected (0.0001)
Total CM hits reported:                                          2  (0.004046); includes 0 truncated hit(s)

# CPU time: 0.14u 0.00s 00:00:00.14 Elapsed: 00:00:00.14
//
[ok]
