# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./refseq81m//ncRNA/OL.cm
# target sequence database:              VGP_notGenbank_only/fCycLum1//sequence.fas-8641
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       OL  [CLEN=33]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   5.9e-06   27.7   0.0  fCycLum1  14439  14471 +  cm    no 0.70  -
  (2) !   1.5e-05   26.3   0.0  fCycLum1  14471  14439 -  cm    no 0.70  -


Hit alignments:
>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   5.9e-06   27.7   0.0  cm        1       33 []       14439       14471 + .. 0.87    no 0.70

                                                   NC
                 <<<<<<<<<_______________>>>>>>>>> CS
        OL     1 UCUCCCGCCUUuugaaaAaAAAAAGGCGGGAGA 33   
                 UC:CCCGCCU U G A A+  A AGGCGGG:GA
  fCycLum1 14439 UCCCCCGCCUGUCGUACAGGUAGAGGCGGGGGA 14471
                 **********66667777777777********* PP

>> fCycLum1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) !   1.5e-05   26.3   0.0  cm        1       33 []       14471       14439 - .. 0.86    no 0.70

                                               NC
                 <<<<<<<<<_____~~~~~~>>>>>>>>> CS
        OL     1 UCUCCCGCCUUuug*[10]*GGCGGGAGA 33   
                 UC:CCCGCCU U+       GGCGGG:GA
  fCycLum1 14471 UCCCCCGCCUCUAC*[10]*GGCGGGGGA 14439
                 **********8765...7..********* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (33 consensus positions)
Target sequences:                                                1  (34564 residues searched)
Target sequences re-searched for truncated hits:                 1  (304 residues re-searched)
Windows   passing  local HMM SSV           filter:             191  (0.5079); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              49  (0.1467); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              46  (0.1356); expected (0.02)
Windows   passing glocal HMM Forward       filter:              13  (0.04749); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              12  (0.01035); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.002925); expected (0.0001)
Total CM hits reported:                                          2  (0.001893); includes 0 truncated hit(s)

# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
//
[ok]
